編號：B-CL-11053
議題：對攝政庫庫爾坎的彈劾調查
出席：
CL-01 「勇者」阿·尼麥拉加·楚卡布渾
CL-02 「玉石的少女」伊·赫拉莉·庫阿露卡
CL-03 「紡秘者」伊·庫莫尼·夏赫丹
CL-04 「眾命途的隱者」阿·阿瓦喬·庫穆勒坎
CL-05 「苦泉的賜生者」阿·卡答赫瓦爾·查瑪霍
CL-06 「烈怒如雷霆般撼動大地者」阿·蒂尼尼克·奧尤瓦瓦
CL-07 「群森之上的毒雨」阿·科霍希克·卡穆伽巴魯
CL-08 「花燭與風羽的司巫」伊·卡科茨·伊齊瑪瓦夏
CL-09 「終末的敘事者」伊·奎庫敘·茨博隆
CL-10 「不凋的孤高之翼」阿·希穆赫·帕卡拉渾
CL-11 「明晨之鏡」伊·萊拉普赫·楚伊博盧
CL-12 「輕語如泉者」伊·洛拉提科瓦萊·卡拉渾
CL-13 「裂骨者」阿·奎拉奇·考魯胡

【記錄開始】
CL-01：本次評議由第二席發起，要求至高領主聯名彈劾攝政庫庫爾坎。若共識達成，則棄權者同樣有義務履行共識。評議開始。第二席，你將述說。

（這部分的燃素字跡遭到了刻意塗抹，無法閱讀。）

【表決結果】
贊同：CL-02、CL-05、CL-06、CL-07、CL-09、CL-10、CL-11、CL-12、CL-13
否決：無
棄權：CL-01、CL-03、CL-04、CL-08

贊同9-棄權4。共識達成。

【記錄結束】