「8」：我的記事本不見了，你們有沒有拿走？
「25」：按照經驗你放在抽屜裡的可能性更高。
「8」：我找過了，沒有。
「45」：配藥室裡也沒有？
「65」：假如你還記得，我的配藥室不對十八歲以下的人開放。
「25」：什麼樣的記事本？
「8」：黑色封皮…
「35」：愚人眾統一發放的那種。
「25」：上面難道記了什麼很重要的東西嗎？
「8」：有我的實驗計畫書。
「45」：該不會是抓蘭那羅做實驗的那種計畫吧？哈哈哈哈。
「65」：有什麼好笑的？
「45」：你不覺得很可愛嗎？
「35」：真的嗎？覺得自己可愛？
贊迪克：你一直不說話，怎麼了？
「18」：凶手不能說話吧？是我丟掉的。
贊迪克：…
贊迪克：為什麼？
「18」：看起來過於幼稚。


「25」：執行官聚餐的通知都收到了嗎？
「65」：你收到就是我們收到，有什麼不一樣？
「25」：需簽字回覆，你簽？
「65」：我不簽。
「25」：誰簽誰去，我不去，我還有報告要寫。
贊迪克：寫了也是交給我，我放你一天假吧。
「25」：我不需要！
「35」：好了。
「18」：你真的打算去？
「8」：你是不是跟誰打賭輸了？
「35」：來了新同事，我去看熱鬧。
贊迪克：我依稀記得我是從四、五十歲開始變得內向、沉穩。
「45」：而從八歲開始失去同情心。
「35」：誰會同情同事呢？我只是去看看新同事好不好相處。
「25」：希望是人事職能。
「18」：希望是新財務。
「35」：潘塔羅涅怎麼了？
「18」：我的申請沒過。
「8」：呵呵…
「45」：也可能只是行政。


「18」：聚會怎麼樣？
「35」：普通。別的分部來了個小姑娘而已。
「18」：是真的小姑娘，還是看起來小姑娘？
「35」：這問題太失禮了，我不打算問。不過根據經驗，應該是後者。
「18」：這麼一說…女皇現在幾歲了？我還從來沒算過。
「35」：你知道嗎？你來回答他。
「65」：浪費時間。
「18」：幹嘛？不能問？


「45」：哥倫比婭女士？哥倫比婭小姐？
「65」：不如就叫哥倫比婭。
「45」：她令我感到親切。不覺得嗎？
「35」：就因為她看起來需要關懷？
「45」：而且飢腸轆轆，遠離一切事務。
「18」：想當然才不是什麼好事。
贊迪克：那是女皇陛下最近器重的人。既然她不參與各項事務，就說明，她本身便是一種事務。


「8」：桑多涅剛剛送來報告。
「65」：放著吧，我等一下看。
「45」：沒什麼看的必要，她的理論太老派了，研究精神也不夠激進。
「35」：在我看來，她本身比技術有趣。
「45」：如果你指個性，勉強算是吧。
「18」：手術室器材更新過了，今天誰值班？驗收一下。
「45」：器械供應商送的吧。這封信怎麼不提?
「18」：我現在才看到。
「45」：嗯，有求於人的人最容易溝通，我始終這麼想，也喜歡她請求合作的誠意。
「25」：做甲方得意，做乙方崩潰，等你的專案申報看你什麼態度。
「45」：大家的態度得統一。「多托雷」的態度是積極，並且聽之任之。
「65」：也有道理。對了，明早有卡皮塔諾發起的會議，記得參加。
「35」：好。


「35」：剛才誰去過餐廳？你嗎？
「25」：你怎麼知道？
「35」：我遇到公雞，他問我你剛剛不是來吃過飯了嗎？
「25」：…
「35」：丑角也許看出了問題，但他沒有糾正。
「25」：因為他有涵養？
「35」：他可能只是不確定。
「25」：也正常吧，誰分得清楚這麼多個「我」？
「35」：「我」。畢竟他是贊迪克，本體，而非切片。
「25」：自己不算。
「35」：自己？呵呵。
「35」：要我說，我和你也算不上自己。


「45」：本體剛死，屍僵都還沒開始。都來幫忙！準備解剖，開始記錄。
「25」：在記了。不要那麼激動可以嗎？
「65」：說真的，我們的人格統一性在這種方面未免太高了。
「35」：連你也不同情贊迪克？你可是最接近他的一個。
「65」：我當然同情贊迪克了，我不就是贊迪克嗎？
「35」：啊，你說得對，我也這麼想。拿出點感情，同情同情我們自己吧。
「45」：用自己的屍體做實驗，藥的成效應該會更好。
「18」：開始吧！我好期待。