วันที่ ■ เดือน ■ เมฆครึ้ม

Snezhnaya... หนาวจัง! ถึงจะไม่เกี่ยวอะไรกับฉันก็เถอะ

วันที่ ■ เดือน ■ เมฆครึ้ม

หางานใหม่ได้แล้ว เงินเดือนก็ไม่เลว หัวหน้าเป็นผู้หญิงที่เย็นชามาก... เย็นชามากจริง ๆ
เพื่อนร่วมงานก็มีแต่พวกประหลาด ๆ ไม่ไหวเลยจริง ๆ

วันที่ ■ เดือน ■ อากาศแจ่มใส

Snezhnaya จะมีแดดหรือไม่มีแดด แล้วมันต่างกันตรงไหน?! ยังไงหิมะก็ตกหนักอยู่ดี
เพื่อนร่วมงานนี่รำคาญจัง!

วันที่ ■ เดือน ■ ฝนตก

นานแล้วที่ไม่ได้เขียนบันทึก ลืมหยิบมาเขียนอยู่ตลอดเลย เพราะไม่มีอะไรที่น่าจดบันทึกเป็นพิเศษ ในเมื่อไม่ใช่สิ่งที่อยากทำ ก็ต้องหยุดไว้ก่อนแล้วล่ะ