หิวจัง... ขอร้องล่ะ ให้ของกินฉันหน่อยเถอะนะ
อย่าส่งกระดาษให้ฉัน เธอกะจะฆ่าพวกเราเหรอ?
ขอร้องล่ะนะ ฉันหิว ฉันหิวเหลือเกิน...
ถ้าขืนเธอยังทำแบบนี้อีก ฉันจะรายงานเธอนะ นี่ก็ใกล้จะถึงเวลาลาดตระเวนแล้ว ฉันว่าเธอทำตัวดี ๆ ดีกว่านะ
หิวจัง...
...
หิวจัง...
...
หิวจัง...
...
หิวจัง...
...

(ต่อจากนั้นก็มีการเขียนซ้ำ ๆ อย่างต่อเนื่อง ลายมือค่อย ๆ จางลงไปเรื่อย ๆ ดูเหมือนจะไม่สามารถสื่อสารได้อย่างมีประสิทธิภาพอีกต่อไปแล้ว)
(ส่วนล่างของกระดาษมีความเสียหายอย่างรุนแรง และยังมีรอยรองเท้าประทับไว้ ดูเหมือนว่าเจ้าของกระดาษแผ่นนี้จะถูกเอาตัวไปแล้ว)
