เมื่อแมวแขนลายเล่าจบแล้ว แมวลายเสือก็แกว่งหางไปทางขวา
แมวสามสีก้าวขึ้นมาข้างหน้าอย่างสง่างาม และโค้งคำนับเล็กน้อย
"ว่ากันว่า ในหมู่แมวก็มีพวกแมวขี้เกียจอยู่นะเมี้ยว~
"แมวขี้เกียจที่อาศัยอยู่ตรงประตูเมืองได้ส่งคำขอมา เขาต้องการวิธีจับหนูแบบสบาย ๆ ที่ใช้หากินได้ทั้งชาติน่ะเมี้ยว~
"แมวขี้เกียจได้ถอดป้ายหน้าประตู 'บ้านแมว' ที่อาศัยอยู่ออก ตามคำแนะนำของฉัน และเปลี่ยนชื่อเป็น 'สถานีหนู' แทน เมี้ยว~
"ตั้งแต่นั้นมา ทุกครั้งที่มีหนูเข้ามาในเมืองแมว จะได้ยินเสียงพูดอย่างอ่อนโยนว่า 'เจ้าหนูทั้งหลาย ช่วยทายาที่มือและเท้าที่ตรากตรำทำงานมาอย่างหนักให้ทีเถิด!' และ 'เจ้าหนูทั้งหลาย ถอดของมีคมบนตัวออก แล้วมาขัดผิวกันให้สบายกันเถอะ!' เมี้ยว~
"แล้วพวกหนูก็ทาเกลือและชโลมน้ำมัน จากนั้นก็เดินเรียงแถวลงไปในบ่อน้ำร้อนที่ติดป้ายว่า 'บ่ออาบน้ำ' เมี้ยว~
"จากนั้นทุกตัวก็เข้าไปอยู่ในปากของแมวขี้เกียจจนหมด เมี้ยว~"
"คิกคิก" Perroux หลุดหัวเราะออกมาอย่างอดไม่ได้ "ฮ่าฮ่า ช่างเป็นแมวสามสีที่ฉลาดจริง ๆ!"
แมวสามสีโค้งคำนับเล็กน้อยอีกครั้ง ก่อนจะเดินกรีดกรายกลับไป

"ถะ...ถึงตาข้าน้อยพูดแล้วสินะ..." แมวฟืนพูดอย่างประจบเอาใจ
"ขนของข้าน้อยถูกเผาไหม้เสียหายตอนอยู่ในกองฟืน..."
"น่าแปลกจริง ๆ ทั้งที่ตอนที่เพิ่งหลับมันอุ่นมากแท้ ๆ... ข้าน้อยฝันถึงตอนที่ข้าน้อยยังเป็นลูกแมว และนอนอยู่บนขนของแม่... แต่พอหลับไป ตัวก็ติดไฟซะแล้ว..."
"ตะ...ต้องขอบคุณลูกพี่แมวที่ไม่รังเกียจ ข้าน้อยไม่กลัวความสกปรก และมักจะเดินอยู่ในท่อระบายน้ำของเมือง คอยทำงานอย่างการส่งข่าวกรอง และทำธุระจิปาถะอะไรประมาณนี้เสมอ
"นะ...นอกเหนือจากนี้แล้ว ข้าน้อยก็ไม่มีความสามารถอื่น ๆ แล้วล่ะ..."
แมวลายเสือกระแอมคอ แมวฟืนยิ้มอย่างหวาด ๆ แล้วเดินกลับไปเงียบ ๆ
"เอาละ คุณ Perroux ก็ได้รู้เรื่องงานประจำวันของสำนักงานแมวเหมียวแล้ว"
"ที่เชิญคุณ Perroux มาครั้งนี้ เพราะเราเจอเรื่องที่จัดการไม่ได้ ก็เลยอยากขอความช่วยเหลือจากคุณ Perroux น่ะ!"