ถึงแขกผู้มีเกียรติที่รวบรวม "หลักฐานของผู้ทรงความรู้" ได้ครบแล้ว:

ในเมื่อท่านได้อ่านโน้ตนี้แล้ว ก็แสดงว่าท่านได้ไขปริศนาที่ฉันวางไว้ได้สำเร็จแล้ว ยินดีด้วย ทำได้ดีมาก!

ตอนนี้ "สมบัติอันยิ่งใหญ่" ในตำนานที่ท่านตามหาได้อยู่ตรงหน้าแล้ว

ไม่ต้องเกรงใจ เพลิดเพลินให้เต็มที่... สมบัติไร้เจ้าของพวกนี้คือถ้วยรางวัลของผู้ทรงความรู้

เพียงแต่ ในฐานะผู้ก่อตั้งกองโจรล่าสมบัติ ฉันอยากให้คำแนะนำท่านอีกสักอย่าง

ไม่ว่าท่านจะเป็นใคร การเอาสมบัติกองเท่าภูเขาไปเปิดเผยใต้แสงอาทิตย์หรือโอ้อวด จนนำมาซึ่งความโลภของผู้ริษยานับไม่ถ้วน คงเรียกว่าเป็นการกระทำที่ชาญฉลาดไม่ได้หรอกนะ

เชิญเอาสมบัติที่เป็นของท่านเพียงคนเดียวพวกนี้ไปอย่างเงียบๆ แล้วเก็บโน้ตนี้ไว้ แสร้งว่าไม่เคยเจอพวกมันมาก่อน ทำให้ผู้คนเชื่อว่า "หลักฐานของผู้ทรงความรู้" ยังคงกระจัดกระจายอยู่ทุกมุมของดินแดนนี้ รอให้ผู้โชคดีที่โชคชะตาเลือกมารวบรวมพวกมัน ทำให้เรื่องราวนี้เล่าขานกันต่อไป ทำให้ผู้คนที่ปรารถนาจะร่ำรวยในชั่วข้ามคืนวุ่นวายกันต่อไป... แบบนี้ สมบัติพวกนี้ที่ท่านต้องฝ่าฟันอันตรายมาตามหา ก็จะอยู่ในมือของท่านได้อย่างปลอดภัยยิ่งขึ้น

<right>...จอมโจรผู้ยิ่งใหญ่ Reed Miller</right>