...สิ่งชั่วร้ายที่น่ารังเกียจถูกกักขังอยู่ในรูปปั้น แต่กลับไม่ยอมร้องเพลงตามที่ฉันปรารถนา อสูรร้ายก็คืออสูรร้ายวันยังค่ำ ทั้งที่รู้ว่ามันไม่มีความหมาย แต่ก็ยังจะต่อต้านอย่างไร้ประโยชน์เช่นนี้ เห็นที มีแต่จะต้องจับทุกคนในเผ่าของเธอ ที่ต่ำชั้นยิ่งกว่าเธอพวกนั้นไปขังคุกเสีย มนุษย์จึงจะปลอดภัยจากภัยคุกคามได้...

...ดูจากตอนนี้แล้ว ปัญหาเดียวที่ต้องแก้ไขก็คือ มีเพียงสายเลือดมลทินของอสูรร้ายเหล่านั้น ที่สามารถควบคุมกลไกโบราณเหล่านี้ได้ แต่สัตว์ร้ายไว้ใจไม่ได้มาตั้งแต่ไหนแต่ไร และฉันก็ไม่สามารถทุ่มพลังทั้งหมดของฉัน เพื่อควบคุมกลไกได้เหมือนอย่างสัตว์ร้ายในรูปปั้น...

...ต้องหาวิธีสร้าง Core of Chu'ulel ที่เป็นของมนุษย์เท่านั้น...

...

...ดีมาก ฉันเริ่มจะเข้าใจทุกอย่างทีละนิดแล้ว...

...ในเมื่อมีเพียงสายเลือดมลทินของอสูรร้าย ที่สามารถควบคุมกลไกพวกนี้ได้ ถ้างั้นทางเลือกที่สมเหตุสมผลเพียงอย่างเดียวก็คือ การเปลี่ยนส่วนที่เป็น "มังกร" ของฉันให้เป็นทาส...

...ด้วยวิธีนี้ ถึงแม้ส่วนที่เป็น "มนุษย์" จะตายไป ส่วนที่เป็น "มังกร" ก็จะถูกกักขังไว้ที่นี่ในฐานะทาส ยอมจำนนต่อ "มนุษย์" และก้มหัวให้กับเจตจำนงและอุดมคติของ "มนุษย์" ตลอดกาล ฟังคำสั่งของดวงวิญญาณเหล่านั้น ที่เคยถูกคนคนนั้นช่วยไว้...

...ใครก็ตามที่อาจกลายเป็นศัตรูของมนุษย์ จะต้องถูกคุมขัง...

...อย่าไว้ใจสิ่งมีชีวิตใดก็ตามที่แข็งแกร่งกว่ามนุษย์ และจงอย่าฝากความหวังไว้กับความเมตตาของพวกมัน นอกจากคนคนนั้นแล้ว บนโลกนี้ก็ไม่เคยมีผู้ที่แข็งแกร่งคนใดที่อ่อนโยน และเมตตาอย่างนี้อีกแล้ว ผู้แข็งแกร่งที่ไม่เคยทำเรื่องชั่วช้าน่าสะพรึงกลัว ฉันเองก็ไม่เว้น และด้วยเหตุนี้เอง จึงมีทางเลือกเดียวนั่นคือการสั่งห้ามทุกอย่าง...

(ส่วนที่เหลือต่อจากนี้ถูกขีดทับจนอ่านไม่ออก)
