...
หากม้วนหนังสือไม่ได้เป็นของปลอม งั้นก็ไม่ต้องสงสัยเลยว่า ช่างฝีมือเผ่ามังกรโบราณ เคยสร้างอาวุธที่สามารถกำจัดภัยคุกคามจาก Abyss ได้ตลอดกาล

ดูเหมือนผู้บันทึกม้วนหนังสือ จะมาจากยุคของผู้ฝังเพลิงปฐมกาล เพราะเมื่อเขา (หรือเธอ) กล่าวถึงชื่อของราชานักบวช Maghan ในบทความ ก็ไม่ได้ใช้คำที่ให้เกียรติอย่างที่พึงมี แต่กลับมองว่าเขาเป็นตัวอย่างด้านลบที่ "ยังไม่โตเต็มที่" (การไม่ให้เกียรติเช่นนี้ทำให้คนหวาดกลัว) เมื่อพิจารณาจากรายละเอียดทั้งหมดแล้ว เป็นเรื่องยากที่จะจินตนาการ ว่านี่เป็นผลงานที่ถูกปลอมแปลงขึ้นมาโดยคนรุ่นหลัง... อย่างน้อยในหมู่นักวิชาการและนักเวทที่ฉันรู้จัก ก็ไม่มีใครสามารถทำเช่นนี้ได้ ดังนั้น ฉันจึงค่อนข้างเชื่อไปในทางที่ว่า นี่เป็นผลงานที่เขียนโดยคนโบราณ และอาวุธโบราณที่กล่าวถึงในนั้น ก็ไม่ใช่วัตถุในจินตนาการ... ยิ่งไปกว่านั้น ในม้วนหนังสือยังระบุถึง "เรือสมบัติที่จอดนิ่งอยู่เหนือเมือง Cinder"

เพียงแต่ ดูเหมือนว่าผู้บันทึกม้วนหนังสือ จะประเมินความเสียหายที่เกิดจาก Abyss ต่ำเกินไป (ถ้าคำนึงถึงยุคสมัย ก็พอที่จะเข้าใจได้) แต่ไม่ว่ายังไงก็ตาม เราจะต้องขึ้นไปยังอาณาจักรบนเมฆให้ได้ ไม่เช่นนั้น Abyss ก็จะ...

...
พวกเราถูกหลอก สุดท้ายแล้วพวกเราทุกคนก็ถูกหลอกกันหมด สิ่งที่เรียกว่า "สมบัติลับที่สามารถเผาผลาญมลทินทั้งหมด" แท้จริงแล้วก็คือ...
[ส่วนที่เหลือถูกใครบางคนฉีกไป]
