...
...ถูกจัดให้อยู่ห้องทดลองเดียวกัน ตอนแรกฉันยังประหม่าสุด ๆ เพราะถึงยังไงใคร ๆ ก็บอกว่าเขาเป็นอัจฉริยะหนุ่มที่หาตัวจับยาก โดยเฉพาะหลังจากภัยพิบัติ คนแบบนี้ก็ยิ่งมีค่ามาก
เดิมทีคิดว่าคนที่เป็นความหวังของสถาบัน ทั้งยังเป็นคนที่หัวหน้าแนะนำมาจะต้องถือตัว แต่กลับเป็นคนดีอย่างเหนือคาด แต่ก็ใช่ว่าจะดูเป็นกันเองหรอกนะ...
ไม่มีอาการที่ชัดเจน

...
...เกิดหายนะครั้งใหญ่ ทำให้จักรกลหลายตัว ที่อุตส่าห์ขนย้ายมาจากโบราณสถานในทะเลทรายล้มลงในที่สุด ปรากฏว่าจักรกลกลับมีชีวิตขึ้นมา และก่อความวุ่นวายไปทั่ว...
...ถึงแม้เขาจะอายุน้อยกว่าฉันมาก แต่เขาก็เก่งจริง ๆ ที่ใช้วิธีแบบนี้ทำให้พวกจักรกลเชื่องได้ ใช้คำว่าทำให้เชื่องคงไม่ค่อยเหมาะเท่าไหร่ละมั้ง? อาจจะโดนวิศวกรคนอื่นดูถูกเอาได้ แต่ก็ให้ความรู้สึกเหมือนทำให้เชื่องจริง ๆ... ฉันรู้เกี่ยวกับจักรกลเครื่องลานในปัจจุบันมากกว่า ดังนั้นก็เลยมองออกว่า ระดับเทคโนโลยีของทั้งสองนั้นต่างชั้นกันเกินไป และไม่ว่าโครงสร้างจะเป็นยังไง หากไม่สามารถเอาชนะอุปสรรคในเรื่องแหล่งพลังงานได้ ก็คงยากที่จะได้ความคืบหน้าที่มีประโยชน์...
...ในอนาคตก็ยังต้องระวังอยู่ดี รู้สึกว่าไม่เคยเห็น Alain โกรธมาก่อน ก็เลยยิ่งกลัวว่า ถ้าเขาโกรธขึ้นมาจะเป็นยังไงนะ
มีอาการเล็กน้อย

...
หยุดพักผ่อน

...
Alain มาเยี่ยมซะด้วย! แถมยังพาน้องสาวมาอีกต่างหาก ช่างเป็นสาวน้อยที่น่ารักจริง ๆ ไม่กลัวคนแปลกหน้าเลยสักนิด ดีใจจัง...
...หารือถึงแนวคิดของจักรกลสมองที่ใช้วงจรอัญมณีและเทป ถึงจะพูดว่า "หารือ" แต่หลัก ๆ แล้วฉันก็แค่ตอบรับว่า "อ๋อ ๆ", "เยี่ยมไปเลย", "แล้วจะทำได้ยังไง" ระหว่างที่เขาพูดเป็นครั้งคราวเท่านั้นเอง แต่เขาสนใจมาก ความรู้สึกแตกต่างจากความรู้สึกในห้องทดลองอย่างสิ้นเชิง เทียบกันแล้ว น้องสาวยังฉลาดกว่าฉันที่เป็นผู้ช่วยในการวิจัยซะอีก!
...รู้สึกว่าการป่วยใช่ว่าจะเป็นเรื่องน่าเบื่อซะทีเดียว แต่ก็ยังหวังอยู่ดีว่า จะได้กลับไปช่วยงานที่สถาบันเร็ว ๆ...

...
...เครื่องจักรสำหรับใช้สำรองมาถึงแล้ว เพราะก่อนหน้านี้ถูกแยกเป็นชิ้น ๆ โดยสิ้นเชิงจึงใช้งานไม่ได้เลย... แต่จากสิ่งที่เขาพูดมาก็ทำให้เข้าใจอะไรหลายอย่าง เหมือนจะพูดว่า มันใช้ธาตุในกระแสพลังบางอย่างเพื่อควบคุมอะไรสักอย่าง แต่ด้วยความละเอียดของงานฝีมือ และเทคโนโลยีของวัสดุในตอนนี้ จึงยังไม่สามารถผลิตซ้ำได้ ถึงจะคอยช่วยจัดระเบียบพวกรายงานแล้ว แต่ที่อ่านแล้วไม่เข้าใจก็ยังมีเยอะเกินไปอยู่ดี!
...เพราะเขาได้รับทรัพยากรวิจัยมามาก ดังนั้นจึงดูเหมือนจะมีใครหลายคนที่แอบไม่พอใจเขาอยู่... แต่ฉันรู้สึกว่าทุกคนฉลาดกว่าฉัน และเราควรจะอยู่ร่วมกันอย่างปรองดอง เพื่อทำให้โลกนี้น่าอยู่ยิ่งขึ้นไปด้วยกัน...
...ได้ยินน้องสาวบอกว่า พวกเขามีเพื่อนหลายคนที่เตรียมจะเข้ามาที่สถาบันด้วย ฉันตั้งตารอที่จะได้รู้จักเพื่อน ๆ ของพวกเขามากเลย...
ไม่มีอาการที่ชัดเจน

...
...เข้าร่วมห้องทดลองในฐานะเด็กใหม่ แต่ว่า คราวนี้ฉันก็ยิ่งฟังไม่เข้าใจหัวข้อที่พวกเขากำลังถกกันแล้วล่ะ! พวกเขาทำยังไงถึงทำให้ฉันเข้าใจแต่ละคำที่พวกเขาพูดกัน แต่พอรวมกันเป็นประโยคแล้ว ทำไมฉันถึงฟังไม่รู้เรื่องล่ะ? มีแค่ Jakob กับฉันเท่านั้นที่ยังอยู่ในระดับเดียวกันเมื่อเราคุยกัน... พอเขียนมาถึงตรงนี้ อยู่ดี ๆ ก็อายขึ้นมา การที่ต้องมาหาความสบายใจจากเด็กหนุ่มที่อายุน้อยกว่าฉันตั้งหลายปีแบบนี้ ทำให้ฉันรู้สึกเสียศักดิ์ศรีของความเป็นผู้ใหญ่อยู่นิด ๆ ...
...จากการวิจัยเกี่ยวกับปฐมจักรกล (ดูเหมือนว่าต่อมาก็ตัดสินใจใช้ชื่อนี้อย่างเป็นทางการ) Alain และ Rene ตั้งใจจะลองใช้คุณสมบัติพิเศษของพลังสสารกับพลังวิญญาณ เพื่อสร้างแกนพลังงานใหม่ขึ้นมา...
มีอาการเล็กน้อย

...
...ยังไงก็ถือว่าใช้งานได้แล้วละนะ! น่าจะมั้งนะ? ฉันไปปิกนิกด้วยกันกับสองพี่น้อง Alain, Rene แล้วก็ Jakob มา ถึงแม้พูดอย่างเคร่งครัดว่ามันคือการสำรวจภาคสนามก็เถอะ แต่ความจริงแล้ว ฉันกับน้องสาวก็เห็นว่า ชีวิตของพวกเขาไม่มีอะไรเลยนอกจากการวิจัย เพราะงั้นถึงได้หาวิธีขอให้ผู้อำนวยการมามอบหมายงานให้...
...ถึงแม้ Petrichor จะไม่มีอะไรเลย แต่ทิวทัศน์ไม่เลวเลยจริง ๆ สามารถมองเห็นน้ำตกยักษ์ได้ด้วย ครั้งนี้ฉันตั้งใจพกกล่องถ่ายรูปจากสถาบันมาด้วย จะได้ถ่ายรูปให้พวกเขา โดยเฉพาะน้องสาวต้องถ่ายเยอะ ๆ หน่อย หวังว่าจะมีโอกาสแบบนี้อีกบ่อย ๆ นะ เพราะยังไง Alain ก็ทำงานตลอด ไม่สามารถอยู่เคียงข้างน้องสาวเฝ้ามองเธอเติบโตได้ ถ้าถ่ายรูปเอาไว้มากหน่อย วันข้างหน้าถ้าเขาเกิดนึกเสียใจทีหลังขึ้นมา ก็ดูจากรูปถ่ายได้ว่า เธอเปลี่ยนแปลงไปอย่างไรบ้างในแต่ละช่วงเวลา คงจะพอช่วยชดเชยความเสียใจได้บ้างละมั้ง! ถ้าสมัยเด็กฉันมีปัญญาซื้อกล่องถ่ายรูปได้ และไม่เกิดเรื่องขึ้นละก็ แม่จะต้องถ่ายรูปฉันไว้เพียบเลยแน่นอน... ทั้ง Rene และ Jakob เองก็ชอบเธอเช่นกัน ตอนที่พวกเขาทั้งสี่คนอยู่ด้วยกัน ถึงเธอจะอายุน้อยสุด แต่บางครั้งก็มีมาดของความเป็นพี่สาวด้วย น่าสนใจดีนะ...
...ดูเหมือนจะสนใจโบราณสถาน และรูปสลักหินของที่นี่มากเลยนะ Rene ยังพูดถึงเรื่องคณะละครกับตราประทับอะไรสักอย่างด้วย... แต่ไหน ๆ ก็อุตส่าห์ได้ออกมาเที่ยวสักที สุดท้ายพวกเขาก็ยังไม่วาย คิดถึงเรื่องงานวิจัยอยู่ดี...
ไม่มีอาการที่ชัดเจน

...
หยุดพักผ่อน

...
...น้องสาวพา Jakob มาเยี่ยมฉันแล้ว ส่วน Alain กับ Rene ไม่สะดวกที่จะปลีกตัวมา เพราะการวิจัยกำลังอยู่ในช่วงสำคัญมาก ความจริงเรื่องพวกนี้ไม่ต้องบอกฉันก็ได้ ยังไงซะด้วยความสามารถของฉัน การที่ฉันสามารถช่วยงานได้ ก็เป็นเรื่องที่น่ายินดีมากแล้ว!

...
ได้ยินมาว่าตอนที่ฉันหลับใหลไม่ได้สติ Alain กับผู้อำนวยการมาเยี่ยมฉันด้วย (แยกกันมานะ)! ทำให้พวกเขาต้องมาเสียเที่ยว รู้สึกไม่ดีเลยจริง ๆ ...
หยุดพักผ่อนต่อ หวังว่าจะได้กลับไปช่วยงานเร็ว ๆ นะ

...
...เพิ่งรู้ว่าจริง ๆ แล้วพวกเขาเป็นรุ่นน้องที่สถาบัน Narzissenkreuz! มีความสุขจังเลย! ได้ยินพวกเขาพูดถึงเรื่องของผู้อำนวยการ กับรองผู้อำนวยการ แล้วก็เรื่องราวการผจญภัยการต่อสู้ด้วยกัน ทำให้ฉันรู้สึกเหมือนได้ย้อนกลับไปเป็นเด็ก รายละเอียดเดียวที่ไม่ตรงกัน ก็คือเค้กฝีมือรองผู้อำนวยการ เมื่อก่อนพอกินเค้กที่เธอทำแล้ว รู้สึกทรมานอย่างกับทำความผิดแล้วโดนลงโทษอย่างนั้นแหละ...
...หลังจากหายนะในครั้งนั้น เพื่อน ๆ ในสมัยนั้นก็ขาดการติดต่อไปเลย ฉันจึงดีใจมากจริง ๆ ที่ได้พบกับพวกเขาเหมือนได้พบกับเพื่อน ๆ พวกนั้น ไม่รู้ว่าตอนนี้พวกเขาเป็นยังไงกันบ้าง? น่าจะพยายามก่อตั้งสถาบัน Narzissenkreuz ขึ้นมาใหม่กันอยู่สินะ! คราวหน้าต้องไปดูให้ได้เลย...
...พูดถึงเรื่องจักรกลสมองอีกแล้ว ระหว่างนั้นก็คิดขึ้นมาได้ว่า หากสามารถสร้างกล่องถ่ายรูปที่มีความสามารถในการคิดได้ แบบนี้คนที่งานยุ่งอย่างเขา ก็จะสามารถถ่ายรูปคนที่เรารัก เวลาที่ตัวเองไม่ได้อยู่ด้วยได้แล้ว เขาคิดว่าจุดประสงค์นี้ออกจะไร้สาระไปหน่อย แต่ก็สามารถใช้งานในด้านรักษาการณ์ และการลาดตระเวนได้...

...
...ในที่สุดก็สำเร็จสักที! หลอดไฟสว่างขึ้นมาแล้ว! การได้เป็นสักขีพยานในเสี้ยวเวลาแห่งประวัติศาสตร์นี้ในสภาพที่ร่างกายแข็งแรง ช่างเป็นความโชคดีเหลือเกิน... ถึงแม้จะน่าเสียดายอยู่บ้าง แต่ก็หวังว่าหัวข้อวิจัยของ Rene และ Jakob จะดำเนินไปอย่างราบรื่น อ้อ ขอให้พวกเขาได้ผู้ช่วยที่พึ่งพาได้มากกว่าฉันด้วย!
ไม่มีอาการที่ชัดเจน

...
หยุดพักผ่อน

...
ช่วงที่ฉันหลับใหลไม่ได้สติดูเหมือนจะมาบ่อยครั้ง พอได้เห็นแค่จดหมายที่ทิ้งไว้แล้วก็เสียดายอยู่บ้าง
Jakob ทิ้งโน้ตไว้ให้ฉัน และเชิญฉันไปที่ห้องทดลองของเขากับ Rene พวกเขามีเรื่องบางอย่างที่อยากจะปรึกษาฉัน
หวังว่าจะได้ลงจากเตียงเร็ว ๆ

...
Ann นำดอกไม้มาเยี่ยมฉัน แต่พอฉันตื่นขึ้นมา ดอกไม้ก็เหี่ยวเฉาไปหมดแล้ว
หยุดพักผ่อน

...
วันนี้ได้ลงจากเตียงสักที
ที่นี่คือที่ที่ฉันได้พบกับ Alain เป็นครั้งแรก หลังจากผ่านไปสักพัก นี่เป็นครั้งแรกที่ฉันยืนอยู่ที่นี่ เพื่อบันทึกกระบวนการทดลอง และปรากฏการณ์ตามคำบอกของเขา ส่วนเขานั้นสวมชุดคลุมสีขาวที่ดูไม่พอดีตัวอย่างเห็นได้ชัด และกำลังพยายามเปิดใช้งานเครื่องจักรอยู่ข้างล่าง หลังจากนั้น Rene และ Jakob ก็เข้ามาทางประตูด้านนั้น Alain จึงทิ้งมาดความเป็นอัจฉริยะนั้นไป แล้วโผเข้าหาพวกเขาอย่างลิงโลด
และสิ่งที่ฉายอยู่ด้านข้างของฉันนั้น คือปรากฏการณ์การทำลายล้างที่สามารถควบคุมได้สำเร็จเป็นครั้งแรก แสงอันพร่างพรายทิ้งเงามืดอันลึกล้ำเอาไว้ ฉันเชื่อว่านี่คือช่วงเวลาที่ประวัติศาสตร์ได้ถือกำเนิดขึ้น ไม่รู้ว่าคนอย่างฉันที่เผลอทำขวดหมึกคว่ำ เพราะตื่นเต้นดีใจเกินไป จะได้เป็นส่วนหนึ่งในประวัติศาสตร์นี้มั้ยนะ?
ส่วนด้านหลังประตูที่ถูกปิดไว้อีกด้านหนึ่งนั้น ก็คือห้องทดลองของ Rene และ Jakob ดูเหมือนว่าเป้าหมายการวิจัยจะอันตรายเกินไป จึงไม่สามารถเปิดประตูตามอำเภอใจได้ ชื่อของพวกเขาจะต้องกลายเป็นนามอันยิ่งใหญ่ในประวัติศาสตร์อย่างแน่นอน
ดูเหมือนว่า Alain จะไปที่ห้องทดลองอื่นแล้ว ตามแผนของเขา หลังจากแก้ปัญหาเรื่องพลังงานได้ ก็น่าจะไปวิจัยจลนศาสตร์ของจักรกลต่อแล้ว เดี๋ยวไว้ค่อยไปทักทายเขาละกัน ไม่รู้ตอนนี้ Ann เป็นยังไงบ้างแล้ว? เธอจะกลายเป็นสาวสวยแบบไหนในอนาคตกันนะ?
เขียนเท่านี้ก่อนละกัน เวลาของฉันเหลือไม่มากแล้ว
หวังว่าทุกอย่างจะราบรื่นนะ