1. การเตรียมพร้อมก่อนเริ่มใช้งาน
ขั้นที่หนึ่ง ก่อนที่จะเริ่มกระบวนการตีขึ้นรูป ผู้ปฏิบัติงานต้องสวมใส่อุปกรณ์ป้องกัน และทำการตรวจสอบสภาพของอุปกรณ์ให้อยู่ในสภาพสมบูรณ์
ขั้นที่สอง ผู้ปฏิบัติงานจำเป็นต้อง<color=#00E1FFFF>ตรวจสอบให้แน่ใจว่าได้ใส่วัสดุถูกที่</color> เพื่อหลีกเลี่ยงไม่ให้อุปกรณ์เสียหายจากการทำงานแบบเครื่องเปล่า
ขั้นที่สาม <color=#00E1FFFF>ตรวจสอบระบบจ่ายพลังงานของอุปกรณ์</color> เพื่อให้แน่ใจว่าอุปกรณ์สามารถทำงานได้โดยใช้พลังงานตามปกติ
หลังจากขั้นตอนการตรวจสอบข้างต้นเสร็จสิ้น จะสามารถ <color=#00E1FFFF>เริ่มกระบวนการหลอมที่เทอร์มินัล</color>ได้

2. วิธีดำเนินการของกระบวนการหลอม
หลังจากเริ่มกระบวนการตีขึ้นรูปแล้ว อุปกรณ์ตีขึ้นรูปจะทำให้วัสดุอยู่ใน<color=#00E1FFFF>สถานะตื่นตัว</color> และ<color=#00E1FFFF>วัสดุจะเปล่งแสงสีแดงอมส้ม</color> ควบคุมแท่งบีบอัดเพื่อทำการตีขึ้นรูป จะสามารถทำให้เกิดการเปลี่ยนรูปได้อย่างมีประสิทธิภาพ ดังนั้นผู้ปฏิบัติงานจะต้องใส่ใจกับสถานะของช่องวัสดุเสมอในระหว่างการใช้งาน และ <color=#00E1FFFF>ใช้แท่งบีบอัดเพื่อทำการตีขึ้นรูปในเวลาที่เหมาะสม</color>

3. การแก้ไขปัญหา
เพื่อให้ผู้ปฏิบัติงานสะดวกในการตรวจสอบ จึงมีการติดตั้งระบบป้องกันความผิดพลาดไว้บนพื้นฐานของอุปกรณ์ที่มีในปัจจุบัน ผู้ปฏิบัติงานสามารถแก้ไขปัญหาตามที่รายงานข้อผิดพลาดของระบบป้องกันความผิดพลาดแจ้งไว้ได้เลย สำหรับรายละเอียดวิธีดำเนินการ สามารถอ่านได้จาก <color=#00E1FFFF>"คู่มือการจัดการเหตุฉุกเฉิน - ฉบับที่ 3"</color>