นี่คือสิ่งที่ผู้นำสูงสุด - Aj K'astajibal Cha'ama' Ho'o ทิ้งเอาไว้...

...เจ้าพวกแมลงเม่าผู้ถูกสาป เจ้าพวกต่ำต้อยที่น่ารังเกียจ ถึงกับกล้าทำให้ข้าเห็น... วิธีการใช้โฟลจิสตันที่ช่างหยาบช้าและไร้ค่าเช่นนี้... ช่างเป็นความอัปยศที่ป่าเถื่อนเสียจริง...

...หากไม่ใช่เพราะญัตติของข้าถูกผู้ทรยศปฏิเสธ... พวกเจ้าจะ...

...น่าสมเพช น่าชัง... แมลงโง่เขลา พวกเจ้าจงเฉลิมฉลองกันให้เต็มที่ ใช้ชีวิตช่วงสุดท้าย ส่งเสียงคำรามให้กับชัยชนะอันแสนสั้นที่กำลังผ่านไปเสียเถอะ...

...อีกไม่นาน ราชันแห่งแสงสว่างและความร้อนจะเผาผลาญทุกสิ่ง ส่วนพวกเรา... พวกเราจะอยู่ท่ามกลางเปลวไฟ...

...องค์ราชา... ราชา Xiuhcoatl ผู้ทรงเกียรติและยิ่งใหญ่... มีเพียงพระองค์เท่านั้นที่ไม่สามารถ...