(บันทึกที่ถูกทิ้งไว้ท่ามกลางแสงสีทอง ดูเหมือนจะเป็นรายงานการทดลองที่ค่อนข้างเก่าแก่ทีเดียว...)
...
การทดลองครั้งที่ 150 ทำให้ "เครื่องแปรสภาพโฟลจิสตัน รุ่น 01" เปลี่ยนโฟลจิสตันเหลวในสนามทดลองให้เป็นโฟลจิสตันแข็งได้สำเร็จ
...
ทดลองสกัดโฟลจิสตันจากโฟลจิสตันแข็งที่ผ่านการเปลี่ยนสถานะ แต่พบว่ามันไม่ใช่โฟลจิสตันแข็ง แต่เป็นหินชนิดอื่น ดูเหมือนจะเป็นสิ่งที่เกิดจากการผสมผสานระหว่าง "ก๊าซของโฟลจิสตัน" กับหิน และมักจะปรากฏขึ้นตอนปล่องภูเขาไฟของภูเขาศักดิ์สิทธิ์ Tollan ปะทุ สิ่งประดิษฐ์นี้น่าสนใจมาก แต่ไม่ใช่สิ่งที่เราต้องการจริง ๆ
...
สาเหตุที่เกิดการเปลี่ยนแปลงอย่างไม่คาดคิดนี้ จำเป็นต้องทำการตรวจสอบพารามิเตอร์ของรุ่น 01 ให้รอบด้าน
...
อย่างไรก็ตามเพื่อป้องกันการรุกรานของศัตรูจากนอกโลก จำเป็นต้องใช้อุปกรณ์ "เครื่องแปรสภาพโฟลจิสตัน" เพื่อแปลงโฟลจิสตันให้เป็นโครงสร้างที่แข็งแกร่งยิ่งขึ้นบนภูเขาศักดิ์สิทธิ์ Tollan จากนั้นก็สร้าง...ป้อมปราการ... เพื่อต้านทานผู้ปล้นชิงที่มาจากนอกโลก
...
ทุกอย่างล้วนทำไปเพื่อ... ประเทศของพวกเรา...