<i>(มีตัวอักษรที่ไม่รู้จักปรากฏขึ้นบนแผ่นหิน ไม่รู้ทำไม คุณถึงเข้าใจความหมายของมันได้)</i>

...หากเมืองหลวงในอดีตถูกผนึกไว้ในโลงศพเฉกเช่นเดียวกัน
ช่วงเวลาแห่งการดับสูญก็คงไม่มาถึงพร้อมกับลมสินะ

ผู้พ่ายแพ้แห่งอาณาจักรที่ล่มสลาย อัศวินกิ่งทองผู้สูญเสียบ้านเกิด
กระทั่งกลายเป็นเถ้าถ่านอันเย็นเยียบ ท่ามกลางเสียงคร่ำครวญของคนที่รัก
ก็ไม่อาจเปิดประตูแห่งนครร้างจากฝั่งนี้ได้อีก

<i>(มีข้อความของ Istoria ปรากฏขึ้นใต้ลายมือ...)</i>

"ถึงจะไม่รู้ว่าใครเป็นคนเขียนป้ายตรงนี้ แล้วฉันก็ไม่เข้าใจเลยสักนิดว่าคนคนนี้กำลังพูดถึงอะไรอยู่ แต่ดูเหมือนว่าประตูของห้องจัดแสดงนี้ จะเปิดได้จากด้านในเท่านั้น ถ้าเมืองของชาว Arcadia ใช้ดีไซน์แบบนี้ทั้งหมดละก็ การที่ต้องล่มสลายไปก็คงไม่ใช่เรื่องแปลกเลยสักนิด"