(จดหมายที่ได้มาเมื่อหลายเดือนก่อน)
...เธอเป็นคนปล่อยให้ "Lumiline" เข้าไปปนเปื้อนสินะ?
ฉันรู้ว่าวัตถุดิบที่มีปัญหาในวันนั้น เธอเป็นคนรับผิดชอบไปซื้อมา
ถ้าเพื่อนคนดีของเธอรู้ว่า ตัวเองต้องมาลำบากเพราะความเลินเล่อของเธอ... เขาจะคิดยังไง? แล้วคนในโรงแรมจะคิดยังไง?
เธอเองก็คงไม่อยากให้ Escoffier รู้เรื่องนี้เหมือนกันใช่มั้ย? หัวหน้าเชฟ Savanna?

(จดหมายที่ได้มาเมื่อหลายสัปดาห์ก่อน)
...ไม่ว่าจะใช้วิธีไหน ก็ต้องเอาตำราลับกลับมาให้ได้!
"สมบัติลับ" ที่แท้จริงอยู่ในต้นฉบับเล่มนั้น! นี่เธอให้ไปโง่ ๆ แบบนี้เลยงั้นเหรอ? จะเดิมพันหรือจะแย่งชิงก็ช่าง ไปเอามันกลับคืนมาให้ฉันซะ!
จริงสิ... พวกเธอมี "การแข่งขันทำอาหาร" อะไรนั่นอยู่ไม่ใช่เหรอ?
...ถ้าไม่มั่นใจว่าจะชนะ ก็แค่ทำให้คู่ต่อสู้แพ้ไปซะก็หมดเรื่องแล้วไม่ใช่เหรอ? เชฟผู้ช่วยคนนั้นของเธอน่ะ ใช้ประโยชน์ได้พอดี...

(จดหมายที่ได้มาเมื่อไม่นานมานี้)
เธอยังมัวลังเลอะไรอยู่อีก? ...ก็หล่อนนั่นแหละที่เก็บงำสูตรลับที่แท้จริงเอาไว้!
เธอคิดดูสิว่า ทำไมเธอถึงทำผลงานของหล่อนขึ้นมาใหม่ไม่ได้? เป็นเพราะหล่อนกลัวว่าเธอจะเด่นกว่าหล่อนยังไงล่ะ!
ลองนึกภาพดูสิว่า ตอนนี้ทั้งคนในและนอกโรงแรม จะวิจารณ์เธอลับหลังยังไงบ้าง! คนธรรมดา! พวกกระจอก! คนขี้แพ้ที่ไม่มีวันเหนือกว่า Escoffier ได้!
ทั้งหมดนี้เป็นฝีมือหล่อนทั้งนั้น... Escoffier ไม่ได้เป็นผู้วิเศษวิโสอะไร แล้วเธอจะมัวลังเลไปทำไม