อีกากับจิ้งจอก

วันหนึ่ง อีกาคาบก้อนชีสที่ขโมยมา ยืนเกาะอยู่บนต้นไม้
จิ้งจอกที่อาศัยอยู่ใต้ต้นไม้เห็นเช่นนั้น จึงแหงนหน้าขึ้นพูดกับอีกาว่า...
"สหาย
สิ่งที่เจ้าคาบอยู่ในปากหาใช่อาหารเลิศรสหรอก
แต่เป็นปัญหาที่ผู้มีความรู้มักเลือกหลีกเลี่ยงต่างหาก
หลอดลมของเจ้าคับแคบเช่นนี้ แต่ก้อนชีสกลับหนาใหญ่เกินตัว
หากกลืนลงไปทั้งอย่างนั้น สหาย เกรงว่าเจ้าคงต้องตายแน่นอน
ช่างทำชีสในเมืองพวกนั้น ต่างรู้ถึงจุดนี้เป็นอย่างดี
ถึงได้ปล่อยให้เจ้าขโมยก้อนชีสไป แทนที่จะเก็บไว้เป็นอย่างดี"

อีกากลับไม่สนใจอะไรนัก ทั้งยังคงคาบก้อนชีสไว้ไม่ยอมปล่อย
พอเห็นอีกาไม่มีท่าทีจะยอมแพ้ จิ้งจอกจึงพูดอีกว่า...
"สหาย
เดิมทีก้อนชีสนี้ก็ไม่ใช่อาหารเลิศรสที่ควรค่าแก่การชิมอยู่แล้ว
ลองนึกถึงสมัยก่อน ครั้นเจ้ายังโบยบินอยู่เหนือป่าเขาอย่างไร้กังวลสิ
เจ้าเคยได้ยินหรือไรว่าบนโลกนี้มีก้อนชีสอยู่ด้วย?
ข้าว่านะ พวกเราไม่ควรลองลิ้มรสของสิ่งนี้เลยด้วยซ้ำ
ปล่อยให้มันเน่าอยู่ท่ามกลางขุนเขา ถูกพายุลมพัดเข้าไปในทะเล
ไม่ควรปล่อยให้มันกลายเป็นกับดักลวงที่ผูกมัดสหายเอาไว้เลย"

อีกาสะบัดขน มันยังคงกัดก้อนชีสไว้ไม่ยอมปล่อย
เมื่อเห็นอีกายังคงไม่ยอมแพ้ จิ้งจอกจึงถอนหายใจ...
"สหาย
หากเจ้าคิดจะชิมรสชาติของก้อนชีสนี้จริง ๆ
ข้าเองก็เป็นเพียงจิ้งจอกที่ไม่เกี่ยวอะไรด้วย ย่อมไม่ขัดขวางเจ้าหรอก
แต่เกรงว่าสหายคงยังไม่รู้ว่าก้อนชีสต้องปรุงยังไงละสิ
ถ้ากลืนมันลงท้องโดยที่ไม่รู้อะไรเลย
เกรงว่าจะทำให้ของหายากและมีค่าชิ้นนี้สิ้นเปลืองไปเสียเปล่า
เฮ้อ น่าเสียดายสูตรอาหารมากมายที่ข้าไปเรียนมาจากที่อื่นจริง ๆ!"

อีกาได้ยินแล้วเกิดนึกสนใจขึ้นมา จึงเอ่ยปากกล่าวโดยไม่รู้ตัว
"สูตรอาหารที่เจ้าบอก ช่วยสอนให้ข้าหน่อยได้ไหม?"
พอมันอ้าปาก ก้อนชีสที่คาบไว้ก็ตกลงพื้นไปด้วย
จิ้งจอกจึงคาบก้อนชีสขึ้น ก่อนหันหลังมุดกลับเข้าไปในรัง

นิทานเรื่องนี้สอนให้รู้ว่า คนที่คิดจะล่วงรู้ความลับที่ตนไม่ควรรู้
สุดท้ายรังแต่จะสูญเสียสิ่งที่ตัวเองมีอยู่แล้วไปด้วย