หมายเลข: B-CL-11053
หัวข้อ: ตรวจสอบการถอดถอนตำแหน่งผู้สำเร็จราชการ Kukulkan
ผู้เข้าร่วม:
CL-01 "ผู้กล้า" - Aj Nimalaj Chuq'ab Hun
CL-02 "ดรุณีหยก" Ix Je'lal K'ua'l Ka'
CL-03 "ผู้ถักทอความลับ" Ix Kemonel Jasjatem Oox
CL-04 "ผู้แฝงเร้นแห่งโชคชะตานับอนันต์" Aj Awaj K'umilal Kan
CL-05 "ผู้ประทานความขมขื่นแด่น้ำพุ" Aj K'astajibal Cha'ama' Ho'o
CL-06 "ผู้ที่โทสะสั่นสะเทือนแผ่นดินดุจฟ้าคำรน" Aj Tininik Oyowal Waak
CL-07 "พิรุณพิษเหนือพงไพร" Aj Chojojik Kamikabal U'uk
CL-08 "นักบวชแห่งเทียนและขนนกในสายลม" Ix Ajkotz'i'j Iq'ismal Waxak
CL-09 "นักเล่าเรื่องคนสุดท้าย" Ix Uxul Tz'ib Bolon
CL-10 "ปีกแห่งความทระนงที่ไม่มีวันโรย" Aj Imuch' Paxlaq Lahun
CL-11 "กระจกแห่งรุ่งอรุณ" Ix Raq'lapuj Chue'q Buluk
CL-12 "ผู้มีเสียงกระซิบดุจสายน้ำ" Ix Roq'ratik'obala' Ka'alahun
CL-13 "นักบดกระดูก" Aj Q'uplajik Ooxlahu

[เริ่มบันทึก]
CL-01: วาระการประชุมในครั้งนี้จัดขึ้นตามดำริของลอร์ดที่สอง ซึ่งเสนอต่อผู้นำสูงสุดให้ร่วมกันถอดถอนผู้สำเร็จราชการ Kukulkan หากบรรลุฉันทามติ แม้แต่ผู้ที่งดออกเสียงก็จะต้องเห็นชอบตามมติของสภา ประชุมเริ่มขึ้นแล้ว ลอร์ดที่สอง ตอนนี้ท่านสามารถนำเสนอได้แล้ว

(อักษรโฟลจิสตันส่วนนี้ถูกลบเลือนอย่างจงใจจนอ่านไม่ออก)

[ผลการลงมติ]
เห็นชอบ: CL-02, CL-05, CL-06, CL-07, CL-09, CL-10, CL-11, CL-12, CL-13
คัดค้าน: ไม่มี
งดออกเสียง: CL-01, CL-03, CL-04, CL-08

เห็นชอบ 9 - งดออกเสียง 4 บรรลุฉันทามติแล้ว

[จบการบันทึก]