(สมุดบันทึกที่ดูเรียบง่าย ดูเหมือนจะมีเนื้อหาเขียนอยู่มากมายในนั้น แต่ส่วนใหญ่ถูกขีดฆ่าทิ้งไปแล้ว...)
บดแกนดอก Embercore 100 ดอก แล้วกลืนลงไปในคำเดียว
...ไม่ได้ผล มันแค่หวานอย่างเดียวจนฟันปวดได้เลย จริง ๆ เลย ทำไมคนสมัยก่อนถึงคิดว่าทำแบบนี้ก็ใช้ได้แล้วนะ... ช่างเถอะ ลองหาวิธีอื่นดีกว่า
...
เก็บเศษเล็บที่หลุดออกมาจาก Iktomisaurus ที่ยังไม่โตเต็มวัย นำมาบดเป็นผงแล้วพอกบนตัว
...ถ้ามันได้ผลสิแปลก เล็บที่หลุดออกมาก็แค่หนังที่ตายแล้วเท่านั้น!
...ลองดูแล้วยังไงก็ไม่ได้ผลจริง ๆ แถมผงเล็บยังมีกลิ่นแปลก ๆ กว่าจะล้างให้กลิ่นออกหมดไม่ใช่เรื่องง่ายเลย บรรพบุรุษพวกนี้เชื่อถือได้บ้างมั้ยเนี่ย?
...
แช่น้ำพุร้อนของ "เหล่าวารี" หนึ่งครั้งทุกสิบคืน ถ้าทำครบสิบครั้ง ก็จะสามารถรักษาบาดแผลทั้งหมดได้
...แต่ก่อนหน้านี้ก็เคยบอกไว้ว่าน้ำพุร้อนของ "เหล่าวารี" อุดมไปด้วยโฟลจิสตัน ไม่แน่ว่าแบบนี้อาจจะใช้ได้ผลจริง ๆ ก็ได้...
...ไม่มีประโยชน์ พอดูดี ๆ ผ้าไหมผืนนี้ก็เคยเป็นของ "เหล่าวารี" ไม่แน่ว่าอาจจะเป็นโฆษณาหลอกลวงก็ได้ โดนหลอกซะแล้ว!
...สุดท้ายแล้ว ที่เจ็บหนักก็มีแต่กระเป๋าตังค์ของฉันนี่แหละ!
...
การทดสอบที่เก่าแก่ที่สุด ในตำนานกล่าวไว้ว่า Xbalanque ผู้ยิ่งใหญ่ที่สุดและเป็นคนแรกสุด ได้เรียนรู้วิธีควบคุมเปลวไฟด้วยวิธีนี้...
"ปราชญ์จอมโจรขโมยเพลิง"... เกาะที่อยู่บนดินแดนลอยฟ้า...
...อืม เหลือแค่อันนี้แล้ว
...ช่างเถอะ มันเข้าตาจนแล้วนี่นา ไหน ๆ ก็มาถึง "เหล่าวารี" แล้ว ลองเข้าไปดูหน่อยละกัน