...

Silvestr จากไปแล้ว

นี่คงเป็นครั้งสุดท้ายที่ฉันกลับมาเขียนบันทึกที่นี่แล้วล่ะ ถึงแม้ตอนแรกจะตั้งใจเผาสิ่งที่เขียนไว้ก่อนหน้านี้ทิ้งทั้งหมด แต่หลังจากเผาไปได้ครึ่งนึง พอมาคิดดูดี ๆ แล้วก็ล้มเลิกไป

ยังไงก็ทิ้งอะไรไว้บ้างดีกว่า เพราะนอกจากนี้แล้ว ก็ไม่มีอะไรน่าเก็บไว้แล้วล่ะ

ด้วยเจตนารมณ์ของเขา งานศพของเขาจึงค่อนข้างเงียบเหงา ผู้เฝ้าประภาคารเพียงไม่กี่คนที่เขาสั่งสอนมาเองกับมือก็ไม่ร้องไห้ให้เขา... ซึ่งก็เข้าใจได้ ถ้าฉันใช้ชีวิตมาจนอายุปูนนั้นได้ ไม่มีโรคภัยไข้เจ็บ ได้กลับสู่ผืนดินอย่างสงบ ฉันก็ไม่หวังจะให้คนอื่นมาร้องไห้ให้ฉันเหมือนกัน ยิ่งไปกว่านั้น ผู้เฝ้าประภาคารคงชินกับการจากลาด้วยความตายมานานแล้ว

Aila ไม่ได้มาร่วมงานศพของเขา ฉันคิดว่าเธอคงไม่รู้เรื่อง เลยตั้งใจไปที่เกาะ Hiisi โดยเฉพาะ

ที่นั่นแทบจะถูกรื้อถอนไปหมดแล้ว เหลือเพียงมหาวิหารศักดิ์สิทธิ์ที่ใจกลางและหอคอยทางเหนือที่ยังอยู่ หญิงรับใช้ของเธอ... ฉันก็นึกชื่อไม่ออกแล้ว จำได้แค่ว่า Aila เคยบอกว่า ผู้หญิงคนนั้นเป็นทารกกำพร้าจากต่างแดนที่เธอรับเลี้ยง... พูดกับฉันอย่างประหม่าเล็กน้อย ว่าท่านทูตจันทราขับขานรู้แต่แรกแล้วว่าฉันจะมา แล้วก็รู้เรื่องของผู้หล่อคบไฟแล้วด้วย เธอไม่คิดจะมาเจอฉัน เลยขอให้ฉันกลับไป

ไม่เจอก็ไม่เจอสิ ถึงแม้จะได้เจอกัน สุดท้ายก็คงไม่มีอะไรจะพูดอยู่ดี