...

...ร่างกายของฉันหลับใหล หัวใจของฉันกลับตื่น

...ฉันเห็นหมอกควันพุ่งขึ้นมาจากพื้นดินรอบข้าง พร้อมเสียงความโศกเศร้าอันสง่างาม ก็คือเสียงของเครื่องสายสอดประสาน

...หัวใจของฉันไม่เคยรู้จักเสียงนี้ ดวงตาของฉันไม่เคยเห็นวิหารนี้

...วิหารนี้สร้างขึ้นจากหินก้อนใหญ่ มีคนใช้ก้อนหินเป็นเสา ใช้ทองคำห่อหุ้ม ยังใช้ทองคำหล่อฐานสลักเดือย แล้วยกคานและจันทันแกะสลักทองขึ้นมา

...ฉันมองไม่เห็นแสงสว่างของท้องฟ้า ไม่มีดวงอาทิตย์ส่องแสง ไม่มีดวงจันทร์โคจรในเวหา แสงสว่างในวิหารกลับโชติช่วง ราวกับดาวแห่งรุ่งอรุณส่องแสงขาวนวล

...แต่หัวใจของฉันกลับว่างเปล่า ฉันไม่อาจลืมความโศกเศร้าของฉัน หรือปลดเปลื้องความขมขื่นของฉัน เพื่อให้ในใจของฉันได้ปลอดโปร่ง จนลืมเลือนชื่อและการกระทำของฉัน เหมือนกับสายน้ำที่ไหลผ่านไป

...ฉันจะระลึกถึงวันวานได้ยังไง? ทำไมมันถึงเหมือนกับเมฆหมอกในยามเช้าตรู่ แล้วยังเหมือนกับหยาดน้ำค้างที่พลันจางหายกันล่ะ? ทำไมถึงเหมือนกับแกลบถูกลมพัดไป แล้วยังเหมือนกับควันลอยอยู่นอกหน้าต่างกันล่ะ?

...มีเพียงเรื่องเดียว ที่อยู่ในใจของฉันราวกับตราสัญลักษณ์ ทำให้ฉันตื่นตัวอยู่เสมอ เสียงนั้นบอกฉันว่า คุณต้องรออยู่ที่นี่ อย่าได้ก้าวข้ามธรณีประตูวิหารนี้ไป และอย่าได้ออกไปข้างนอก

...ตราสัญลักษณ์นี้มั่นคง ถึงแม้ไม่รู้ว่าเป็นคำสั่งของใคร ฉันก็ไม่กล้าออกไป

...

...มีวิญญาณดวงเล็ก ๆ มากมายเดินอยู่รอบข้างฉัน รูปร่างไม่สมบูรณ์ แต่กลับส่องแสงอันเยือกเย็น

...ฉันมองดูพวกมัน โดยไม่รู้จักพวกมัน ทว่าหัวใจของฉันกลับร่ำไห้ราวเสียงพิณ

...หัวใจของฉันทุกข์ระทมอยู่ในตัวฉัน วิญญาณของฉันกลัดกลุ้มอยู่ในตัวฉัน หัวใจของฉันช่างรกร้างและหนาวเหน็บ เหมือนกับเมืองที่ล่มสลาย แล้วก็เหมือนกับหญิงสาวที่ถูกพรากมงกุฎไป

...หัวใจของฉัน ทำไมคุณถึงทุกข์ระทม? ทำไมถึงได้กลัดกลุ้มอยู่ในตัวฉัน?

...ฉันไม่อาจนิ่งเงียบ ฉันจะใช้มือดีดพิณ ร้องเพลงที่ปัดเป่าความขมขื่น เพื่อให้หัวใจฉันได้ปลอดโปร่ง ไม่สนใจชื่อและการกระทำของฉัน เหมือนกับสายน้ำที่ไหลผ่านไป

...เสียงเพลงหลั่งไหลออกมาจากปากของฉัน ล่องลอยไปราวกับความฝัน ไม่อาจตามหาได้อีก ราวกับแม่น้ำแห่งชีวิต ฉันไม่เคยคิดอ่านล่วงหน้า มันก็ไหลออกมาจากหัวใจของฉัน ราวกับว่าฉันรู้จักมานาน

...ถึงแม้ฉันจะร้องเพลง หัวใจกลับแสนเศร้า น้ำตาของฉันไหลเป็นแม่น้ำ กลับไม่รู้ว่ากำลังร่ำไห้เพื่อใคร ฉันจึงร้องเพลง

...ฉันร้องไห้ทั้งวันทั้งคืน น้ำตาไหลอาบแก้ม ฉันระลึกถึงสิ่งที่ไม่อาจระลึกถึงได้ ครุ่นคิดถึงสิ่งที่ไม่อาจครุ่นคิดได้ กลับไม่มีใครเห็นความโดดเดี่ยวและขมขื่นของฉัน ฉันจึงร้องเพลง

...ความโศกเศร้านี้ได้กดทับชีวิตของฉัน ฉันกลับไม่อาจเอาชนะมันได้ ฉันจึงร้องเพลง

<center><i>...เสียงจักจั่นของค่ำคืนฤดูใบไม้ร่วงในอดีต บทเพลงขับขานของผู้ถูกเนรเทศ...</i></center>
<center><i>...ในต่างถิ่นที่ไร้ซึ่งความชิดเชื้อแห่งนี้ หลงเหลือไว้เพียงบทเพลงและความหลัง...</i></center>
<center><i>...ผู้ขับขานบทเพลงคนสุดท้าย บรรเลงบทเพลงส่งท้ายอันสิ้นหวัง...</i></center>
<center><i>...Seelie ตนแรก วนเวียนอยู่ในโถงแห่งทูตสวรรค์...</i></center>