...เหล่าพี่น้องเอ๋ย จงจำไว้ให้ดีว่า...

...มนุษย์คือสิ่งมีชีวิตที่อยู่บนจุดสูงสุดของ "วิวัฒนาการ" มนุษย์คือจุดสิ้นสุดของวิวัฒนาการแห่งสิ่งมีชีวิตบนโลกทั้งปวง...

...Vishap แห่งภูเขาไฟใหญ่เคยมองว่าตนเป็นเผ่าพันธุ์ที่ควบคุมวิวัฒนาการได้ แต่ว่าพวกเขาได้สูญเสียสติปัญญา ในระหว่างการวิวัฒนาการที่ทั้งยาวนานและไร้ระเบียบ จากนั้นก็สูญเสียพลังไป สุดท้ายก็กลายเป็นอสูรที่ถูกผู้คนเข่นฆ่า...

...วิวัฒนาการแบบถอยหลังของ Pyro Vishap พิสูจน์ให้เห็นว่าเผ่าพันธุ์มังกรได้ถูกวิถีของการ "วิวัฒนาการ" ทอดทิ้งไปแล้ว ลูกหลานของพวกเขาได้สูญเสียความบริสุทธิ์ของเพลิงปฐมกาลไป และจ้าวแห่งไฟก็จะไม่ถือกำเนิดจากพวกมันอีก...

...

...ภายใต้การนำของเขา มนุษย์ได้ปกครองดินแดน และสักวันหนึ่ง พวกเราจะพิชิตท้องนภา ดังนั้นจะยอมให้อาณาจักรราตรีพันธนาการเอาไว้ไม่ได้เด็ดขาด...

...เหล่าผู้โชคดีที่ได้ขึ้นเรือเหาะลำนี้เอ๋ย จงเริ่มต้นก้าวแรกของภารกิจอันยิ่งใหญ่ของเราเถอะ...

[ลายอักษรโฟลจิสตันที่เดิมทีมองไม่เห็นนั้น ได้ปรากฏขึ้นบนแผ่นศิลา]
(หากไม่ใช่เพราะการลงทัณฑ์ตามอำเภอใจของสวรรค์ จนทำให้เผ่าพันธุ์ของข้าแตกแยก และตัดเส้นทางวิวัฒนาการของพวกเขาไป เหตุใดข้าจะต้องมองหาความเป็นไปได้ในการ "วิวัฒนาการ" จากมนุษย์ด้วย เหล่าผู้ที่ถูกสร้างขึ้นมาเอ๋ย พวกเจ้าไม่มีวันเข้าใจได้ เพราะพวกเจ้าเป็นเพียงส่วนหนึ่งใน "วิวัฒนาการ" เท่านั้น)
