<image name=UI_ReadPic_121099/>

...
บันทึกหมายเลข 97:
...การทดลองล้มเหลว เทคโนโลยี Ochkanatlan ของ "เมือง Cinder" ไม่ได้เลียนแบบได้ง่าย ๆ อย่างที่คิดจริง ๆ ด้วย
อุปกรณ์ลอยฟ้าที่รองรับ "สิ่งตกทอด" ร่วงหล่นลงมาอย่างรวดเร็ว เป็นเพราะอัตรากำลังหรือน้ำหนักกันนะ?
บางทีในขั้นตอนนี้ อาจต้องพึ่งชิ้นส่วนที่มาจากเมือง Cinder
...
บันทึกหมายเลข 120:
เจ้าพวกสามัญชนที่สมควรตาย! กล้าดียังไงมาสงสัยในอุดมคติของฉัน!
ก็แค่พังเวิร์กชอปไม่กี่แห่งเท่านั้นเอง ถ้าไม่กล้าเสี่ยงอันตรายแม้แต่นิดเดียว แล้วจะแซงหน้าคนรุ่นก่อนได้ยังไง?
ฮึ... ยังไง "สิ่งตกทอด" ก็ยังอยู่ในมือฉัน ขอแค่ทำการวิจัยต่อไป ยังไงก็ต้องมีความคืบหน้าแน่...
...
บันทึกหมายเลข 133:
แม้แต่พ่อกับ Puma ก็ไม่สนับสนุนฉัน... ต้องเป็นเพราะเจ้าพวกสามัญชนในเผ่าพวกนั้นแหง ๆ!
เฮอะ ต่อให้ไม่มีใครสนับสนุนสักคนแล้วยังไง? ฉันก็มี "วิธี" ของฉันเหมือนกัน...
ได้เวลาออกจากที่นี่แล้ว ความฝันของฉันคือท้องฟ้าทั้งผืน
...