<color=#FFD780FF>[บันทึกระบบ - ระดับการเข้าถึงที่ไม่เป็นสาธารณะ ผู้บันทึก: Nu-ur-Gestug]</color>

...

...พอได้ลองอนุมานดูคร่าว ๆ ทิศทางการวิจัยของอาจารย์ Maagees... นักวิจัย Maagees-Geti ดูเหมือนจะถูกต้อง

...ในทางคณิตศาสตร์สามารถพิสูจน์ได้ว่า ระบบใด ๆ ที่มีความซับซ้อนมากพอ จะมีความเท่าเทียมกันทุกประการในแง่ของความสามารถในการคำนวณ และมีความเป็นอันหนึ่งอันเดียวกันจนไม่อาจแยกแยะได้ในเชิงการสังเกตการณ์

...กล่าวอีกนัยหนึ่งคือ การตระหนักรู้ในตนเองที่จำลองขึ้นจากโครงสร้างจักรกล (หรือโครงสร้างข้อมูล) ที่มีความละเอียดสูง กับการตระหนักรู้ในตนเองของสิ่งมีชีวิตทั่วไป ไม่ได้แตกต่างกันในแง่ของการนิยาม

...เขาปรารถนาที่จะนำชีวิตในวันวานกลับคืนมา แต่ผลลัพธ์ที่ได้กลับเหมือนการสร้างชีวิตในวันพรุ่งนี้ขึ้นมาเสียมากกว่า... สำหรับเขาแล้ว มันก็เป็นเรื่องตลกร้ายอย่างหนึ่งไม่ใช่รึไง...

...

...วันนี้ตอนที่เจอกัน นักวิจัย Lusalim ได้เสนอแนวคิดแปลกประหลาดอย่างหนึ่งให้ฉัน

...จากผลลัพธ์ในปัจจุบันของพวกเขา ในทางทฤษฎีแล้วสามารถจำลองความรู้สึก ความปรารถนา และอุดมการณ์อันงดงามทั้งหมดของเหล่านักวิจัยให้กลายเป็นข้อมูล และอาศัย (...) ทำให้สิ่งเหล่านี้เกิดเป็น "ชีวิต" ที่อมตะ... ไม่ใช่ว่าจะไม่มีวันถูกทำลาย (เพราะท้ายที่สุดแล้ว คงมีแต่คนบ้ากับคนโง่เขลาที่ไร้ความรู้เท่านั้น ที่จะเชื่อว่าจักรวาลของเรายอมให้มีสิ่งที่สมบูรณ์แบบ และไม่มีวันดับสูญดำรงอยู่) แต่เพราะไม่ว่าจะถูกทำลายไปสักกี่ครั้ง ก็ยังสามารถเกิดใหม่ได้เสมอ ต่อให้สิ่งที่เกิดขึ้นใหม่นั้น จะไม่มีรูปลักษณ์ของมังกรอีกต่อไปแล้วก็ตาม...

...ด้วยวิธีนี้ อุดมการณ์ของผู้เฝ้ามองจันทร์... และอุดมการณ์ของอาจารย์ Maagees... ก็จะสามารถสืบทอดต่อไปได้อย่างไม่มีที่สิ้นสุด เหมือนกับลำแสงนั้นที่ล่องลอยอยู่ในจักรวาลมานานหลายพันล้านปี

...เขาอยากจะเรียกชีวิตที่ยังไม่ถือกำเนิดนี้ว่า "Nin-Kiggia" ซึ่งหมายถึงผู้ส่งสาร เป็นความคิดเชิงอารมณ์ความรู้สึกที่ไร้สาระสิ้นดี...

...บอกเขาไปตรง ๆ ว่าฉันไม่สนใจ ฉันไม่รู้ด้วยซ้ำว่าทำไมเขาถึงมาพูดเรื่องพวกนี้กับฉัน ฉันสนิทกับเขารึไง? อีกอย่าง ฉันเป็นผู้บันทึก ไม่ใช่นักวิจัย...

...

...ราชา Xiuhcoatl มาเยือน ฝ่าบาทผู้มีนิสัยอ่อนโยนพระองค์นั้น สนใจในทฤษฎีของนักวิจัย Maagees-Geti เป็นอย่างมาก และบอกว่าสิ่งนี้คล้ายกับงานวิจัยที่พระองค์กำลังดำเนินการอยู่ก่อนหน้านี้ พระองค์หวังที่จะสร้างสิ่งมีชีวิตขึ้นมาผ่านโฟลจิสตัน (หรือที่พวกเราเรียกว่าสารคำนวณ) เช่นนี้แล้ว พี่น้องบนพื้นดินของพวกเราก็จะใช้ชีวิตได้สบายขึ้นอีกสักหน่อย และมีความสุขได้มากขึ้น

...ฉันได้พูดคุยกับราชา Xiuhcoatl อยู่นาน และได้เรียนรู้อะไรมากมาย ฉันเผลอพูดถึงแผนการของนักวิจัย Lusalim ให้พระองค์ฟัง พระองค์ทรงครุ่นคิดครู่หนึ่ง แล้วให้คำแนะนำที่สามารถนำไปปฏิบัติได้จริงมากมาย...

...ก็ไม่ได้ตั้งใจจริง ๆ ฉันเริ่มรู้สึกเสียใจแล้ว ฉันเป็นผู้บันทึก ไม่ใช่นักวิจัย การพูดคุยกับราชา Xiuhcoatl เป็นแค่การพลั้งปากไปชั่วขณะ... ฉันจะไม่ และไม่อาจ และยิ่งไม่อยากให้ความช่วยเหลือใด ๆ กับแผนการของนักวิจัย Lusalim

...

...ด้วยความรอบคอบในฐานะผู้บันทึก ฉันจึงได้นำคำแนะนำของราชา Xiuhcoatl ไปบอกแก่นักวิจัย Lusalim

...