ผู้รับ อัศวินผู้มีเกียรติ {NICKNAME}: 
ฉันชื่อ Varka (บางทีเธออาจจะไม่คุ้นชื่อของฉัน ขอเสริมอีกประโยคละกัน ฉันคือแกรนด์มาสเตอร์ของกองอัศวินแห่ง Favonius)
ก่อนหน้านี้ ฉันได้ยินเรื่องราวของเธอจาก Jean มาแล้วหลายครั้ง สำหรับความดีที่เธอทำเพื่อ Mondstadt ในช่วงนี้ ฉันต้องขอบคุณจากใจจริงนะ
เสียดายที่ฉันอยู่ระหว่างการออกเดินทางไกล และเส้นทางของเราก็ไม่ได้บังเอิญมาเจอกันด้วย ก็เลยยังไม่มีโอกาสได้พบหน้ากันสักที พอนึกขึ้นได้ ฉันเองก็รู้สึกเสียใจอยู่ไม่น้อย
ตอนนี้โอกาสมาถึงแล้ว
เธอคงได้ยินข่าวมาบ้างแล้ว ในที่สุดช่วงนี้ฉันได้ตั้งรกร้างที่ Nod-Krai แล้ว (ประมาณครึ่งหนึ่ง) ที่นี่เป็นพื้นที่ที่มีอิทธิพลมากมายปะปนกันจนยุ่งยากไม่น้อย และยากจะรับมือ แต่ไม่มีความยากลำบากไหนที่จะมาขัดขวางสายลมเหนือได้
ฉันได้รู้จักกับเพื่อน ๆ ที่น่าเชื่อถืออยู่หลายคน และตั้งใจจะแนะนำให้เธอได้รู้จักด้วย ซึ่งหนึ่งในนั้นก็คือคุณหนูผู้ส่งสารที่อยู่ตรงหน้าเธอนี่แหละ ฉันเชื่อว่าพวกเธอคงจะกลายเป็นเพื่อนกันแล้วนะ
ส่วนศัตรูที่ฉันเจอ นอกจากพวก Abyss Order แล้ว ก็คงต้องรวมพวก "Fatui" เข้าไปด้วย แต่ในสนามรบที่ซับซ้อนแบบนี้ การเปลี่ยนฝ่ายกันระหว่างมิตรและศัตรู ก็เป็นเรื่องที่เกิดขึ้นได้ง่ายมาก เธอเองก็ผ่านอะไรมาเยอะ คงเข้าใจนะว่าฉันกำลังพูดถึงอะไรอยู่
ไวน์ใกล้หมดแล้ว จดหมายฉบับนี้ก็ขอเขียนไว้แค่นี้ก่อนละกัน ส่วนที่เหลือ แทนที่จะอ่านผ่านตัวหนังสือน่าเบื่อ ฉันว่าเราควรจะนั่งจิบไวน์คุยกันดีกว่านะ
ไว้เจอกันที่ Nod-Krai นะ
Varka
ป.ล.: ถ้าตั้งใจจะมาจริง ๆ ก็ต้องเตรียมใจให้พร้อมอย่างเต็มที่นะ ที่นี่ไม่เหมือนกับ Mondstadt หรอกนะ
ป.ล.2: ลืมบอกเรื่องสำคัญที่สุดไปเลย พอมาถึง Nod-Krai แล้ว อย่าลืมมาเจอฉันที่ "เรือธง" นะ! เดี๋ยวฉันจะดูแลเธอเอง ยังไงแกรนด์มาสเตอร์ก็มีหน้าที่ที่ต้องต้อนรับและดูแลอัศวินผู้มีเกียรติอยู่แล้วนี่?