การพักผ่อนครั้งที่ 24 ไม่รู้วันรู้คืน ไม่มีลมพัด

วันนี้ฉันเจอมอนสเตอร์มากกว่าเดิม ดูเหมือนพวกมันจะเป็นเผ่าเดียวกัน หน้าตาคล้ายกับตัวที่เคยเกือบเขมือบเราไม่มีผิด มีทั้งตัวเล็กและตัวใหญ่ ซึ่งตัวที่ใหญ่ที่สุด มีรูปร่างเกือบจะเท่ากับเนินเขาเล็ก ๆ ลูกหนึ่งเลยทีเดียว
...
ฉันไม่เคยเห็นสิ่งชั่วร้ายแบบนี้มาก่อน แต่ฉันกลับรู้สึกว่าเคยสัมผัสกลิ่นอายที่แผ่ออกมาจากตัวพวกมัน... เหมือนกับตอนที่อยู่บน Dragonspine
...
ดูจากขอบเขตการเคลื่อนไหวของมอนสเตอร์แล้ว ฉันเริ่มสงสัยว่า สถานที่ที่เราไปถึงก่อนหน้านี้ อาจจะไม่ใช่ใจกลางของ Mare Jivari อย่างที่คิดไว้ บางทีเราอาจวนเวียนอยู่ที่ขอบนอกนั่นมาโดยตลอด ทำให้ไม่เคยเข้าถึงแกนกลางที่แท้จริงของที่นี่เลย...
...
นอกจากนั้นแล้ว วันนี้ยังมีเรื่องประหลาดอีกเรื่องหนึ่งที่ควรบันทึกไว้ ฉันจำได้ราง ๆ ว่าเคยมีผู้หญิงคนหนึ่งช่วยพันแผลให้กับฉัน แต่เมื่อไหร่ที่พยายามนึกถึงใบหน้าของเธอ กลับรู้สึกเหมือนมีเถ้าถ่านปกคลุมอยู่ในหัว มองอะไรไม่เห็นเลย...
สิ่งเดียวที่ฉันพอจะจำได้คือ เหมือนเธอจะชื่อว่า... Nanas?
ใช่ชื่อนี้รึเปล่านะ? ฉันเริ่มปวดแผลขึ้นมาอีกแล้ว แถมยังปวดหัวมากด้วย จำอะไรแทบไม่ได้เลย...