...นี่คือสิ่งที่ผู้นำสูงสุด - Ix Roq'ratik'obala' Ka'alahun ทิ้งไว้...

...น่าสนใจ... ผู้นำของมนุษย์นั้นน่าสนใจยิ่งกว่าที่ข้าคิดไว้ซะอีก...

...แม้จะไม่ใช่ลูกหลานมังกร แต่พลังนั้นก็ทัดเทียมกับข้ารับใช้ผู้สูงศักดิ์ในหมู่ข้า... ไม่สิ ต้องบอกว่าเหนือกว่าเสียอีก...

...ใครเป็นใครวางแผนให้เขา? ไม่เข้าใจเลยจริง ๆ ถ้ามีมนุษย์ธรรมดาที่มีปัญญาล้ำลึกพอจะมองกลอุบายของข้าได้อย่างทะลุปรุโปร่ง แล้วเหตุใดจึงต้องยอมก้มหัวให้ผู้อื่นด้วย?...

...ไม่คิดเลยว่าจะมีวันที่ข้าหมดปัญญาและสิ้นเรี่ยวแรงเช่นนี้... หัวข้าคงจะเฉื่อยชาลงแล้วสินะ เพราะยอมศิโรราบให้กับยศถาบรรดาศักดิ์และอำนาจมานานเกินไป จนลืมไปว่ามนุษย์ก็สามารถ...

...องค์ราชาเอ๋ย... เผ่าพันธุ์ของพวกเราเสื่อมถอยไปแล้ว ทำไมจนป่านนี้แล้ว ข้าถึง...