...
Chupicua ช่างฝีมือที่เดิมทีถูกเรียกให้ไปซ่อมบำรุงระบบชลประทาน ได้ส่งหินออบซิเดียนมาให้เจ้าหน้าที่อาลักษณ์ Tlamachtihquetl ถึงสามถุง โดยอ้างว่าเขาไม่สามารถอุทิศตน ให้กับการทำงานได้เนื่องด้วยเหตุผลด้านสุขภาพ ดังนั้นของกำนัลพวกนี้จึงมากพอ ที่จะใช้พิสูจน์ความจริงใจในการรับใช้สหพันธ์ของเขาได้ เจ้าหน้าที่อาลักษณ์ชื่นชมความกระตือรือร้นของเขาเป็นอย่างมาก และเลือกช่างฝีมือ (...) ที่ชื่อว่า Manqu ไปแทน

...
โครงการซ่อมบำรุงระบบชลประทาน ถูกระงับชั่วคราวอย่างไม่มีกำหนด แทบจะเพียงชั่วข้ามคืนเท่านั้น บ่อน้ำลึกก็ถูกภัยพิบัติอันมืดมิดกลืนกินจนหมดสิ้น และชาวบ้านที่อาศัยอยู่ในบริเวณนี้ ก็ถูกเปลี่ยนให้กลายเป็น...

นักรบ Cuauhtli จัดการปิดทางเข้า และใช้ไฟที่ยืมมาจากผู้ปกครองศักดิ์สิทธิ์เผา (...) ที่ติดเชื้อทั้งหมดจนวอดวาย โดยอ้างว่าทุกอย่างอยู่ภายใต้การควบคุมแล้ว

มีหญิงชราคนหนึ่งที่มายังวิหาร จู่ ๆ ก็คลุ้มคลั่งต่อหน้าเจ้าหน้าที่อาลักษณ์ โวยวายพูดเรื่องไร้สาระเกี่ยวกับสุริยัน และการล่มสลายของสหพันธ์ พวกนักรบ Kamayuq รีบลากตัวเธอออกไปอย่างรวดเร็ว หากว่ากันตามกฎของสหพันธ์แล้ว เธอน่าจะถูก...

...
ช่วงนี้ชาวเมืองที่มาวิหารต่างพากันกระซิบกระซาบกัน คิดว่าเป็นเพราะคำสั่งห้ามใช้ (...) ในการบูชาเจ้าแห่งราตรี จึงทำให้มันโกรธและสาปแช่ง ก่อให้เกิดโรคร้ายมรณะอันมืดมิดเช่นนี้

ความพยายามของ Chichiri ในการโน้มน้าวพวกเขาไม่เป็นผล ผู้คนมักเลือกที่จะเชื่อในสิ่งที่ตัวเองเชื่อเสมอ ลำพังแค่คำพูดอย่างเดียวจะพิสูจน์ได้ยังไงกัน?

...
ถนนเต็มไปด้วยกลิ่นอายของ (...) ตามคำสั่งของผู้ปกครองศักดิ์สิทธิ์ พื้นที่สามแห่งในมุมตะวันตกเฉียงใต้ ได้ถูกปิดไว้แล้ว เหล่านักรบ Cuauhtli พยายามที่จะเผา (...) ที่แม้จะเน่าเปื่อยไปแล้วแต่ยังคงแพร่ขยายต่อพวกนั้น ทว่ากลับได้ผลเพียงน้อยนิด สิ่งที่มีจำกัดจะสู้สิ่งที่มีไม่จำกัดได้อย่างไร? ยิ่งไม่ต้องพูดถึงว่าหลังจากที่พวกเขาล้มลงแล้ว ก็จะกลายเป็นแบบนั้นด้วยเช่นกัน...

เสียงที่ลอยมาพร้อมกับสายลมราตรีนั้น เหลือเพียงเสียงคร่ำครวญด้วยความสิ้นหวัง ซึ่งไม่ได้มาจากโลกของคนเป็นเท่านั้น แต่ยังมาจากโลกนั้นที่ถูกปิดตายไปนานแล้วด้วย

...
พวกมันพยายามจะพังประตูของที่นี่ แต่พวกมันจะไม่สามารถเอา (...) ของพวกเรา เอา (...) ของเด็ก ๆ ที่กำลังหาที่พักพิงพวกนี้ไปได้ อย่างดีที่สุดก็ได้แต่เอา (...) ของพวกเราไปได้เท่านั้น

ฉันจะใช้มีดสั้นเล่มนี้...
(ส่วนที่เหลือถูกปิดทับด้วยรอยเปื้อน ไม่สามารถอ่านได้)
