...
Antonio ผู้ชาญฉลาดเริ่มศึกษาหนังสือโบราณ
ที่เขาพบในห้องใต้ดินของบ้านที่พังทลาย ตะเกียงน้ำมันของเขาแกว่งไปมาเป็นครั้งคราว
เนื่องจากที่ซากปรักหักพังของบ้านบนพื้นผิว
พังทลายลงมา
หมู่บ้านแห่งนี้จะถูกมังกรทำลายล้างในเชิงสัญลักษณ์
แต่เพราะคืนนี้เขาไม่ได้กลับบ้าน เพราะงั้นจึงถูกมังกรร้ายหมายตาเอาไว้
แต่ Antonio ไม่ได้สนใจแต่อย่างใด เขาอยากจะศึกษาหนังสือ
ที่หญิงชรามอบให้เขาในตอนที่ข้ามสะพานในวันนี้
หนังสือเล่มนี้มีชื่อว่█"ก█บัตรอันรุ่งโรจน์"
ภายในเล่มบันทึก█ทั้██มด ที่\nSimulanka ต่างต้อ███ติตาม
หนังสือเล่มนี้เขียนด้วยภาษาดึกดำบรรพ์
ถ้าไม่ใช่เพราะว่า Antonio ฉลาดเกินใคร จึงถอดความดั้งเดิมออกมาได้
ไม่งั้นก็คงเป็นไปไม่ได้ที่จะศึกษามัน
หนังสือเล่มนี้ไม่ได้บันทึกวิธีแก้ปัญหา สถานการณ์ปัจจุบันของ Constellation Satellite
ปัญญาคือสิ่งที่ทรงพลังที่สุด และไม่มีคาถาที่สามารถช่วย Antonio
ซ่อมแซมบ้านของเขาได้ แต่ Antonio รู้ดีว่า
ปัญญาคือสิ่งที่ทรงพลังที่สุด
แสงยามเช้าตกกระทบกับซากปรักหักพังของบ้านของ Antonio
ช่างตีเหล็กและหัวหน้าหมู่บ้านตัวกลม ที่อยู่ใกล้เคียงกันใช้ความพยายามอย่างมาก
ในการเอาเศษซากปรักหักพังของบ้าน ที่กดทับแผงประตูชั้นใต้ดินออก
Antonio ที่ใต้ตาดำคล้ำพูดกับหัวหน้าหมู่บ้านตัวกลมว่า:
"ฉันจะไปจัดการมังกร เดี๋ยวกลับมา"
"ไม่ต้องรีบร้อนขนาดนั้นก็ได้ ยังไม่ได้นอนเหรอ?"
"โดนรมด้วยน้ำมันตะเกียงน่ะ ไม่ต้องสนใจหรอก"
...
มังกรร้ายเกาะอยู่บนภูเขาสมบัติกองมหึมา
มองดู Antonio ตัวน้อยที่กำลังเดินเข้ามาหา มันสะสมเปลวไฟไว้ในลำคอ
เตรียมพร้อมที่จะพ่นไฟเผาไปให้ถึงระยะห่างจากหน้าของ Antonio หนึ่งเซนติเมตร
เพื่อทำให้คนตัวน้อยที่เข้ามา แบบไม่มีกลยุทธ์ตกใจและหนีกลับไป
"หยุดก่อน ฉันมีคุณสมบัติช่างฝีมือต้นแบบระดับสอง
อ้างอิงจาก 'กฎบัตรอันรุ่งโรจน์' ถ้าฉันปฏิเสธการต่อสู้
แกก็ไม่สามารถใช้กำลังได้"
ข้อจำกัดนี้มีอยู่จริง เพราะงั้นมังกรร้ายจึงต้อง
ระงับเปลวเพลิงของมันเข้าไป พรุ่งนี้เข้าห้องน้ำคงลำบากแน่ ๆ
Antonio เองก็คิดไม่ถึงว่า คุณสมบัติช่างฝีมือต้นแบบระดับสอง
ที่ตัวเองสอบไปมั่ว ๆ จะใช้ประโยชน์ได้ด้วย
"แล้วก็เพราะว่าฉันคือช่างฝีมือต้นแบบระดับสอง
เพราะงั้นถ้าฉันเสนอการประลองความรู้รอบตัว แกก็ไม่มีสิทธิ์ปฏิเสธเหมือนกัน!"
ในโลกของ Simulanka มีกฎแบบนี้อยู่จริง ๆ
เพื่อความสะดวกของสิงโตที่มีหัวเป็นมนุษย์, ปราชญ์เฒ่า
และเจ้าหญิงผู้เจ้าปัญหาเป็นหลัก
มังกรร้ายไม่เคยคิดเลยว่าเรื่องนี้จะลามมาถึงตัวเองด้วย
"งั้นฉันขอถามก่อน วันก่อนฉันขายบ้านของฉันไปด้วยราคา 8,000 Mora
ต่อมาก็รู้สึกว่ามันยังมีช่องว่างให้ราคาขึ้นได้อีก
ก็เลยซื้อกลับมาด้วยราคา 9,000 Mora แล้วสุดท้ายก็ขายทิ้งไปด้วยราคา 10,000 Mora
คำถามก็คือสุดท้ายแล้ว ฉันได้กำไรหรือขาดทุนไปเท่าไหร่?"
มังกรร้ายยิ้มอย่างดูถูก "มันจะไปยากอะไร
เดิมทีคุณสามารถรอให้ถึง 10,000 ก่อนแล้วค่อยขาย สุดท้ายก็ต้องจ่ายไป 9,000
ได้กลับมา 18,000 เข้าบัญชีจริง ๆ 9,000
คุณสูญเสียเงิน 1,000 ที่เดิมทีคุณน่าจะกำไรมาแล้วล่ะ!"
"ตอบผิดแล้วล่ะ เมื่อวานบ้านของฉันยังไม่ทันได้ขาย
ก็ถูกแกเผาทำลายไปซะก่อน เพราะงั้นตอนนี้ฉันน่ะขาดทุนป่นปี้เลยล่ะ"
"จริงด้วยสิ ขอโทษทีนะ ฉันนี่ชอบเผาบ้านตลอดเลย
บังเอิญคุณไม่อยู่บ้าน ฉันก็เลยคิดว่างั้นเผาอะไร
ที่ไม่ทำให้สูญเสียชีวิตน่าจะดีน่ะสิ"
"ตอนนี้แกแพ้การประลองความรู้รอบตัวแล้วล่ะ
ฉันมีสิทธิ์เรียกร้องของมีมูลค่าเท่ากับชีวิตของแก ลบด้วย 1 Mora
บวกกับที่แกเผาทำลายบ้านของฉัน เพราะงั้นฉันมีสิทธิ์ที่จะเรียกร้องค่าชดเชย
ฉันจะถือว่าบ้านของฉันมีค่าเท่ากับ 1 Mora ละกัน
ในตอนนี้เจ้ามังกรร้าย แกจัดการตัวเองซะ"
"วะ...ไว้ชีวิตฉันเถอะนะ
ฉันให้คุณได้หมดทุกอย่างเลย"
"คำพูดนี้แกเป็นคนพูดเองนะ" Antonio หยิบเอาหนังสือสัญญา
ที่เขียนเสร็จไปก่อนหน้านี้ออกมา
...
ด้วยวิธีนี้ Antonio ก็ได้อาศัยสติปัญญาของเขา
เอาสมบัติของมังกรร้ายกลับไปได้ทั้งหมด หลังจากนั้นมังกร
ก็ไม่กล้าโจมตีหมู่บ้าน Constellation Satellite ที่ Antonio อาศัยอยู่อีกต่อไป
หลายปีหลังจากนั้น มีเด็กน้อยคนหนึ่งถาม Antonio ว่า:
"คุณขายบ้านไป 8,000 แต่ใช้เงิน 9,000 ซื้อกลับมา
ดูเหมือนว่าคุณจะขาดทุนไปพันนึงจริง ๆ ด้วยนะ?"

                                        A.A.
