(ในขวดมีกระดาษกระจัดกระจายอยู่จำนวนหนึ่ง ดูเหมือนจะเป็นข้อความที่คนสองคนทิ้งเอาไว้ ลายมือของคนหนึ่งค่อนข้างยุ่งเหยิง ส่วนลายมือของอีกคนค่อนข้างจะเรียบง่าย)
...
(ลายมือที่ยุ่งเหยิง) "สวัสดีเพื่อนที่รัก! พอดีว่าคนนั้นที่บ้านน่ะเข้มงวดเกินไปหน่อย อุปกรณ์ตกปลาพวกนี้ฝากให้นายดูแลก่อนแล้วกันนะ ไว้วันหลังนัดเวลาไปตกปลากัน ฉันจะหาข้ออ้างแอบออกไป แต่จำเอาไว้นะ ว่าอย่ามาตะโกนเรียกฉันที่หน้าบ้านเด็ดขาดเลย"
(ลายมือที่เรียบง่าย) "ได้เลยเพื่อน"
...
(ลายมือที่ยุ่งเหยิง) "พรุ่งนี้ตอนช่วงเช้า เจอกันที่เดิมนะ ฉันวางเหยื่อไว้ที่เดิมเรียบร้อยแล้วล่ะ"
(ลายมือที่เรียบง่าย) "ได้เลยเพื่อน"
...
(ลายมือที่ยุ่งเหยิง) "สวัสดีเพื่อนที่รัก! ยกโทษให้ฉันด้วยนะ พอแก่ตัวขึ้น ก็ตาฝ้าฟางไปหมด เมื่อวานลืมได้แม้กระทั่งทางกลับบ้าน เลยจำเป็นต้องเรียกให้นายมารับฉันที่ 'ร้าน Golden Dusk' เพราะยังไงเรื่องที่พวกเราไปตกปลากันก็ให้คนที่บ้านฉันรู้ไม่ได้ เฮ้อ ฉันนี่มันเลอะเลือนจริง ๆ เลย..."
(ลายมือที่เรียบง่าย) "นายลืมเส้นทางจริง ๆ ไม่ใช่เพื่อให้ฉันได้ไปเห็นปลาตัวใหญ่ที่นายตกได้ใช่มั้ย?"
...
(ลายมือที่เรียบง่าย) "นายลืมเส้นทางจริง ๆ ใช่มั้ย?"
...
(กระดาษส่วนที่เหลือเปียก จนอ่านไม่ออก)