...

...ฉันนั่งเดียวดายอยู่ในวิหารนี้มาหลายวันแล้ว คนพวกนั้นที่ผ่านไปผ่านมากลับไม่อาจมองเห็น ฉันหนาวเหน็บและมึนงงอยู่ทั้งวัน ถอนหายใจให้ความทุกข์ยากและอับจนของที่นี่ กลับมีเพียงดวงวิญญาณเล็ก ๆ พวกนั้นที่โศกเศร้าไปกับฉัน

...ฉันยังคงไม่อาจระลึกถึงอดีต หัวใจของฉันกลับได้รับการปลอบประโลมน้อย ๆ เสียงเพลงของฉันหยดลงราวกับน้ำค้าง ราวกับละอองฝนโปรยลงบนหญ้าอ่อน ราวกับพิรุณทิพย์ตกลงในพืชผัก ทำให้ถ้อยคำของฉันยิ่งเบาสบาย

...คนพวกนั้นที่ผ่านไปผ่านมาไม่เคยเข้ามาในป่ารกร้างนี้ คนต่างถิ่นพวกนั้นไม่เคยเห็นวิหารสีขาวซีดนี้

...

...ตอนที่วัชพืชและพืชหนามเติบโตบนพื้นดิน ก็มีอสูรบุกเข้ามาในที่พักของฉัน

...พายุพัดมาจากทางใต้ ความหนาวเย็นมาจากทางเหนือ อสูรนั้นก็มาจากทางเหนือ พร้อมไอเย็นจากหิมะและน้ำแข็ง

...มันไม่อาจพูดภาษามนุษย์ แต่กลับเงยหน้ามองฉันราวกับแหงนมองแสงสว่างจากฟากฟ้า แล้วโหยหาเสียงเพลงของฉัน ราวกับทาสผู้กระหายน้ำโหยหาสายฝนในฤดูใบไม้ผลิ

...ในเมื่อมีอสูรมาเป็นเพื่อนของฉัน ทั้งยังเป็นทูตของฉัน แล้วฉันจะโศกเศร้าได้ยังไง?

...ฉันจะร้องเพลงให้มันฟัง แล้วก็จะหัวเราะ เยาะเย้ยว่าการกระทำของมันช่างโง่เขลาเบาปัญญา

...มันกลับไม่ร้อนใจหรือโกรธเคือง แค่ตั้งใจฟังคำพูดของฉัน ฟังเสียงของฉัน แล้วยังหมอบกราบกับพื้นให้ฉัน ทำตามคำสั่งของฉันและบัญชาของฉัน

...ฉันเรียกมันว่าเจ้าหมาบื้อ มันก็ไม่โกรธแค้น พอฉันลูบขนของมัน มันก็ไม่โมโห

...ฉันเห็นว่ามันทั้งน่ามอง ทั้งยังน่ารัก เลยตั้งชื่อให้มันว่า Boreas (ซึ่งหมายถึง "สายลมเหนือ") แล้วให้มันกับตระกูลของมันได้อยู่กับฉัน

...

...พวกเรานั่งอยู่ในวิหารนี้มาหลายวันแล้ว ปากของมันก็พูดภาษามนุษย์ออกมา นึกไม่ถึงว่าอสูรที่เคยโง่เขลาเบาปัญญา ก็มีสติปัญญา ความฉลาด ความรู้ ทั้งยังปฏิบัติกับผู้อื่นด้วยความรักและจริงใจ

...มันพูดกับฉัน เรียกฉันว่ามารดา บอกว่า ฉันต้องไปดินแดนทางใต้ ผู้คนที่นั่นยากจนและต่ำต้อย บ้านเมืองกลับใหญ่โตและแข็งแรง ฉันต้องทำให้พวกเขาได้รับความมั่งคั่ง

...ฉันอนุญาตมัน มันจึงจากไปพร้อมกับวงศ์ตระกูลของมัน ฉันเอ่ยชื่อของมันเป็นครั้งสุดท้าย เพื่อบอกลามัน

...Boreas... Boreas... Borea...

...ฉันจำได้แล้ว...

...