...ทดสอบพลังของ Jakob ต่อไป โดยการใช้เลือดกับเนื้อของอสูรยักษ์ Elynas มาเพิ่มสารอาหารเหมือนกับก่อนหน้านี้ Jakob ดูเหมือนจะคุ้นชินกับมันแล้ว คงไม่ต้องกังวลอีกต่อไปแล้วล่ะ ถ้าเป็นแบบนั้น "ปฏิกิริยาต่อต้าน" ที่เกิดขึ้นก่อนหน้านี้ อาจมีสาเหตุจากการที่ Jakob รู้สึกสะอิดสะเอียนกับมันก็เป็นได้ เป็นเรื่องดีมากเลยจริง ๆ ที่ไม่มีอะไรเกิดขึ้นกับสภาพร่างกายของเขา...
...ตอนนี้ Jakob ยังกินอาหารอยู่ แต่มันก็แค่ความเคยชินอย่างหนึ่งเท่านั้น ไม่ใช่ความจำเป็นในการเอาชีวิตรอดอีกแล้ว แต่แบบนี้ก็ดีเหมือนกัน การได้กินข้าวด้วยกันเป็นเรื่องที่มีความสุข จู่ ๆ ก็นึกขึ้นได้ว่าแยมก็ดูคล้ายกับเลือดและเนื้อของอสูรยักษ์ Elynas อยู่เหมือนกัน แต่พอเอาจุดนี้มาล้อเล่น สีหน้า Jakob ก็ดูไม่ค่อยดีเท่าไหร่...
...เมื่อเทียบกับผลลัพธ์ที่ได้จากการทดสอบครั้งก่อน เขาดูจะแข็งแกร่งขึ้นมากเลยล่ะ ไม่แน่อาจทำหลายสิ่งหลายอย่างได้มากขึ้น... งั้นขั้นต่อไปก็ต้องลองเปิด "ช่องทาง"...

...เปิด "ช่องทาง" สำเร็จแล้ว ถึงจะเปิดออกแค่ช่วงเวลาสั้น ๆ แต่ในช่วงเวลานี้ก็มีอสูรสีดำรูปร่างคล้ายกับสุนัขโผล่ออกมามากมาย มีการโจมตีที่แข็งแกร่งและน่ากลัวมาก แต่โชคดีที่มี Jakob อยู่ ถึงเขาจะหวาดกลัวจนร้องไห้ แต่เขาก็กวาดล้างพวกสัตว์ประหลาดพวกนี้ไปพร้อมกับน้ำตาอยู่ดี...
...อสูรพวกนี้เหมือนกับที่เจอตอนสำรวจในทะเลทรายครั้งก่อนเลย แต่ที่เห็นในตอนนั้น พวกมันเป็นสีเทาหม่น แข็งโป๊กและขยับไม่ได้ เพราะงั้นเลยค่อนข้างปลอดภัย...
...สามารถยืนยันได้ว่า พวกมันมีคุณสมบัติคล้ายคลึงกับ Elynas มาก...

...ในบันทึกของชาว Khaenri'ah เองก็กล่าวถึงว่ามี "ช่องทาง" จำนวนมากปรากฏขึ้น ในนั้นมีอสูรอันตรายที่มีรูปร่างหน้าตาคล้ายสุนัขโผล่ออกมาเป็นจำนวนมาก น่าจะเป็นสายพันธุ์เดียวกัน...
...สันนิษฐานอย่างสมเหตุสมผลได้ว่า "ช่องทาง" ได้เชื่อมต่อกับสถานที่ที่เต็มไปด้วยอสูรชนิดนี้ ขอเรียกมันว่า "ภพอสูร" ก่อนก็แล้วกัน... ส่วนสุนัขล่าเนื้อพวกนี้ก็เรียกมันว่า "Rifthound"...
