...
แผนการใช้ร่างทดลองสร้างความตื่นตระหนกดำเนินไปอย่างราบรื่น
แม้ว่าร่างทดลองที่สำเร็จที่สุดในตอนนี้ จะสามารถรองรับพลังได้ไม่ถึง 1% ของ "เลือดเนื้อ Ursa" ทั้งหมด แต่ข่าวลือและความหวาดกลัว กลับฝังรากลึกในใจผู้คนได้ง่ายกว่ามังกรร้าย Ursa ตัวจริงเสียอีก
ยิ่งไปกว่านั้นเรื่องราวของ "Ursa" ก็ถูกเล่าขานในที่แห่งนี้มานับพันปีแล้ว เพียงแค่มีร่างที่ดูคล้ายคลึง... ก็เพียงพอที่จะทำให้ทั้งเมืองหวาดผวา
และความกังขารวมถึงความไม่พอใจที่มีต่อกองอัศวิน จะนำไปสู่ความวุ่นวายที่มากยิ่งขึ้น เมื่อถึงเวลานั้น "เพื่อน" จากแดนเหนือ ก็จะยื่นมือเข้ามาช่วยเหลือได้ง่ายขึ้น

...
เกี่ยวกับแนวโน้มการโจมตีกันเองของร่างทดลองนั้น มีเจ้าหน้าที่วิจัยบางส่วนเชื่อว่า เป็นเพราะ "เลือดเนื้อ" ที่ถูกแยกออกไป พยายามจะกลับมารวมกันอย่างสมบูรณ์
ส่วนบุคลากรอีกกลุ่มหนึ่งกลับตีความว่ามันคือคำสาปของ "Ursa" ที่มีต่อตัวมันเอง... มันไม่ต้องการให้พลังของตัวเองดำรงอยู่ต่อไปในรูปแบบใด ๆ ก็ตาม
เป็นวาทะที่อ่อนไหวและโง่เขลาสิ้นดี ในเมื่อเป็นสิ่งโง่เขลาที่ละทิ้งสติปัญญาไปแล้ว จะไปโหยหาจุดจบของตัวเองได้อย่างไรกัน
บนโลกนี้ไม่มีปริศนาที่ไขไม่ได้ การทดลองจะยังคงดำเนินต่อไป ไม่ช้าก็เร็วพวกเราก็จะค้นพบวิธีควบคุมพลังของมัน
ความเสี่ยงก็ส่วนความเสี่ยง ผลลัพธ์ก็ส่วนผลลัพธ์ สิ่งที่ต้องปิดบังก็ต้องปิดบัง สิ่งที่ต้องเสียสละก็ต้องเสียสละ
ตราบใดที่จดบัญชีไว้ชัดเจนพอ สถานการณ์ก็จะยังอยู่ภายใต้การควบคุม