นี่คือจุดชมวิวที่ดีที่สุดของหุบเขา Chenyu ที่คุณแนะนำเหรอ?
...
ก็ต้องเป็นหมู่บ้าน Qiaoying บ้านเกิดของฉันอยู่แล้ว นอกจากหมู่บ้านจะสวยงามแล้ว ยังมีสัตว์ตัวน้อยที่น่ารักอีกมากมาย ถ้าจะไปแนะนำให้ไปตอนบ่ายนะ!
...
(สถานที่ที่ถูกกากบาท)
...
Jademouth! ถ้าชีวิตนี้ไม่เคยไป Jademouth จะต้องเต็มไปด้วยความเสียใจ โดยเฉพาะลูกแก้วนั้น ถ้าไปดูตอนเช้าก็จะเหมือนพระจันทร์ที่ยังไม่ตกดิน
...
(สถานที่ที่ถูกกากบาท)
...
ถึงแม้สระบัวที่อยู่ข้างราชาต้นชาโบราณจะไม่ได้มีชื่อเสียงอะไร แต่ในตอนกลางคืนมันจะมีความงามอันเงียบสงบ เพียงแต่ต้องระวังมอนสเตอร์แถวนี้ให้ดี
...
(สถานที่ที่ถูกกากบาท)
...
ถ้าให้ฉันเดา... เป็นภูเขา Xuanlian ใช่มั้ย? ภูเขาประหลาดแบบนี้ไม่มีให้เห็นมากนัก แสงแดดตอนพลบค่ำสวยประทับใจมาก
...
(ในคู่มือยังมีสถานที่อื่นอีก แต่ถูกกากบาททิ้งไปแล้ว)

