...Sayani ตายแล้ว บางทีอาจจะเป็นวันนี้ หรือไม่ก็เมื่อวาน ฉันเองก็ไม่แน่ใจ ในความมืดมิดน่ะ มองไม่ออกหรอกว่าตายแล้วหรือยังมีชีวิตอยู่... พวกเขานอนเอียงกระเท่เร่เหมือน Alpaca กันหมด ที่นี่เองก็เหมือนกับกระเพาะของ Alpaca ที่มีกลิ่นเหม็นชวนให้คลื่นไส้...

...ไม่มีใครเหลือแรงพอที่จะฝังเธอ ก็เลยโยนเธอลงคูน้ำไปทั้งอย่างนั้น...

...ล้วนเป็นคำสาปแช่งทั้งสิ้น... แล้วควรจะเกลียดชังใครกันล่ะ? พวกเขาเองก็บอกไม่ถูกเหมือนกัน...

...ก็เหมือนอย่างที่พวกเขาพูด ทุกคนต่างทำงานเพื่อตัวเอง และเพื่อพี่น้องในสหพันธ์ ไม่ได้ทำงานเพื่อพวกมังกรชั่วร้ายที่เคยกดขี่เราในอดีต... ยังไงก็ไม่มีทางสาปแช่งตัวเองได้หรอก...

...ทำเถอะ... ถ้าขุดคูน้ำไม่เสร็จภายในห้าวัน ก็จะถูกตัดเสบียงแล้ว... ถึงตอนนั้นทุกคนจะตายกันหมด เหมือนกับพวกที่รับผิดชอบเครื่องสูบน้ำพวกนั้น...

...มีอะไรอยู่ใต้น้ำกันแน่นะ? ไม่รู้สิ อย่างน้อยก็ไม่มีชีวิตเราอยู่ในนั้น