...
วันนี้คลื่นลมสงบเงียบ เรือยังแล่นไปด้วยความเร็วคงที่ เบื้องต้นทุกอย่างปกติดี คาดว่าจะถึงท่าเรือในอีก 20 วันข้างหน้า
ทุกคนดูสดใสร่าเริงกันดี เว้นก็แค่พวกเด็กใหม่ที่ว่ายน้ำไม่เป็น และพากันไปซุกตัวแอบเล่นพนันอยู่ในห้องเก็บสินค้า จนถูก Lovisa จับได้อย่างจัง ถ้าไม่ใช่เพราะ Hark ห้ามไว้ละก็ เธอคงจะทุบหัวคนพวกนั้นจนแตกแล้วแหง ๆ ควรจะให้พวกเด็กใหม่เรียนรู้ซะบ้าง ว่าโล่ของ "เทพธิดาโล่" ไม่ใช่ของประดับ และสุดท้าย พวกเขาก็โดนงดมื้อค่ำไปสามวัน บวกกับการทำความสะอาดดาดฟ้าเรืออีกสามวันถึงจะจบเรื่อง
...
หมอกยามเช้าลงหนาจัด จนทัศนวิสัยยาวไม่ถึง 10 โซ่ จนกระทั่งช่วงบ่ายถึงจะค่อย ๆ จางหายไปเกือบหมด
...เจอกับเรือเหล็กที่บรรทุกสินค้าเต็มลำ มาจากทางเหนือ ตัวเรือกินน้ำลึกมาก ดูแล้วเหมือนปลาตัวใหญ่ Grettir ตัดสินใจเทียบเรือเข้าไปทักทาย หลังจากเจรจาอยู่ครู่หนึ่ง ทั้งสองฝ่ายต่างก็ได้ผลลัพธ์ที่น่าพอใจ แต่มีเรื่องไม่คาดคิดเกิดขึ้น ขณะที่ Lovisa ข้ามไปเยี่ยมเยียนกัปตันเรือฝั่งนั้น เขาดันเหยียบดาดฟ้าเรือทะลุ จึงค้นพบชั้นแยกที่อยู่ข้างใต้ และได้รับ "หลักฐานของผู้ทรงความรู้" ในตำนานมา แต่ก็ไม่รู้ว่าขนนกนี้จะพาพวกเราไปหา "สมบัติอันยิ่งใหญ่" ได้ยังไง...
...
...ใกล้จะถึงเขตทะเลที่มีชื่อเสียงโด่งดังในแง่ลบนั่นแล้ว ทิศทางลมผิดแปลกไป และคลื่นที่โหมกระหน่ำก็รุนแรงขึ้นเรื่อย ๆ...
...ต้องบอกให้พวกลูกเรือบนดาดฟ้าตั้งสติกันหน่อย แม้ว่าจะเทเหล้าและขนมปังลงไปในทะเลแล้ว แต่ Grettir ก็ยังไม่วางใจอยู่ดี เขาโปรย Mora เพิ่มไปอีกหลายเหรียญ บวกกับ Iron Coin ที่ไม่รู้ว่าหามาจากไหนนั่นด้วย หวังว่าพวกเราจะผ่านไปได้อย่างราบรื่น...
... อาจจะเป็นเพราะคลื่นลม ทำให้เรือที่ไม่ควรเดินมาในเส้นทางนี้ถูกพัดเข้ามา...
...มีนกกุลาตัวหนึ่งอยู่บนดาดฟ้าบริเวณท้ายเรือ มันตายแล้ว นี่มัน...