...

...กองโจรล่าสมบัติไม่ควรทิ้งบันทึกใด ๆ ไว้ แต่ครั้งนี้เพื่อการตามหาสมบัติลับแล้ว พวกเขาได้รับสมัครผู้คนจากช่องทางต่าง ๆ เพื่อหลีกเลี่ยงความขัดแย้งในการแบ่งสมบัติในภายหลัง จึงได้จดบันทึกไว้โดยเฉพาะ...

...จุดหมายปลายทางการเดินเรือในครั้งนี้คือเมือง Petrichor ว่ากันว่าที่นั่นมีสมบัติลับของ "ภาคีกางเขนลิลลี่หุบเขา" ซ่อนอยู่ และยังเป็นที่ตั้งของปราสาทที่ซีดจางในตำนานด้วย นอกจากนั้น สิ่งที่สำคัญยิ่งกว่าคือ ข้อมูลที่ฉันรวบรวมมาได้บอกว่า ที่นี่ยังเป็นที่ซ่อนตัวแห่งสุดท้ายของจอมโจรในตำนานอย่าง Juliano ด้วย...

...น่าแปลกจริง ๆ หรือว่าเกาะเล็ก ๆ แห่งนั้นจะเป็นดินแดนกลืนกินทองคำ? ไม่ว่าจะเป็นอย่างไร คราวนี้พวกเราจะต้องได้อะไรมาบ้างแน่...

...การเดินเรือเป็นไปอย่างราบรื่น และเพื่อความสะดวกในการเดินทาง ฉันจึงตัดสินใจปลอมตัวเป็นนักผจญภัยเข้าไปในเมือง หวังว่าเจ้าพวกนี้จะซ่อนความอันธพาลของตัวเองไว้ได้นะ...

(หลายหน้าถัดจากนี้มีรอยขีดเขียนซ้ำไปมาจนไม่สามารถอ่านออกได้ และลายมือหลังจากนี้ก็ดูจะแตกต่างกันอย่างสิ้นเชิงแล้ว)

...ฮ่าฮ่า คราวนี้รวยเละแล้วโว้ย! ถึงจะเจอเรื่องพลิกผันบ้าง แต่สุดท้ายก็ได้สมบัติของราชาอสูรมาเพียบเลย ต่อไปก็แค่ต้องกลับไปที่หมู่บ้านทางตอนเหนือ จัดหากำลังคนและจัดซื้อม้า ทำให้พวกบ้าที่ติดตาม Erinnyes ได้รู้ ๆ กันไปเลยว่าใครที่ควรจะเป็นนายแห่ง Fontaine ในอนาคต...

...ดูเหมือนจะผ่านไปสามวันแล้ว? แต่ยังมองไม่เห็นฝั่งเลย ที่นี่เต็มไปด้วยทะเลหมอกอันไร้สิ้นสุด...

...วันที่สิบ หรือวันที่เก้ากันนะ? ฉันเริ่มจะแยกไม่ออกแล้ว ก่อนหน้านี้ฉันต้องทิ้งเสบียงส่วนใหญ่ไปเพื่อจะได้ขนสมบัติมามากขึ้น ตอนนี้อาหารเริ่มจะไม่พอแล้ว...

...บ้าเอ้ย นี่มันไม่ใช่สมบัติสักหน่อย มีแต่หิน แล้วก็หิน! นี่พวกเราทำอะไรลงไปกันแน่ ทำไมมันถึงได้เป็นแบบนี้ล่ะ...

(บันทึกสิ้นสุดลงเพียงเท่านี้)