...
...แต่ท้ายที่สุดแล้วด้วยความที่ทิศทางการทำงานแตกต่างกัน ก็เลยขอห้องทดลองใหม่อีกห้องกับคุณลุงผู้อำนวยการ แต่ก็เป็นไปไม่ได้แล้วล่ะ เพราะ Alain ฉลาดเกินไป เขาจึงเชื่อแค่ตัวเขาเอง ไม่มีทางเชื่อในสิ่งที่เราเคยเห็น และเรื่องที่เราเคยทำ เว้นแต่ว่าเขาจะคำนวณแล้วได้ข้อสรุปออกมาเหมือนกัน แต่ก็ไม่เป็นไร เพราะ Alain เองก็ทำให้โลกดีขึ้นในแบบของเขา และฉันก็เชื่อเขา เพราะว่าที่นี่ก็เป็นโลกที่ Alain ใช้ชีวิตอยู่ด้วยเช่นกัน...
...แม้ว่าในสถาบันจะมีผู้คนมากมาย แต่นอกจากพี่ Carter แล้วก็ไม่ค่อยมีเพื่อนเท่าไหร่ ฉันรู้สึกได้ว่าทุกคนเหมือนจะเกลียดเราอยู่หน่อย ๆ ...
...Rene ได้หาคนทำของเจ๋ง ๆ ที่จะนำมาวิจัยได้แล้ว ว่ากันว่าสิ่งเหล่านี้ปรากฏขึ้นภายหลังจากภัยพิบัติ และเป็นอันตรายต่อคนทั่วไปอย่างยิ่ง แต่ฉันคิดว่าไม่เป็นไร บางทีสังขารของฉันอาจจะเปลี่ยนไปมากแล้วจริง ๆ...

...ช่วยงาน Rene ได้แล้ว!

...ตอนที่ไปเยี่ยมเขา ถึงได้รู้ว่าเขาเองก็มาจากสถาบัน Narzissenkreuz เหมือนกัน แต่ว่าเรื่องที่รองผู้อำนวยการทิ้งพวกเราหนีไป สุดท้ายแล้วพวกเราก็ยังไม่ได้บอกเขาเลย ไม่งั้นเขาจะเสียใจ... ถ้าฉันสามารถช่วยเขาได้เหมือนที่เขาช่วยฉันก็คงดี...

...
...ได้ปรึกษากับ Rene แล้ว ในที่สุดเขาก็ยอมลองดู เขาบอกว่าเพราะมันอันตรายมาก ก็เลยต้องเล่าเรื่องทั้งหมดให้พี่ Carter ฟังให้ชัดเจน เพราะนั่นคือชีวิตของเขา ต้องให้เขาเป็นคนตัดสินใจเอง แต่ว่าถ้าสำเร็จละก็ เขาก็จะอยู่รอดต่อไปได้เหมือนอย่างฉัน...