วันที่ X เดือน X: มองจากตรงนี้ไม่เห็นแล้วว่าอากาศเป็นยังไง...

...แตกต่างจากที่คิดไว้อย่างลิบลับเลย นึกไม่ถึงว่าเรืออสรพิษเวหาจะเป็นสถานที่รกร้างแบบนี้ ดูเหมือนจะสามารถเห็นความรู้สึกในห้วงเวลาสุดท้ายของราชาอสรพิษตัวนั้นได้เลย...

...แต่ว่ามีฟอสฟอไรต์ไฟอยู่ทั่วทุกที่เลยแฮะ หรือว่าฟอสฟอไรต์ไฟที่อยู่ในมือพวกนักผจญภัยก็มาจากที่นี่กันนะ? แต่ใครเป็นคนนำมันออกไปจากที่นี่ แล้วมอบให้พวกเขากันล่ะ...

...ที่แท้ก็เป็นแบบนี้เอง ต้องขอบคุณ Coco ที่ทำให้ฉันได้รู้โฉมหน้าที่แท้จริงของ "หยกแห่งการหวนคืน" นั่น...

...กลไกที่สามารถกอบกู้ Natlan ได้ แต่กลับช่วยพวกเราไม่ได้ แถมยังต้องสละชีวิตของผู้กล้าไปมากมายเพื่อสิ่งนี้... ทำไมถึงต้องพาพวกเรามาที่นี่ด้วย... ฉันรู้แล้ว เพราะเธอสัมผัสมันไม่ได้แน่ ๆ ก็เลยต้องยืมมือพวกเรา ยืมมือของ Coco...

...แต่ต่อให้จะเป็นจอกศักดิ์สิทธิ์ปลอมก็ดี จะ ██ หรือคุณป้า Liriwu ก็ดี ผู้ที่ออกเดินทางล้วนแล้วแต่เป็นผู้กล้าที่แท้จริงทั้งสิ้น!...

...นี่คือฟอสฟอไรต์ไฟก้อนสุดท้ายที่หลงเหลืออยู่บนโลกนี้ การที่เธอให้ฉันนำมันมาที่นี่ก็เป็นแผนของเธอด้วยงั้นเหรอ? แต่แบบนี้ก็ดีเหมือนกัน จะได้ไม่มีใครถูกเธอหลอกอีกต่อไปแล้ว...

...ฉันจะไม่ให้เธอได้มันไป เพราะพวกเราจะหยุดแผนการของเธอไว้ตรงนี้เอง!
