...
...การวิจัยเป็นไปอย่างราบรื่นตามคำแนะนำของ Guillotin ...ในที่สุดก็สร้างจักรกลเครื่องลานที่สามารถปล่อยพลังงานออกมาได้แล้ว บอกตามตรงว่า ตอนนี้ไม่จำเป็นต้องเรียกมันว่าจักรกลเครื่องลานอีกต่อไป เพราะว่ามันไม่ได้อาศัยกำลังของสปริงอีกแล้ว... ต่อไปก็ขึ้นอยู่กับว่าเขาจะได้อะไรจากการวิจัยจลนศาสตร์บ้าง จักรกลเครื่องลานแบบเก่าไม่สามารถทนต่อการออกแรงอย่างหนักขนาดนี้ได้เลย เจ้าหนุ่มอัจฉริยะก็น่าจะหาโอกาสไปเจอความยากลำบากเสียบ้าง...

...
...แค่คิดหาวิธีใช้พลังงานที่ไม่เสถียรแบบนี้ได้ก็สุดยอดมากแล้ว แม้ว่าก่อนหน้านี้เมื่อนานมาแล้ว เราจะสังเกตเห็นพลังงานพิเศษเฉพาะพื้นที่แบบนี้ได้จากในอากาศ น้ำ และสิ่งมีชีวิตใน Fontaine แต่มันถูกมองว่าเป็นปัจจัยเสี่ยงมาตั้งแต่ไหนแต่ไร และฉันไม่เคยคิดว่า มันจะถูกนำมาใช้ในลักษณะนี้...

...
...อัจฉริยะหนุ่มสาวสมัยนี้ชักจะเยอะเกินไปแล้วรึเปล่า? แน่นอนว่าผู้อำนวยการต้องดีใจอยู่แล้ว แต่ก็น่าจะคิดถึงหัวอกคนธรรมดาอย่างพวกเราด้วยสิ... ใช่ว่าทุกคนจะโง่เง่าเหมือน Scherbius สักหน่อย...

...
...ได้รับการประเมินสูงมากแล้ว ก็น่าจะทำเงินจากการจดสิทธิบัตรได้ไม่น้อย แต่สุดท้ายแล้ว จักรกลนี้ก็ผลิตขึ้นมาได้เพราะอาศัย Guillotin ทั้งนั้น ไม่ได้เกี่ยวข้องอะไรกับฉันเลย ดังนั้นก็เลยไม่ยื่นขอจดสิทธิบัตรแล้ว ครอบครัวของฉันไม่เห็นด้วยอย่างมาก แต่ไม่ว่ายังไงฉันก็เป็นวิศวกรคนนึง ฉันยังต้องมีศักดิ์ศรี และความตระหนักรู้ในตนเองอยู่...
...ปรับปรุงต่อไป เพื่อเพิ่มประสิทธิภาพในการออกแรง...

...
...ดูเหมือนว่ามันจะถูกเก็บรวบรวมไว้เป็นพิเศษเลย ก็ดี ไม่งั้นขืนเขาวิจัยต่อไปเรื่อย ๆ ไม่รู้ว่าสุดท้ายแล้วจะทำอะไรที่น่ากลัวออกมาอีก...

...
...ถึงขั้นนี้แล้วก็คงได้แต่ต้องอพยพแล้วล่ะ ผู้อำนวยการบอกว่า หลังจากสร้างใหม่ เขาจะมอบตำแหน่ง และทรัพยากรวิจัยให้ทุกคนอีกครั้ง แต่ถ้าเป็นฉัน เกรงว่าฉันจะฉวยโอกาสนี้โยกย้ายคนครั้งใหญ่ คนที่มีความสามารถระดับฉันไม่น่าจะถูกเรียกตัวกลับมาหรอก ช่างเถอะ หลายวันมานี้ฉันเองก็มีความสุขมากเช่นกัน ถือซะว่าเกษียณตัวเอง หลังจากนี้ฉันก็จะไปเปิดร้านเวิร์กช็อปเล็ก ๆ รับซ่อมนาฬิกา และกล่องถ่ายรูปให้คนอื่นละกัน ใช่แล้ว มาดูกันว่า ฉันจะสร้างนาฬิกาข้อมือที่สามารถใช้ใต้น้ำได้รึเปล่า เมื่อพิจารณาจากสถานการณ์นี้แล้ว ไม่แน่ว่าในอนาคต มันอาจจะทำกำไรได้เป็นกอบเป็นกำก็ได้