...แรงงานถูกระดมมาจากเผ่าต่าง ๆ โดยจัดสรรหนึ่งคนจากทุก ๆ สิบครัวเรือน ในนามของการสร้างชลประทาน...
...นอกจากโฆษกของวงศ์ปีกบุปผา ที่ปฏิเสธการรับแรงงานแล้ว เผ่าอื่น ๆ ที่เหลือก็ไม่ได้ต่อต้านแต่อย่างใด...
...การลุกออกไปโดยไม่ได้รับอนุญาต ไม่เพียงแต่เป็นการใช้อำนาจในทางมิชอบเท่านั้น ยังเป็นการดูหมิ่นคำสาบานของสหพันธ์อีกด้วย...

...ไม่ว่าจะต้องแลกด้วยอะไรก็ตาม ต้องระบายน้ำที่สะสมไว้ให้หมด ก่อนที่ฤดูหนาวจะมาถึง...
...จากรายงานของหัวหน้างาน ดูเหมือนว่าความกระตือรือร้นของคนงาน จะสูงมากทีเดียว...
...มีพฤติกรรมอู้งานเล็กน้อย แต่ไม่ได้กระทบกับความคืบหน้า...
...พฤติกรรมอู้งานใด ๆ ก็ตามถือเป็นการทรยศต่อสหพันธ์ จะต้อง...
...จำนวนคนในเมืองทั้งหมดมีมากเกินไป... ไม่สามารถยอมรับภัยคุกคามใด ๆ ที่อาจเกิดขึ้นได้ และไม่สามารถเอาชีวิตของผู้คนนับหมื่น ที่เขาช่วยชีวิตไว้มาเสี่ยงได้...

...ถ้า Uenuku ไม่ได้ออกจากสหพันธ์เพราะเรื่อง (...) ถ้า Oceanid ที่ติดตามเขามาในตอนแรกไม่หายตัวไปละก็ การสำรวจสถานที่แห่งนี้ก็คงจะง่ายขึ้นมาก...

...ประสิทธิภาพการทำงานของแรงงานมนุษย์นั้นต่ำเกินไป พละกำลังก็อ่อนแอเกินไป...
...เพราะเหตุนี้ พวกเขาจึงไม่สามารถต่อกรกับสิ่งเหนือธรรมชาติได้...
...และเพราะเหตุนี้เอง จึงต้องชำระล้างทุกสิ่งที่อยู่เหนือสติปัญญาของมนุษย์...

...ความรู้สึกแสบร้อนจากการถูกเผาไหม้ไหลเวียนอยู่ใต้ผิวหนัง เลือดไหลออกมาเหมือนเช่นเคย แต่ (...) ก็ยังไม่ได้บรรเทาลง...
...ตอนที่ยังมีสติอยู่ อย่าลืมสั่ง (...) ให้เขาแจกจ่ายเสบียงเพิ่มเติม เพื่อเป็นรางวัลให้คนงานที่ขยันขันแข็งเหล่านั้นด้วย...