...
จัดการข้อมูลการทดลองเกี่ยวกับความเสถียรของเครื่องสร้างบาเรียครั้งที่ 10 ได้สำเร็จ ข้อมูลยังไม่เป็นไปตามที่คาดหวัง พลังงานลดลงเร็วเกินไป
...
ดำเนินการย้ายสถานที่ทดสอบ แต่เนื่องจากการดำเนินงานผิดพลาด ทำให้ยานตรวจการณ์ลำหนึ่งเสียหาย สถานที่เกิดความวุ่นวาย แต่ถึงอย่างไร ก็เก็บกู้ข้อมูลคืนมาได้แล้ว ทว่าจำเป็นต้องใช้เวลาสำหรับการรายงานอุบัติเหตุ
...
ตัวอย่างเครื่องสร้างบาเรียรุ่นใหม่ได้มาถึงแล้ว ขนาดเล็กลงถึง 1 ใน 3 เมื่อเทียบกับเมื่อก่อน ทางเราดำเนินการทดสอบเบื้องต้นแล้วในช่วงเช้า ผลลัพธ์เป็นที่น่าพึงพอใจ แต่ปัญหาความต่อเนื่องด้านพลังงานยังคงไม่ถูกคลี่คลาย
...
โมเดลการใช้พลังงานได้รับการปรับแต่ง จากผลข้อมูล ระดับความเข้ากันได้ปรับตัวสูงขึ้น
...
คำขอย้ายตำแหน่งถูกปฏิเสธ แม้จะน่าผิดหวัง แต่ก็ไม่ใช่เรื่องน่าแปลกใจอะไร เพราะเป็นโปรเจกต์ลับระดับสูง มีเพียงคนส่วนน้อยเท่านั้นที่จะมีสิทธิ์ในการเข้าถึง
หากมีเงินทุนมากกว่านี้ หรือไม่ต้องใช้สถานที่ร่วมกับพวกนักวิจัยพฤกษศาสตร์ หรือสัตวศาสตร์พวกนั้น ไม่แน่อาจจะได้ผลลัพธ์ที่น่าเชื่อถือยิ่งกว่านี้...
...