...
...หากไม่เข้าใจความหมายของการวิจัย ก็มีแต่จะปิดกั้นเส้นทางไปสู่ภาวะเอกฐานทางเทคโนโลยีเท่านั้น
...ไม่ได้แย่งชิงงานวิจัยนี้ไปจากฉัน แต่แย่งชิงอนาคตไปจากมนุษยชาติต่างหาก
...จะปล่อยให้จบลงแบบนี้ไม่ได้ พวกเขาตายไปหมดแล้ว นี่คือผลงานจากหยาดเหงื่อแรงกาย...
ความทุกข์ทรมาน ความผ่ายผอมและอ่อนแอ... ทุกอย่างนี้ต้องถูกกำจัดให้หมดไปภายในรุ่นนี้ ไม่ว่าจะต้องใช้วิธีใดก็ตาม...
 
...
ดี ดีมาก ดีจริง ๆ ฉันเข้าใจหมดแล้ว โครงการก่อนหน้านี้สามารถเป็นไปได้ เพียงแต่ต้องทำการทดลองเพิ่มเติม
...จำลองตัวเอง...สุดท้ายรวมโลกเข้าด้วยกัน...คำสั่งสามารถส่งผ่านไปยังที่แสนไกลผ่านเส้นทางเครือข่ายได้ในชั่วพริบตา...
...ไม่ด้อยประสิทธิภาพอีกต่อไป...
...ประสิทธิภาพ... ก็เหมือนกับจักรกลเครื่องลาน... ประสิทธิภาพที่ยอดเยี่ยม... บูรณาการข้อมูลทั้งหมด...
 
...
...ก็เหมือนกับที่ Erinnyes กล่าวไว้ในละคร...
...ก็เหมือนกับอัศวินแห่งน้ำบริสุทธิ์ที่ต่อต้าน Remuria ในตอนนั้น...
...พวกเขายังไม่เข้าใจ... แต่พวกเขาจะเข้าใจในที่สุด

[ข้อความที่เหลือเขียนเละเทะเกินไป จึงอ่านไม่ออก]