...ฉันทนไม่ไหว ก็เลยแอบอาเจียนซุป Grainfruit ที่ดื่มไปเมื่อเช้า จนถึงตอนนี้มือก็ยังสั่นไม่หยุดเลย

ทำไม (...) เหล่านี้ถึงเคยได้รับอนุญาตให้มีตัวตนอยู่? หากมีสมบัติลับที่สามารถทำลาย Abyss ได้จริง ๆ ทำไมพวกมันถึงยังขยับได้อยู่อีกล่ะ?

อย่างน้อย... อย่างน้อยพวกมันก็ค้นพบความสงบสุขแล้ว ถึงแม้ว่าวิญญาณของพวกมันจะถูกฉีกเป็นชิ้น ๆ ตั้งแต่แรกแล้ว แต่อย่างน้อย... พวกมันก็ไม่ต้องเป็นแบบนั้นอีกต่อไปแล้ว...

ลุง Copan ยังปลอบใจฉันอยู่เลย บอกว่าถ้าหาสมบัติของราชาอสรพิษเจอ พวกมันก็จะได้รับการปลดปล่อย แต่ถ้าเป็นแบบนี้จริง ทำไมสุดท้ายราชาอสรพิษถึงยังตายอยู่ใน Abyss ล่ะ?

ไม่ ห้ามกลัว ห้ามหวั่นไหว แล้วก็ห้ามหนีด้วย ถ้าแม้แต่ผู้เชิญวิญญาณของจ้าวแห่งลมราตรียังหวั่นไหวละก็...

ฉันต้องทำเพื่อทุกคน...
