...ไม่รู้ว่าหลับใหลอยู่ภายใต้ผลกระทบจากความมืดมานานแค่ไหนแล้ว เฮ้อ พี่น้องที่น่าสงสารของฉัน...

...เมื่อไหร่เขาจะเข้าใจสักทีว่า ถ้าเขาไม่ปฏิบัติต่อเผ่าพันธุ์ของตนเองเหมือนกับที่ปฏิบัติต่อแมลงแบบนั้น เผ่าพันธุ์ที่มีไฟแห่งปัญญาไหลเวียนอยู่ในร่างกายเหมือนกับเขาเหล่านั้น ก็คงไม่เห็นเขาเป็นศัตรูแบบนี้...

...จนถึงทุกวันนี้ เขาก็ยังดำเนินแผนการที่น่าขันนั้นของเขาอยู่ ถึงขั้นเคยล้มเหลวไปแล้วครั้งหนึ่ง สุดท้ายแล้วสิ่งมีชีวิตประหลาดที่เขาเพาะพันธุ์ขึ้นมา ก็ไม่สามารถขึ้นไปบนบัลลังก์ของมนุษย์ได้อย่างที่เขาปรารถนา...

..."สุดท้ายแล้ว ลูกชายสุดที่รักของฉันก็จะกลายเป็นราชาของทั้งสองเผ่า เขามีอายุขัยที่ยืนยาวกว่ามนุษย์ทั่วไป เพียงแต่การบรรลุในจุดนี้ อาจจะช้ากว่าที่คาดคิดไว้นิดหน่อยเท่านั้นเอง"...

..."ยิ่งไปกว่านั้น สิ่งนี้ก็พิสูจน์แล้วว่า มนุษย์มีความเป็นไปได้อื่น ๆ ที่อยู่นอกเหนือโชคชะตาที่ถูกกำหนดไว้แล้ว"...

...แต่ศัตรูของพวกเราไม่ได้ใสซื่ออย่างที่เขาคิด เมื่อไหร่เขาถึงจะตาสว่างสักทีนะ...

...แต่ว่า ถ้าเขาบรรลุสิ่งที่เขาต้องการได้จริง ก็จะทำให้เหล่าตัวหมากของเขายืนนำหน้าฉันได้จริง ๆ...

...ไม่แน่ว่านี่อาจจะเป็นเรื่องสนุกก็ได้ ขอฉันดูหน่อยแล้วกัน พี่น้องที่น่าสงสารของฉัน ความทะเยอทะยาน และเส้นทางของนาย จะนำพานายไปได้ถึงไหนกันแน่...