หลงกลเข้าแล้ว ๆ ไม่มีสมบัติอะไรเลย สถานที่ต้องสาปนี้ ไม่มีสมบัติบ้าบออะไรมาตั้งแต่แรกแล้ว สัญญาณนั่นเป็นเหยื่อล่อที่จงใจวางไว้ ฉันน่าจะคิดได้แต่แรก เทอร์มินัลนั่นวางอยู่ในตำแหน่งสะดุดตาซะขนาดนั้น ถ้ามีสมบัติอะไรจริง ๆ ชื่อเสียงของที่นี่ก็คงกระจายไปทั่วเมือง Nasha แล้ว แต่ไม่เคยมีใครพูดถึงที่นี่เลย

เพราะไม่เคยมีคนเป็นได้มาพูดถึงที่นี่

ประตูถูกปิดตายแล้ว ลิฟต์ก็ออกไปแล้วด้วย ฉันเดาว่าแค่เปิดระบบชำระล้าง (คำหยาบคายบางอย่างที่ไม่อาจระบุได้) จากด้านนอก ถึงจะเปิดประตูได้อีกครั้ง ออกไปไม่ได้แล้ว ออกไปไม่ได้อีกแล้ว ฉันคงต้องจบชีวิตอยู่ที่นี่ ฉันไม่อยากจบชีวิตอยู่ที่นี่ ไม่น่าเข้าร่วมกับแก๊งตะขอสมุทรเลย ฉันน่าจะไปรับงานจากชาว Fontaine ที่กินดีอยู่ดีพวกนั้นแต่แรก ให้ฉัน (...) กี่คนก็ได้ ให้ฉัน(...) ใครก็ได้ อย่างน้อยก็ไม่ต้องมาจบชีวิตอยู่ที่นี่ ฉันไม่อยากจบชีวิตอยู่ที่นี่

...

มีน้ำ พืชพวกนี้เหมือนจะกินได้ ฉันต้องมีชีวิตรอดต่อไป ฉันต้องมีชีวิตรอดต่อไปให้ได้ เดี๋ยวก็จะมีคนโชคร้ายถูกสัญญาณนั่นล่อเข้ามา รอให้เขาเปิดประตู ฉันจะ (...) เขาซะ แล้วปล้นทรัพย์สินของเขา แล้วค่อยหนีออกไปจากที่นี่ ฉันจะต้องมีชีวิตรอดต่อไป ฉันจะต้องไม่หิวโหยและจบชีวิตอยู่ที่นี่ ฉันจะต้องไม่จบชีวิต ฮ่า ๆ ฉันจะต้องไม่จบชีวิต

...

มีอะไรแปลก ๆ นะ

พอคิดดูดี ๆ แล้ว ตั้งแต่เข้ามา ฉันยังไม่เคยเห็น (...) ที่นี่เลย

ไม่สิ ฉันไม่น่าจะเป็นคนแรกที่หลงเข้ามาที่นี่ ในเมื่อสัญญาณนั่นก็ยังส่งอยู่ตลอด น่าจะมีหลายคนเคยเข้ามาที่นี่แล้ว ในมุมกำแพงก็มีเครื่องหมาย ที่กองโจรล่าสมบัติสลักไว้อยู่เยอะเลย ถึงแม้ฉันจะไม่เข้าความหมายของเครื่องหมายเลย

หรือว่า ที่นี่ยังมี...

(บันทึกจบลงตรงนี้ ตัวอักษรสุดท้ายไม่รู้ทำไมถึงเขียนไว้แค่ครึ่งเดียว)