นับตั้งแต่วันนี้ไป งานทั้งหมดในอุโมงค์เหมืองคริสตัลจะถูกยุติ และปิดเส้นทางเชื่อมต่อทั้งหมด
หากจำเป็นต้องเปิดเส้นทางเชื่อมต่อด้วยเหตุผลทางธุรกิจ ควรใช้งานควบคุมวาล์วเครื่องลำเลียงภายใต้การดูแลของผู้เชี่ยวชาญทางเทคนิคเพื่อหลีกเลี่ยงอุบัติเหตุ

คู่มือการควบคุมวาล์วเครื่องลำเลียงอย่างปลอดภัย
1. สามารถใช้วาล์วเครื่องลำเลียงหมุน และเปิดปิดเส้นทางเชื่อมต่อของห้องต่าง ๆ ได้
2. วาล์วเครื่องลำเลียงถูกควบคุมโดย "อุปกรณ์หมุนเฟืองแกน" (ถอดออกไม่ได้) และ <color=#00E1FFFF>"อุปกรณ์หมุนเฟือง" (ถอดออกได้)</color>
3. "อุปกรณ์หมุนเฟืองแกน" ที่ถอดออกไม่ได้จะควบคุมห้องกลาง และ "อุปกรณ์หมุนเฟือง" ที่ถอดออกได้จะควบคุมเส้นทางเชื่อมต่อทิศทางต่าง ๆ
4. ขณะดำเนินการโปรดระวัง <color=#00E1FFFF>"อุปกรณ์หมุนเฟืองแกน" และ "อุปกรณ์หมุนเฟือง" จะหยุดทำงานเมื่อทิศทางที่ระบุตรงกัน และเส้นทางเชื่อมต่อที่ "อุปกรณ์หมุนเฟืองแกน" ระบุจะถูกเปิดออก</color>
5. ขณะที่ยังไม่ได้ติดตั้ง "อุปกรณ์หมุนเฟือง" ทั้งสี่ วาล์วเครื่องลำเลียงจะหยุดทำงานอัตโนมัติ

สถานะการเปิดเส้นทางเชื่อมต่อทิศทางต่าง ๆ จะแสดงผลดังนี้:

<center><color=#00E1FFFF>ทิศทางโกดังอุปกรณ์หมายเลข 1</color></center>
<image name=UI_FontaineTutorial_RotationDevice_01 />

<center><color=#00E1FFFF>ทิศทางอุโมงค์เหมืองคริสตัล</color></center>
<image name=UI_FontaineTutorial_RotationDevice_04 />

<center><color=#00E1FFFF>ทิศทางโกดังอุปกรณ์เก็บพลังงาน</color></center>
<image name=UI_FontaineTutorial_RotationDevice_05 />

<center><color=#00E1FFFF>ทิศทางโกดังอุปกรณ์หมายเลข 2</color></center>
<image name=UI_FontaineTutorial_RotationDevice_03 />

นอกจากนี้ อุโมงค์เหมืองคริสตัลมีการติดตั้งอุปกรณ์ปิดล็อกใหม่ล่าสุดแล้ว และเพื่อหลีกเลี่ยงการใช้งานผิดพลาด อุปกรณ์เก็บพลังงานสำหรับเทอร์มินัลวิจัยจึงถูกถอดออกชั่วคราว
ห้ามผู้ไม่เกี่ยวข้องไปที่นั่นโดยไม่ได้รับอนุญาต หากฝ่าฝืน ผู้กระทำจะต้องรับผิดชอบต่อผลกระทบทั้งหมด ที่เกิดจากการละเมิดกฎระเบียบ