วันที่ X เดือน X: หมอกลง...

...ในที่สุดก็มาถึงที่นี่จนได้ Ochkanatlan เมืองโบราณที่ถูกมังกรชั่วร้ายโหดเหี้ยมยึดเป็นรัง ทั้งยังเป็นสถานที่ฝังร่างของ ██ อีกด้วย...

...ถ้าคุณป้า Liriwu รู้เข้าจะต้องโกรธมากแน่ ๆ แต่ก็ช่วยไม่ได้ ถึงจะถูกสอนไม่ให้แบกรับความเสียใจของคนรุ่นก่อน แต่ฉันก็ยังอยากทำเรื่องนี้ให้สำเร็จอยู่ดี...

...แม้ว่าภัยคุกคามจาก Abyss จะไม่น่ากลัวเหมือนตอนที่ฉันเกิดแล้วก็ตาม แต่ไม่ว่าจะเพื่อ "หยกแห่งการหวนคืน" ที่นักผจญภัยมากมายนับไม่ถ้วนเสาะหา หรือเพื่อไขปริศนาสุดท้ายของ ██ ก็จะต้องไปที่นั่นให้ได้...

...ไม่เป็นไร ไม่ต้องกังวลไป เธอเองก็ผ่านการผจญภัยมาตั้งมากมายแล้วไม่ใช่เหรอ? เธอเป็นนักผจญภัยที่มีประสบการณ์มากแล้ว ดังนั้นไม่เป็นไรหรอก อีกอย่างมันก็ผ่านมาตั้งหลายปีแล้ว ไม่แน่มังกรร้ายตัวนั้นอาจจะหายไปแล้วก็ได้...

...เอาเป็นว่า เริ่มจากตรงนี้ก็แล้วกัน! การผจญภัยของฉัน...
