(ดูเหมือนจะเป็นไดอารี่ของทหารที่ประจำการอยู่ที่นี่)
...
ฉันสงสัยจริง ๆ ว่าทำไมถึงต้องทุ่มเทขนาดนั้นเพื่อจับ Saurian ของ Natlan ด้วย...
โฟลจิสตัน อะไรน่ะ สภาพร่างกายพิเศษ สถานะของแข็ง สถานะของเหลว ดูเหมือนว่าคุณ Nomonkonov จะรู้เรื่องพวกนี้ดีกว่า ได้ยินว่าก่อนเข้าร่วมกับ Fatui เขาเคยเป็นคตินิยมนักวิชาการมาก่อน
เขามักจะพยายามอธิบายทุกครั้ง แต่ว่า ช่างเถอะ สมองฉันไม่เข้าใจเรื่องพวกนี้หรอก มาดู "Fire-Water" ที่ทาง Snezhnaya ส่งมากันดีกว่า
...
การวิจัยเรื่องโฟลจิสตันมันคืออะไรกันแน่ ท่านผู้นั้นไม่เคยเปิดเผยให้พวกเรารู้เลย
อืม... ชาว Natlan ที่มากับท่านผู้นั้นหลายครั้งก่อนหน้านี้ดูน่าสงสัยชอบกล แต่พวกเราเชื่อในการตัดสินใจของท่านผู้นั้น จึงไม่ได้เข้าไปยุ่งเรื่องนี้...
ดื่ม "Fire-Water" แล้วนอนซะ!
...
คราวหน้าก็ระวังด้วย อย่าให้ถูกขังอยู่ในนั้นอีก
ให้ตายสิ อยากให้มีใครสักคนเห็นสีหน้าภาคภูมิใจของ Vasily นั่นจัง
ถ้าเป็นเวลาอื่น เจ้าหมอนี่ก็เป็นคนน่ารักอยู่หรอก แต่ชอบเอาจริงเอาจังเกินไปหน่อยเวลาทำงาน น่าเบื่อชะมัด!
แล้ววันนี้ก็ไม่มี "Fire-Water" ดื่มด้วย Vasily เจ้าคนน่ารังเกียจ เอาส่วนที่ฉันซ่อนไว้ไปหมดเลย