<color=#FFD780FF>[บันทึกระบบ - ระดับการเข้าถึงสาธารณะ ผู้บันทึก: Nu-ur-Gestug]</color>

...อุปกรณ์ระบุตำแหน่งบนวงโคจรที่ "ผู้เฝ้ามองจันทร์" Ibni-Belum สร้างขึ้นที่ Nephilheim (ต่อไปนี้จะเรียกว่า "จารึก") ได้รับการปรับปรุงระยะที่สองเสร็จสิ้นแล้ว อีกทั้งติดตั้งอาร์เรย์จัดเก็บข้อมูลเสร็จสมบูรณ์

...การทดสอบดาวน์ลิงก์จากเทอร์มินัลบนพื้นผิวดวงจันทร์ ไปยังจุดเชื่อมบนพื้นโลกเสร็จสิ้นแล้ว ปริมาณการรับส่งข้อมูลและความเที่ยงตรงล้วนสูงกว่าการประเมินเริ่มต้นอย่างเห็นได้ชัด

...การติดตั้งจุดเชื่อมสำรองดังกล่าวจะช่วยยกระดับความมั่นคงของโครงสร้างโดยรวม และเกณฑ์ความผิดพลาดที่ยอมรับได้ของอาร์เรย์จัดเก็บข้อมูล ได้อย่างมีประสิทธิภาพ สมมติว่าในอนาคตเกิดเหตุการณ์ร้ายแรงที่ไม่อาจคาดคิด จนทำให้อาร์เรย์จัดเก็บข้อมูลหลักบนพื้นผิวดวงจันทร์ได้รับความเสียหายอย่างไม่อาจกู้คืนได้ (รวมถึงแต่ไม่จำกัดเพียงความเสียหายทางกายภาพและการปนเปื้อนทางกระบวนการรับรู้) นักวิจัยในภายหลังยังคงสามารถเข้าถึงอาร์เรย์จัดเก็บข้อมูลสำรองที่ตั้งอยู่ใน Nephilheim เพื่อย้อนกลับและสืบค้นผลการวิจัยหลักได้โดยไม่มีความเสียหาย

..."จารึก" เดิมได้รับการเสริมความแข็งแกร่งแล้ว ปัจจุบันเสร็จสิ้นการทดสอบการต่อต้านระบบอาวุธอย่าง (...) และ (...) แล้ว สามารถอ้างอิงบันทึกรายละเอียดได้ในภาคผนวก แม้จะไม่ใช่จุดประสงค์เดิมในการออกแบบ แต่สถานที่แห่งนี้ยังสามารถใช้เป็นที่หลบภัยในสถานการณ์ฉุกเฉินได้

...ความรุ่งโรจน์สูงสุดที่ไม่มีสิ่งใดเทียบเคียง ขอกลับคืนสู่ผู้สร้างชั่วนิรันดร์