วันที่ X เดือน X: ฝนตก...

...ไม่นึกเลยว่าจะถูกมังกรร้ายตัวนั้นเข้ามาพัวพันอีก แต่ก็ต้องขอบคุณมัน ฉันถึงได้จับพลัดจับผลูมาถึงที่นี่จนได้...

...Core of Chu'ulel นั้น ดูเหมือนจะเคยเป็นหัวใจของเมืองทั้งเมืองเมื่อครั้งอดีต ฉันเคยได้ยินคนในเผ่าเล่าว่า จ้าวผู้ศักดิ์สิทธิ์ในสมัยโบราณ เคยเปลี่ยนตัวเองให้กลายเป็นหัวใจของเมืองแห่งมังกร คิดไม่ถึงเลยว่ามันจะมีความหมายตามตัวอักษร...

...พวก Secret Source Automaton ของที่นี่ดูเหมือนจะเข้าใจภาษามนุษย์ ไม่เหมือนกับที่ฉันเคยเจอมาก่อนหน้านี้ จ้าวผู้ศักดิ์สิทธิ์สร้างพวกมันขึ้นมา ไว้เพื่อปกป้องตัวเองหรือเปล่านะ? แต่ไม่ว่ายังไง ตอนนี้ก็ไม่ต้องกลัวว่ามอนสเตอร์จากข้างนอกจะไล่ตามมาแล้ว...

...นึกไม่ถึงว่าจะได้ใช้จริง ๆ ใช้ฟอสฟอไรต์ไฟในตัวเพื่อปลุกวิญญาณมังกรที่หลับใหลอยู่ในหัวใจของจักรกล... แต่เจ้านี่เป็นวิญญาณมังกรจริง ๆ เหรอ ตัวเล็กแบบนี้เหมือนกับ "Cocouik" เลย แถมยังน่ารักอีกต่างหาก...

...มันเป็นเส้นทางที่จะไปยังแท่นบูชาเพลิงปฐมกาล เห็นสัญลักษณ์ที่คุณป้า Liriwu ทำไว้แล้ว ที่แท้ ██ ก็เคยเดินผ่านมาทางนี้แล้ว...

...แต่ตอนนี้เหลือฟอสฟอไรต์ไฟแค่ก้อนเดียวแล้ว อย่าใช้มันหมดก่อนที่จะไปถึงเรืออสรพิษเวหาล่ะ...
