...นี่คือสิ่งที่ผู้นำสูงสุด - Aj Nimalaj Chuq'ab Hun ทิ้งไว้...

...กองทัพของ Xbalanque ได้ฝ่า "Skyfire Circlet" ไปได้แล้ว...

...สมแล้วที่เป็นผู้กล้าที่ปกครองมนุษย์ มีเพียงผู้แข็งแกร่งเช่นนี้เท่านั้นที่คู่ควรจะถูกข้าสังหาร...

...วิธีการใช้โฟลจิสตันยังคงหยาบกระด้างเหมือน Vishap ถึงอย่างนั้น ก็มากพอที่จะต่อกรกับพลังของพวกเราได้ในบางสถานการณ์...

...หากตอนนั้นผู้ทรยศไม่ได้มอบปัญญาแห่งไฟให้กับเผ่าพันธุ์อื่น... ไม่สิ ถึงจะไม่ได้ยืมพลังของโฟลจิสตันก็ตาม...

...เขาพูดถูก อารยธรรมของมังกรหยุดเดินหน้ามานานเกินไป นานจนมือของมนุษย์อาจเอื้อมขึ้นไปถึงภูเขาศักดิ์สิทธิ์ได้แล้ว แต่ข้าก็คงไม่รู้ตัว...

...ข้าก็เหมือนกัน นานเท่าไรแล้วนะ ที่ข้าไม่ได้สัมผัสความรู้สึกของการได้ประลองกับผู้แข็งแกร่งเช่นนี้...

...ฮ่าฮ่า ช่างมีความสุขอะไรเช่นนี้! ราชาผู้ทรงเกียรติของข้า โปรดทรงเป็นสักขีพยาน...