รายงานการวิวัฒนาการย้อนกลับของลูกหลานมังกร
...
จากการทดลองและการทดสอบที่เกี่ยวข้อง เราได้ข้อสรุปดังนี้: การวิวัฒนาการย้อนกลับในอดีต ได้ส่งผลกระทบต่อความยืดหยุ่นของร่างกายลูกหลานมังกรเป็นอย่างมาก
ในด้านหนึ่ง ลูกหลานมังกรที่ประสบภาวะวิวัฒนาการย้อนกลับ สามารถปรับตัวให้เข้ากับสภาพแวดล้อมที่มีความเสถียร หลังจากผ่านการเปลี่ยนแปลง (...) ได้
แต่อีกด้านหนึ่ง พลังที่ร่างกายสามารถแบกรับได้นั้นก็ไม่สามารถฟื้นคืนรูปลักษณ์เดิมผ่านทาง (... ) ได้ มีเพียงผ่านสายเลือดเท่านั้น... และหลังจากใช้สัญลักษณ์ที่เรียกว่า "พรแห่งจ้าวอัคคี" เพื่อคัดกรอง (...) และทำการดัดแปลงให้เป็นรุ่นที่ดีขึ้นและมีหลายรุ่นขึ้น...
...
ผลการประเมินรายงาน:
บางทีอาจจะสามารถใช้วิธีนี้ เพื่อให้ลูกหลานมังกรที่สูญเสียสติปัญญา ได้รับสติปัญญากลับคืนมาก็ได้ แต่ว่าสิ่งที่ต้องแลกมานั้นก็หนักหนาเกินไป
อีกทั้งมันต้องใช้เวลานานเกินไป และในตอนนี้เพื่อนร่วมเผ่าพันธุ์ที่ถดถอยไปแล้วพวกนั้น ก็มีเพียงส่วนน้อยที่สามารถแบกรับพลังนี้ได้
ปิดผนึกรายงานนี้ไว้แล้วกัน... แม้ว่าพวกเพื่อนร่วมเผ่าพันธุ์ที่ถดถอยเหล่านั้นจะ...
การทดลองแบบนี้มันโหดร้ายเกินไป


[ข้อความในบันทึกโฟลจิสตัน]
เวลาที่เขียน:
ไม่ทราบ
เนื้อหาข้อความ:
...บางทีนี่อาจจะเป็นโอกาสที่ดี
ขอแค่... ใช้การทดลองนี้ให้เป็นประโยชน์... ไม่แน่ว่าอาจจะสามารถทำลายพันธนาการแห่งโชคชะตาที่ (...) สร้างไว้ได้
โอ้ พี่ชาย ในช่วงเวลาอันยาวนานนี้ ความเป็นไปได้ของมนุษย์ที่ฉันตั้งตารอนั้น... จะเป็นเรื่องที่ถูกต้องหรือผิดพลาดกันแน่นะ...
อนาคตที่เคยฝากความหวังไว้ โลกที่เคยวางแผนไว้... หากมีลูกหลานของเผ่าพันธุ์เรา ที่ไปถึง "ทางเลือกสุดท้าย" นั้นได้จริง...
มันจะสามารถทดแทนช่วงเวลาอันเหี่ยวเฉาในอดีต และให้คำตอบสุดท้ายที่ฉันต้องการได้มั้ยนะ?