หมายเลข: B-CL-16130
หัวข้อ: ยื่นญัตติพิพากษาประหารชีวิตผู้นำสูงสุด Ix Ajkotz'i'j Iq'ismal Waxak
ผู้เข้าร่วม:
CL-01 "ผู้กล้า" - Aj Nimalaj Chuq'ab Hun
CL-02 "ดรุณีหยก" Ix Je'lal K'ua'l Ka'
CL-03 "ผู้ถักทอความลับ" Ix Kemonel Jasjatem Oox
CL-05 "ผู้ประทานความขมขื่นแด่น้ำพุ" Aj K'astajibal Cha'ama' Ho'o
CL-07 "พิรุณพิษเหนือพงไพร" Aj Chojojik Kamikabal U'uk
CL-08 "นักบวชแห่งเทียนและขนนกในสายลม" Ix Ajkotz'i'j Iq'ismal Waxak
CL-12 "ผู้มีเสียงกระซิบดุจสายน้ำ" Ix Roq'ratik'obala' Ka'alahun

[เริ่มบันทึก]
CL-01: ข้าต้องการคำอธิบายจากท่านเดี๋ยวนี้ ลอร์ดที่สิบสอง นี่มันเรื่องอะไรกัน? ในช่วงหัวเลี้ยวหัวต่อแบบนี้ ท่านจะโหวตเพื่อตัดสินประหารพี่น้องของตัวเองงั้นหรือ?

CL-12: ท่านต้องการให้ข้าอธิบายอะไรเพิ่มเติมหรือ? ท่านประธานที่เคารพ ทุกถ้อยคำที่ข้าต้องการจะกล่าว สิ่งที่ข้าควรจะกล่าว ได้ระบุไว้ในญัตติแล้ว: ข้า Ix Roq'ratik'obala' Ka'alahun Ch'ule-L ผู้ดูแลของ Q'umqaraq'aj ขอกล่าวโทษลอร์ดที่แปดของเรา Ix Ajkotz'i'j Iq'ismal Waxak Ch'ule-L ในข้อหาทรยศต่อเผ่าพันธุ์ของเรา และเรียกร้องให้ประหารชีวิตนางทันที แทนที่จะซักถามข้าซ้ำ ๆ ในสิ่งที่ท่านรู้อยู่แล้ว ทำไมไม่ถามลอร์ดที่แปดก่อนล่ะว่า นางจะแก้ตัวว่าอย่างไร?

CL-08: ข้าไม่ได้มีเจตนาจะโต้แย้งอะไรทั้งนั้น หากในบรรดาพวกท่านมีใครคิดว่าข้าทรยศต่อเผ่าพันธุ์ของข้า และทำให้วิสัยทัศน์ขององค์ราชาต้องมัวหมอง โปรดลงคะแนนเสียงให้ข้าถูกประหารได้เลย มีแต่คนอ่อนแอเท่านั้นที่จะเสียเวลาพูดจาไร้สาระ

CL-12: ช่างเป็นความหยิ่งทะนงที่น่าเคารพยิ่งนัก พี่สาวผู้สูงศักดิ์ของข้า แต่ในสายตาข้า ท่านก็แค่คนทรยศที่ไม่อาจหาข้อแก้ตัวใด ๆ มาอธิบายให้พวกเราเข้าใจได้ว่า ทำไมมนุษย์ที่ท่านเลี้ยงดู... ท่านกลับกล้าเรียกโจรถ่อยพวกนั้น ผู้ที่ให้ที่พักพิงแก่คนทรยศที่พวกเราเนรเทศ แมลงที่กล้าบุกรุกดินแดนของข้าว่า "ลูกสาว"... ทำไมมนุษย์ที่ถืออาวุธที่ช่างฝีมือ Saurian หลอมสร้างถึงได้เดินตามรอย Xbalanque ช่วยเขาสังหารเพื่อนร่วมเผ่าพันธุ์เดียวกับเรา และทำไมท่านถึงยังคงนิ่งเฉยต่อการกระทำอันโหดร้ายของนางแทนที่จะกำจัดศัตรูในครอบครัว ไม่ใช่หรือ ท่านนักบวชแแห่งเทียนและขนนกในสายลมที่เคารพ?

CL-08: ท่านจะบอกว่าข้าเป็นคนทรยศสินะ ลอร์ดที่สิบสอง ถ้าข้าเป็นคนทรยศจริง งั้นตอนนี้ท่านก็คงก้มลงแทบเท้าข้า แล้วร้องไห้ขอให้ข้าละเว้นชีวิตอันน่าสังเวชของท่านไปแล้ว ส่วนลูกสาวที่ข้าภาคภูมิใจ ท่านไม่มีสิทธิ์มาวิจารณ์นาง นางเลือกเส้นทางของนางแล้ว เช่นเดียวกับที่ข้าเลือกที่จะภักดีต่อองค์ราชา ถ้าท่านที่อ่อนแอขนาดนี้ยังไม่มีปัญญาฆ่าเขา และไม่สามารถรักษาดินแดนที่องค์ราชาพระราชทานให้ท่านได้ นั่นก็เป็นความผิดของท่าน ไม่ใช่ความผิดของข้าหรือนาง

CL-01: ข้าขอปฏิเสธข้อกล่าวหาของเจ้าเช่นกัน ลอร์ดที่สิบสอง มนุษย์นาม Xbalanque นั้นเป็นผู้แข็งแกร่งที่น่าเคารพ แม้แต่ในสายตาข้า เขาก็เป็นศัตรูที่คู่ควรให้ข้าประมือด้วย และคู่ควรที่จะตายด้วยน้ำมือข้า เจ้าควรให้ความเคารพต่อความจริงข้อนี้ การที่ลูกหลานมนุษย์จะติดตามเขา ก็เหมือนดั่งพืชพรรณที่ติดตามดวงอาทิตย์ หรือเมล็ดหญ้าที่ปลิวไปตามสายลม มันเป็นเรื่องที่ไม่อาจตำหนิได้ และไม่ใช่ความผิดด้วย

CL-07: นี่เจ้าพูดปกป้องมนุษย์ผู้ต่ำต้อยอย่างนั้นรึ?

CL-01: ข้าไม่ได้มีเจตนาจะแก้ต่างให้ผู้ใด ลอร์ดที่เจ็ด ถ้อยคำของข้านั้นชัดเจน ดั่งฟันของข้าที่เปล่งประกายวิบวับราวอัญมณี ข้าเคารพศัตรูผู้ทรงพลังนาม Xbalanque ข้าปรารถนาที่จะฉีกอกเขาในศึกอันทรงเกียรติ ให้โลหิตของเขาชโลมหัวใจข้า เพื่อเป็นการแสดงความเคารพต่อความสูงส่งของเขา หากเจ้าจะเรียกสิ่งนี้ว่าการแก้ต่าง ข้าก็ไม่รังเกียจที่จะแก้ต่างให้เจ้าเช่นกัน ท่านลอร์ดที่เจ็ด

CL-07: ...โปรดระงับโทสะด้วย ข้าไม่ได้มีเจตนาจะท้าทายท่าน

CL-01: ข้อเสนอที่ล่วงเกินเช่นนี้ก็เป็นการท้าทายโถงอภิปรายอยู่แล้ว ข้าก็ไม่คิดเช่นกันว่าการติดตาม Xbalanque จะเป็นความผิดที่อภัยไม่ได้ แล้วเหตุใดพวกเจ้าไม่เสนอให้ประหารข้าไปด้วยเลยล่ะ?

CL-02: ที่ท่านลอร์ดที่แปดกล่าวมานั้นถูกต้อง หากแม้แต่มนุษย์ต่ำต้อยคนหนึ่งยังเอาชนะไม่ได้ ลอร์ดที่สิบสอง เช่นนั้นพวกเจ้าก็ควรถูกทำลายไปเสีย

CL-05: ท่านจะปฏิเสธการทรยศของนางด้วยเหมือนกันเหรอ? ดรุณีหยก?

CL-02: ข้าจะไม่เรียกลอร์ดที่แปดว่าผู้ทรยศ แต่ว่าลอร์ดที่แปด ความรู้สึกที่ข้ามีต่อท่านก็ไม่มากพอที่จะปฏิเสธญัตตินี้ได้เช่นกัน แม้ว่าความเป็นไปได้ที่ท่านจะทรยศจะมีแค่หนึ่งในแสน แต่การล่มสลายของหนึ่งในแสนคนนั้นก็ทำให้ข้าเอือมระอาเช่นกัน เพลิงปฐมกาลบริสุทธิ์ไม่อาจรองรับสิ่งปนเปื้อนได้ เรื่องนี้ท่านเองก็เข้าใจดี

CL-08: ข้าเข้าใจดี ถ้าข้าตกที่นั่งเดียวกับท่าน ก็คงเลือกแบบเดียวกับท่านเช่นกัน ลอร์ดที่สอง

CL-02: ดีมาก ท่านทำให้ข้ารู้สึกเสียดายขึ้นมาหน่อย ๆ แล้วสิ ลอร์ดที่แปด บางทีข้าอาจจะเริ่มรู้สึกเสียดายแล้วก็ได้

[ผลการลงมติ]
เห็นชอบ: CL-02, CL-05, CL-07, CL-12
คัดค้าน: CL-01, CL-08
งดออกเสียง: CL-03

เห็นชอบ 4 - คัดค้าน 2 - งดออกเสียง 1 บรรลุฉันทามติ
[จบการบันทึก]