...เธอเรียกฉันว่าราชาผู้ที่ฟ้าลิขิต และพูดกับฉันด้วยถ้อยคำอันอ่อนโยนที่ข้างหมอน พรรณนาถึงสิ่งที่เรียกว่าเกียรติยศ เกียรติยศของอสูรร้าย ช่างน่าอึดอัดซะจริง...

...คำพูดของเธอช่างเหมือนกับ (...) ไม่มีผิด... Xbalanque เขาเป็นคนที่ไม่เคยปรากฏในคำพยากรณ์ใด ๆ มาก่อน แม้แต่อสูรร้ายที่โหดเหี้ยมและโง่เขลาเหล่านั้น ก็ยังไม่เคยเห็นเขามาก่อน...

...พูดอีกอย่างก็คือ เขาคือ "มนุษย์" ที่แท้จริง เป็นราชาของ "มนุษย์" เท่านั้น...

...เพราะแบบนี้ เขาจึงคู่ควรแก่การให้ทุกคนคอยติดตาม... นอกจากเขาแล้ว ก็ไม่มีผู้ใดมีคุณสมบัติพอที่จะถูกเรียกว่า "เทพเจ้า" อีกแล้ว...

...

...เธอแสดงทุกสิ่งทุกอย่างของอาณาจักรโบราณนั้นให้ฉันเห็น ทั้งบันไดที่ทอดยาวขึ้นไปถึงท้องฟ้า อาวุธที่ถูกแปลงมาจาก (...) ปืนใหญ่อันทรงพลังที่สามารถฉีก (...) ได้ (...) ที่ตกลงมาตั้งแต่เดือนสาม การวิจัยเกี่ยวกับ (...) และความปรารถนา...

...มันน่ากลัวจนชวนให้ตัวสั่น... จะปล่อยให้พวกมันมีโอกาสได้ความรุ่งโรจน์ในอดีตกลับคืนมาไม่ได้ ไม่เช่นนั้นมนุษย์ก็จะไม่มีทางต้านทานได้อีกต่อไป...

...การแสวงหาความปรองดองนั้นไร้ประโยชน์ เว้นเสียแต่ว่าพวกมันจะยอมจำนนให้มนุษย์พันธนาการโดยสมบูรณ์ มิเช่นนั้น...

...ความทรงจำเหล่านั้นที่เธอมี... พลังที่ใช้ควบคุมกลไกต้นกำเนิดเหล่านั้น... ยังคงถูกใช้โดยมนุษย์ได้...

...เราต้องหาทางลิดรอนอำนาจของเธออย่างสิ้นเชิง ในขณะเดียวกันก็ต้องทำให้แน่ใจว่า เธอจะไม่มีวันตายก่อนที่พลังงานของเธอจะหมดลง...