ถ้าไม่ได้เห็นด้วยตาตัวเอง ก็ยากที่จะจินตนาการได้ว่า ในมหานครที่เจริญแบบนี้ จะมีสิ่งที่หลงเหลือจากยุคสมัยที่ล้าหลังเช่นนี้อยู่ด้วย

หลังจากการตรวจสอบหลายวัน คุณกับ Akhra ก็พบฐานที่มั่นที่พวกหัวรุนแรงที่ใช้นามว่า "ผู้ไม่รู้แจ้ง" ยึดมา มันเป็นโบสถ์เก่าผุพังแห่งหนึ่งที่ซ่อนอยู่ใต้สะพาน

ซึ่งนั่นทำให้คุณมั่นใจยิ่งกว่าเดิมว่า คนพวกนี้เป็นแค่พวกต่อต้านเทคโนโลยีที่ถูกยุคสมัยทอดทิ้ง ไม่ได้เกี่ยวข้องอะไรกับแผนการทางการเมืองที่พวกคนใหญ่คนโตกล่าวอ้างนั่นหรอก

แต่ไม่ว่ายังไง คุณก็ต้องมีหลักฐานก่อนจึงจะสามารถรายงานต่อสภาผู้นำทางเทคโนโลยีได้ คุณและ Akhra ต่างเข้าใจจุดนี้ดี ดังนั้นพวกคุณจึงตัดสินใจตามหาโอกาส จนกระทั่งพวกที่ส่งออกสินค้าที่ไม่รู้จักอย่างไม่หยุดหย่อนพวกนั้นไปจากที่นี่หมดแล้ว จึงจะแทรกซึมเข้าไปเอาของที่คุณต้องการ

หลังจากที่เฝ้ามาสามสัปดาห์เต็ม ในที่สุดพวกคุณก็สบโอกาส มีคนเข้าออกโบสถ์ทั้งหมดสิบสองคน ทุกคนขึ้นรถบรรทุกไปเมื่อเช้านี้ พวกเขาจะกลับมาอย่างเร็วสุดก็พลบค่ำ คุณกับ Akhra ตัดสินใจว่าจะแยกกันลงมือ โดย Akhra จะคอยดูต้นทางอยู่ตรงทางเข้าออก ส่วนคุณจะลอบเข้าไปสำรวจในโบสถ์

ในอุโมงค์อันคดเคี้ยวและยาวเหยียดนั้น เต็มไปด้วยกลิ่นอายแปลก ๆ คล้ายกับสารกันบูด หลังจากคลำทางท่ามกลางความมืดมิดอยู่พักใหญ่ ในที่สุดคุณก็เจอทางออก บางทีอาจเพราะยังใช้ตะเกียงน้ำมันแบบโบราณอยู่ พื้นที่ส่วนในของโบสถ์จึงดูใหญ่กว่าที่คุณจินตนาการไว้มากทีเดียว ท่ามกลางแสงไฟสลัวนั้น คุณมองเห็นได้ราง ๆ ว่าข้าง ๆ กำแพงมีไหโลหะแปลก ๆ วางกองอยู่เต็มไปหมด สิ่งที่เจ้าพวกนั้นเทียวขนย้ายออกจากที่นี่ทุกวันก็คงจะเป็นไหพวกนี้นี่แหละ

คุณค่อย ๆ เดินเข้าไปใกล้ ๆ ด้วยความระมัดระวัง จึงเห็นว่าบนกระป๋องเหล่านั้นล้วนมีฉลากติดอยู่ เขียนอักษรในแบบที่ใช้กันทั่วไปว่า "ความไม่รู้"

"บางทีอาจจะเกี่ยวข้องกับความเชื่อแปลก ๆ อะไรสักอย่างละมั้ง" คุณคิดในใจ

แต่ในขณะที่คิดจะหยิบไหใบหนึ่งจากในนั้น เพื่อเอากลับไปตรวจสอบ มืออันเย็นเฉียบคู่หนึ่งก็วางลงบนไหล่ของคุณ

"บ้าเอ๊ย!"

คุณกับ Akhra ซุ่มดูอยู่ในละแวกนี้มาแล้วสามสัปดาห์ โบสถ์แห่งนี้มีคนเข้าออกรวมทั้งสิ้นสิบสองคนเท่านั้น ยกเว้นแต่ชายคนนี้ที่ไม่ได้ออกจากที่นี่เลยตั้งแต่ต้นจนจบ... หรือไม่ก็มีทางเข้าออกทางอื่นอีก

ในระหว่างชุลมุน คุณเตะไหที่กองอยู่ข้างกำแพงจนแตก กลิ่นสารกันบูดแสบจมูกพุ่งออกมาจากในนั้น และนั่นคือกลิ่นที่คุณได้กลิ่น ตอนที่เพิ่งเข้ามาในนี้เป็นครั้งแรก

ก๊าซที่ทั้งฉุนทั้งแสบทำให้สมองที่ตื้อตันของคุณโปร่งโล่งขึ้นเล็กน้อยทันใด ตอนนี้เองคุณถึงมองเห็นหน้าของคนที่มาจับคุณจากข้างหลังคนนั้นได้อย่างชัดเจน บนใบหน้าที่บิดเบี้ยวนั้น มีเพียงรูกลวงเปล่าสองรูเท่านั้น

"เห็นรึยัง เห็นรึยัง?!" เขาตะโกน พร้อมกับยื่นท่อนแขนหนาทั้งสองข้างออกมาควานหาอย่างสะเปะสะปะ

ชายคนนี้ตาบอด บางทีนี่อาจจะเป็นเหตุผลที่เขาไม่เคยออกจากที่นี่ หลังจากรู้ว่าเขามองไม่เห็นคุณ คุณก็รีบเคลื่อนตัวไปยังจุดที่เขาเข้ามา แล้วค่อย ๆ ปีนออกมาจากอุโมงค์อย่างทุลักทุเล

"เฮ้ คุณยอดนักสืบ เกิดอะไรขึ้น? ระวังนะ รออยู่ตรงนั้นก่อนอย่าเพิ่งขยับ!"

ขณะที่ตกอยู่ในภวังค์นั้นเอง คุณก็ได้ยินเสียงคู่หูของคุณ ตามมาด้วยเสียงฝีเท้ารีบเร่งที่วิ่งเข้ามาหาคุณ

ถึงปฏิบัติการจะล้มเหลว แต่ก็นับว่าพอได้อะไรอยู่บ้าง อย่างน้อยคุณก็เอาไหประหลาดใบนั้นออกมาได้

คุณคิดเช่นนี้ในระหว่างที่พยายามปีนขึ้นมา ขณะที่พยายามฝืนเงยหน้าขึ้นมานั้น สิ่งที่ปรากฏอยู่ตรงหน้าคือ มอนสเตอร์ที่ดูคล้ายโครงกระดูกครึ่งนึงและคล้ายจักรกลครึ่งนึง ใบหน้าของมันยุบลงไป ดวงตาลึกโบ๋ไร้แววคู่หนึ่งกำลังจ้องคุณอยู่ จากนั้นคุณก็ได้ยินเสียงพูดอย่างเย็นชาดังขึ้น

"เธอเห็นแล้วใช่มั้ย? 'ผู้ไม่รู้แจ้ง'"