บันทึกการทดลอง S-4711
ลองเพิ่มตัวอย่างเข้าไปในโครงข่ายประสาทเทียมได้สำเร็จ...
...ลองใช้วิธีต่าง ๆ เปลี่ยนรูปแบบพฤติกรรมของตัวอย่าง ได้แก่...
...ความพยายามทั้งหมดจบลงด้วยความล้มเหลว
คิดจะเก็บตัวอย่างไว้ในรูปกลไกป้องกันอุปกรณ์ เพื่อสะดวกสำหรับการวิจัยในอนาคต
...

บันทึกการทดลอง E-13
ลองเพิ่มตัวอย่างเข้าไปในโครงข่ายประสาทเทียมได้สำเร็จ...
...การสั่งงานด้วยภาษาธรรมชาติจบลงด้วยความล้มเหลว...
คิดจะเก็บตัวอย่างไว้ในรูปกลไกป้องกันอุปกรณ์ เพื่อสะดวกสำหรับการวิจัยในอนาคต
...

บันทึกการทดลอง O-90
ลองเพิ่มตัวอย่างเข้าไปในโครงข่ายประสาทเทียมได้สำเร็จ...
...ยังคงไม่สามารถรับคำสั่งด้านพฤติกรรมที่ซับซ้อนได้...
คิดจะเก็บตัวอย่างไว้ในรูปกลไกป้องกันอุปกรณ์ เพื่อสะดวกสำหรับการวิจัยในอนาคต
...

บันทึกการทดลอง D-503
ลองเพิ่มตัวอย่างเข้าไปในโครงข่ายประสาทเทียมได้สำเร็จ...
...
สำเร็จ

บันทึกการทดลอง A-112
ลองเพิ่มตัวอย่างเข้าไปในโครงข่ายประสาทเทียมได้สำเร็จ...
...
สำเร็จ

บันทึกการทดลอง M-7
ลองเพิ่มตัวอย่างเข้าไปในโครงข่ายประสาทเทียมได้สำเร็จ...
...
สำเร็จ

บันทึกการทดลอง R-101
ลองเพิ่มตัวอย่างเข้าไปในโครงข่ายประสาทเทียมได้สำเร็จ...
...
สำเร็จ