เรื่องราวของลา

คนธรรมดาไม่ว่าจะปลอมตัวยังไง ก็มิอาจทำให้ผู้อื่นรู้สึกว่าเจ้าตัวสง่าได้
แต่ละคนบนโลกนี้ ล้วนมีจุดเด่นและจุดด้อยเฉพาะตัวกันทั้งนั้น
ทำได้เพียงยอมรับจุดนี้จากใจจริง และเผชิญหน้าจุดด่างพร้อยของตนเองเสีย
อย่าทำตัวเหมือนลาในเรื่องเล่า เมื่อการอวดฉลาดกลายเป็นเสียรู้ อาจทำให้ผู้อื่นหัวเราะเยาะเอาได้

หลังจากได้ยินเรื่องจิ้งจอกแย่งก้อนชีส ลาก็อดเกิดความรู้สึกสนใจขึ้นไม่ได้
"ทำไมล่ะ?
จิ้งจอกก็ไม่ใช่สัตว์ฉลาดอะไร แต่กลับถูกคนอื่นยกยอปอปั้นอยู่เสมอ
ลาอย่างข้าขยันขันแข็งทุกวัน แต่กลับไม่มีใครแม้แต่จะยิ้มให้ด้วยซ้ำ
ในเมื่อเป็นแบบนั้น งั้นข้าก็ต้องทำตามพี่จิ้งจอกสักหน่อยแล้ว
นี่เป็นเรื่องที่ทำได้ง่ายมาก เพราะมันก็แค่ลูกไม้ตื้น ๆ เท่านั้น"

ดังนั้น ลาจึงซ่อนตัวอยู่ในพุ่มไม้ รอให้คนอื่นเดินผ่านมา
ลูกสาวของช่างทำชีสบังคับรถม้าผ่านมาพอดี ลาจึงกระโดดออกมา
มันเลียนแบบท่าทางของจิ้งจอก ยกขาขึ้นมาหนึ่งข้าง พลางพูดอย่างอวดฉลาดว่า...
"ฮ่า! ข้าว่านะ ท่านไม่รู้จักเทคนิคในการบังคับรถเลย
ถ้าโยนก้อนชีสพวกนั้นลงมา รถที่เบาขึ้นคงไปถึงจุดหมายได้เร็วกว่ามิใช่หรือ?"

เด็กสาวเห็นแบบนั้นก็ตกใจ รีบพูดว่า...
"อุ๊ย! เป็นแค่ลาแท้ ๆ ยังกล้ามาเล่นลูกไม้ตื้น ๆ ต่อหน้ามนุษย์อีกหรือ?
เอากระบองของข้ามาเร็วเข้า ข้าจะต้อนมันกลับไปที่โรงโม่!"
เมื่อเห็นกระบองที่หวดมาทางตนเอง ลาก็เงียบเสียงลงทันที

นิทานเรื่องนี้สอนให้รู้ว่า การเลียนแบบคนอื่น เพื่อปกปิดนิสัยที่แท้จริงของตัวเองนั้น
สุดท้ายแล้วไม่เพียงแต่จะไม่ได้อะไรเลย แถมยังจะนำผลเสียมาให้ตัวเองอีกด้วย