...

สิ่งที่นักล่าทองคำรู้เกี่ยวกับ Remuria นั้นเหนือกว่าที่ฉันคิดไว้มาก

ตามบันทึกทางประวัติศาสตร์นั้น นักล่าเงามีการเคลื่อนไหวครั้งแรก ประมาณหลังจากที่ Remuria ล่มสลายไปแล้วหลายสิบปี และแนวคิดเกี่ยวกับอัศวินแห่งน้ำบริสุทธิ์ได้หายไปจาก Fontaine โดยสิ้นเชิง ไม่ว่าจะดัดแปลงเป็นบทละครแนวไหน นักล่าเงา, Remuria และอัศวินแห่งน้ำบริสุทธิ์ ก็ไม่มีวันถูกวางไว้ด้วยกัน เพราะว่าแนวคิดเหล่านี้ไม่ได้เกิดขึ้นในยุคสมัยเดียวกัน แม้แต่เด็กห้าขวบก็ไม่มีทางทำพลาดได้...

แต่เรื่องที่เขาพูดถึงนั้นแทบจะไม่มีเรื่องไหนที่เกี่ยวกับคณะละครทองคำเลย มีแต่... เรื่องเกี่ยวกับ Remuria โบราณเท่านั้น...

มีข้อสันนิษฐานหนึ่งที่ไม่ได้เอ่ยกับเขาตามตรงว่า บางทีนักล่าทองคำอาจไม่ใช่ "เด็กกำพร้าผู้ศรัทธาที่ได้รับเลือกจาก Egeria" แต่เป็นผู้รอดชีวิตของ Remuria ซึ่งปัญหาเดียวก็คือ ข้อสันนิษฐานนี้ไม่สามารถอธิบายความเป็นอมตะของเขาได้...

ฉันเล่าถึงเรื่องอัศวินแห่งน้ำบริสุทธิ์ให้เขาฟังอย่างอ้อม ๆ ฉันมองไม่ออกเลยว่าเขาทำสีหน้าอย่างไร แต่เขาดูเหมือนจะไม่ค่อยเต็มใจพูดถึงเรื่องนี้สักเท่าไหร่ สิ่งที่น่าแปลกใจก็คือ เพราะตามคำบอกเล่าทั่วไปนั้น นักล่าเงาที่ติดตามเขาในตอนแรก ควรจะเป็นทายาทของอัศวินแห่งน้ำบริสุทธิ์ อย่าง Este กับ Walter มากกว่า หรือว่าพวกเขาจะเหมือนกันกับเขา...

อย่างไรก็ตาม ตามคำบอกเล่าของเขานั้น สิ่งที่สำคัญที่สุดในตอนนี้ คือการหยุดยั้งไม่ให้ (...) ฟื้นคืนจากผนึก ส่วนประเด็นทางประวัติศาสตร์เหล่านี้ เราค่อยหารือกันทีหลัง...

...