...เหล่าพี่น้องเอ๋ย จงรู้ไว้ว่า...

...นักปราชญ์ไม่เคยสนใจว่ามนุษย์จะอยู่รอดหรือไม่ เพื่อเส้นทางแห่ง "วิวัฒนาการ" เขายอมแม้กระทั่งเสียสละอนาคตของเผ่าพันธุ์เดียวกันด้วยซ้ำ...
...สวรรค์ไม่สนใจเจตจำนงของผู้คนบนโลก แต่เพื่อต่อต้านศัตรูส่วนตัวของมัน มันจึงมองพวกเราเป็นเสาหลักที่ค้ำยันโลกไว้...

...ดังนั้นจึงไม่ควรพึ่งพาสติปัญญาของมังกรหรือพลังของเทพราตรี และไม่ควรสวดอ้อนวอนต่อเทพอื่นยกเว้นเทพแห่งไฟเพียงผู้เดียว...

...

...หนทางเดียวที่เหลืออยู่สำหรับพวกเราก็คือ เส้นทางของ Xbalanque...

[ลายอักษรโฟลจิสตันที่เดิมทีมองไม่เห็นนั้น ได้ปรากฏขึ้นบนแผ่นศิลา]
(ลูกหลานที่โง่เขลาของข้า เอาแต่ยึดติดกับมุมมองความคิดของคนส่วนน้อยแบบนี้ "วิวัฒนาการ" นั้นเป็นสิ่งที่เกิดจากการผสมผสาน หาใช่สิ่งที่บริสุทธิ์ไร้สิ่งใดแปดเปื้อนอย่างที่เจ้าคิด เพราะเหตุนี้เอง "วิวัฒนาการ" จึงเป็นศัตรูของความเป็น "นิรันดร์")
