[ข้อความจารึกส่วนใหญ่บนแผ่นศิลาถูกลบเลือนไป จนแทบจะอ่านไม่ออก]

...(...) ผู้สูงที่สุด... ยิ่งใหญ่ที่สุด... และเจิดจรัสที่สุด เคยได้ทำพันธสัญญากับมังกรเงิน (...) ตราประทับทองคำที่แตกเป็นเสี่ยงนั้น ก็คือหลักฐานที่พิสูจน์คำสาบาน...

...ด้วยคำสาบานนั้น (... ) จึงได้รับอำนาจของ "Huitzilopochtli" จากมือของเผ่ามังกร...

...สักวัน... จะแปรเปลี่ยนเป็นผืนดินที่ไหม้เกรียม... ดังนั้น... อย่าปล่อยให้มันตกลงสู่...

...เพื่ออนาคตของสหพันธ์และมนุษย์ ฉันจะผนึกมันไว้ที่นี่ มีเพียงเลือดของ "จ้าวอัคคี" เท่านั้น... ที่จะสามารถ...

...ทายาทรุ่นหลัง ล้วนต้อง...
