...ลูกชายที่รักของข้าถือกำเนิดขึ้นแล้ว ตามแผนที่ข้าวางไว้พอดี...

...ช่างงดงามอะไรเช่นนี้ ข้าสัมผัสได้ถึงสายเลือดของ "มังกร" ที่ไหลเวียนอยู่ในร่างกายของเขา ต่อให้พี่ชายของข้าได้พบเห็น ก็คงจะแยกแยะไม่ได้ทันทีว่า เขาคือเผ่าพันธุ์ใดกันแน่...

...จิตวิญญาณของมนุษย์ถูกจำกัดด้วยร่างกายอันอ่อนแอของพวกเขา จึงไม่สามารถปฏิบัติตามเจตจำนงของพวกเขาได้อย่างสมบูรณ์ แต่ลูกชายที่รักของข้านั้นไม่เหมือนกัน เขาควรจะก้าวข้ามเหนือมนุษย์ทั้งปวงได้ และเหมาะที่จะกลายเป็นตัวเอกใน "เรื่องเล่า" ของข้า...

...แม้แต่ในรังเพาะเลี้ยงของ Vishap เขาก็ยังแย่งชิงอาหารมาได้มากที่สุด ความแข็งแกร่งของเขานั้นไร้ข้อกังขา ไม่ว่าจะชนะหรือพ่ายแพ้ ต่อจากนั้นเขาจะแข็งแกร่งขึ้นเรื่อย ๆ เหมือนกับเผ่าพันธุ์ที่สามารถกลายเป็น "มังกร" ได้นั้นเคยประสบมา...

...แต่ข้าไม่ได้สร้างเขาขึ้นมาเพื่อให้เป็นผู้นำของเผ่ามังกรหรอก...

...

...หากปล่อยให้เขาค่อย ๆ แข็งแกร่งขึ้นตามแผนการของข้า โดยมีข้าคอยควบคุม และไปปกครองเผ่าพันธุ์มนุษย์ จนกลายเป็นราชาของพวกเขา สุดท้ายแล้ว... เขาก็จะทำสิ่งที่ข้าหวัง และเลือกตามที่ข้าวางแผนไว้ ซึ่งถ้าเป็นแบบนั้นก็ไม่มีความหมายอะไรอีกแล้ว...

...บางทีข้าอาจจะไม่ควรปล่อยให้เขาอยู่ที่นี่นานเกินไป...
