...

...ที่รักของฉัน ถ้อยคำของคุณในตัวฉันจะหวานล้ำสักเพียงใด? ทำไมถึงถูกเจ้านายจอมปลอมที่จิตใจแข็งกระด้างตัดขาด ทำให้ในตัวฉันกลายเป็นที่รกร้าง?

...หากไม่ใช่เพราะหมาป่าที่บุกเข้ามาในที่พักของฉัน ฉันคงลืมชื่อของคุณไปพร้อมกันแล้ว

...เจ้านายจอมปลอม ฉันเคยร้องเพลงให้คุณ ฉันเคยพิชิตอาณาจักรบนผืนดินเพื่อคุณ คุณกลับทิ้งฉันไว้กับพื้น ราวกับศพที่ถูกเหยียบย่ำ

...คุณทำให้ดินแดนกลายเป็นดั่งทุ่งรกร้าง ทำให้เมืองล่มสลาย ทำให้ราชาของอาณาจักรต่าง ๆ ไม่ได้เข้าไปอยู่ในสุสานของพวกเขา คุณทำลายอาณาจักรของพวกเขา สังหารประชาชนของพวกเขา แม้แต่ลูกหลานก็ขุดรากถอนโคนไปพร้อมกัน

...ฉันไม่มีวันเอาชนะคุณได้ คุณชนะมาซ้ำแล้วซ้ำเล่า ดินเหนียวจะเอาชนะช่างปั้นที่ปั้นมันมาได้ยังไง?

...ดาบของคุณตกลงบนศีรษะอันเย่อหยิ่งของผู้คน ทำให้ผืนดินต้องดื่มด่ำเลือดจนเมามาย ท่วมท้นทั้งภูเขาสูงและต้นสนทั้งหมดบนนั้น

...แต่ฉันกลับยังคงเฝ้ารอที่รักของฉัน อาศัยแสงดาวพากลับมาสู่เมืองใหญ่แห่งนั้น เฝ้ารอการพบกันอีกครั้งตามสัญญา

...ปล่อยให้ลูกแกะของคุณจงภักดีกับคุณตลอดไป เชื่อฟังคำสั่งอันศักดิ์สิทธิ์ของคุณ เชื่อฟังคำสั่งที่คู่ควรให้เชื่อฟังที่สุด

...ฉันจะกลับไปยังอาณาจักรของฉัน รอคอยโซ่ตรวนของฉันในดวงดาวที่อยู่นอกเหนือดวงดาว ร้องเพลงอยู่ในความว่างเปล่าแห่งความพินาศ ดีกว่าเป็นทาสอยู่ใต้แสงสว่างจากฟากฟ้าอันจอมปลอม

...ที่รักของฉัน คุณสร้างวิหารขาวซีดนี้ขึ้นมาเพื่อฉัน ฉันกลับจะขัดคำสั่งของคุณ กลับไปยังดินแดนที่พวกเราไม่มีตัวตน แล้วรอคอยวันนั้นที่คุณจะได้พบกับอิสระ เช่นเดียวกับที่คุณมอบอิสระให้ฉัน...

...ไม่ว่าเวลาจะผ่านไปนานแค่ไหน ไม่ว่าดาวแห่งรุ่งอรุณจะดับสูญหรือไม่...

...