...แทนที่จะบอกว่ามันเป็นดาบ น่าจะบอกว่ามันเป็นกุญแจมากกว่า... มันไม่ได้ถูกครอบครองโดยใครทั้งนั้น มันแค่เดินทางจากมือของคนหนึ่งไปยังอีกคนก็เท่านั้น... คนจะรวบรวมเจตจำนงของคนจำนวนนับไม่ถ้วน... วัสดุและพิธีกรรมที่จำเป็น...

...

...มันน่าสนใจทีเดียว สรุปสุดท้ายแล้ว มันนับได้ว่าเป็นเวทมนตร์ฉวยโอกาสอย่างหนึ่งที่ใช้งานได้จริง แต่สาเหตุที่มีผลใช้ได้จริง น่าจะเกี่ยวกับต้นกำเนิดแรกเริ่ม... หากอิงจากบันทึกด้านในแล้ว องค์ประกอบของโครงสร้างควรเขียนว่า "วงแหวนจตุภาค" และ "ต้นไม้แห่งการปลดปล่อย"... สิ่งที่ไหลจากต้นกำเนิดไปยังศูนย์กลางของวงแหวน และถูกห่อหุ้มด้วยวงแหวนอีกที คือสิ่งที่เป็นนามธรรม... ที่จริงก็เหมือนกับแป้งพายและไส้พาย การเปรียบเทียบแบบนี้จะทำให้ Jakob ฮึกเหิมขึ้นมาได้ เอ่อ อาจต้องคิดคำที่เลิศหรูกว่านี้หน่อยตอนบอกพวกคนระดับล่าง...

...สำรวจพบตำแหน่งคร่าว ๆ ของตราพันธสัญญาใหญ่ยักษ์ที่เหลือทิ้งไว้ตั้งแต่สมัยโบราณ ถ้าบันทึกเป็นของจริง ก็น่าจะหาที่อยู่ที่แน่นอนของตัวผนึกได้... และน่าจะอนุมานตำแหน่งขององค์ประกอบทั้งสี่ได้ด้วย ขอเพียงค้นพบจุดหนึ่ง ก็จะคำนวณมุมและจุดอื่น ๆ ออกมาได้ทั้งหมด... ได้ส่งคนของสมาคมไปสำรวจตามตำแหน่งที่มีความเป็นไปได้สูง น่าจะค้นหาร่องรอยของแหล่งน้ำและช่องทางลำเลียงน้ำ ที่มีคุณภาพและความหนาแน่นสูงกว่านี้เจอ...
...ตลกเป็นบ้า ความลับที่อารยธรรมก่อน ๆ พยายามปกป้องไว้ก็มีแค่นี้... ที่แท้ตั้งแต่เด็ก พวกเราก็ประสบผ่านมาแล้วนับครั้งไม่ถ้วน...

...การฝนสีแผ่นหินที่ค้นพบสามารถยืนยันผลลัพธ์ทางการคำนวณได้ มันเป็นบทโหมโรงของวันสิ้นโลก มหาสมุทรจะ...

...ข่าวลือและเสียงต่อต้านที่มีต่อสถาบัน...

[เนื้อหาส่วนใหญ่ไม่สามารถตีความได้ เนื่องจากความคิดที่เขียนสะเปะสะปะยุ่งเหยิงเกินไป]
