...
ดูเหมือนว่าผู้ช่วยที่จัดหามาจะพึ่งพาไม่ค่อยได้
ดูเหมือนว่าตอนนี้พลังงานในการขับเคลื่อนของจักรกลรบพวกนั้นจะไม่สามารถใช้งานได้ เพราะแกนกลางอันตรายเกินไป
ให้พวกเขาไปรวบรวมเครื่องจักรลึกลับอื่น ๆ มา

...
ไม่มีอะไรคืบหน้าเป็นพิเศษ
มาตามหาแรงบันดาลใจ ในสถานที่ที่เคยเกิดการต่อสู้ด้วยกันกับ Ann โดยมีพ่อบุญธรรมคอยจับตาดูอยู่ บังเอิญได้พบกับ Rene และ Jakob

...
ดูเหมือนว่าผู้ช่วยจะพึ่งพาไม่ค่อยได้เท่าไหร่ ชอบก่อเรื่องไม่คาดคิดอยู่บ้าง คิดซะว่าเป็นอุปสรรคที่ต้องฝ่าฟันไปให้ได้แล้วกัน
เครื่องจักรที่หน้าตาก็งั้น ๆ ประเภทนี้กลับดูน่าสนใจมากทีเดียว มุ่งเน้นไปที่การวิจัยแหล่งพลังงานในการขับเคลื่อน

...
วิจัยปฐมจักรกล
ผู้ช่วยลาหยุด
ก็เลยเรียก Ann มาช่วย
แนะนำ Rene และ Jakob ให้กับผู้อำนวยการสถาบัน

...
วิจัยปฐมจักรกล
ผู้ช่วยลาหยุด
เรียก Ann มาช่วย เสนอให้ Ann เข้าร่วมกับสถาบัน แต่เธอไม่สนใจ

...
วิจัยปฐมจักรกล
ผู้ช่วยยังไม่มาสักที ก็เลยตัดสินใจไปเยี่ยม
เจอพ่อบุญธรรมของ Rene และ Jakob ผ่านช่องทางของพ่อบุญธรรม

...
ปฐมจักรกลสำหรับใช้สำรองมาถึงแล้ว ต่อไปก็น่าจะได้ความคืบหน้ามากขึ้น
ผู้ช่วยดูเหมือนจะสดใสขึ้นมาก น่าจะแค่ป่วยเล็กน้อย

...
วิจัยปฐมจักรกล
Rene และ Jakob มาแล้ว ได้มอบหมายให้อยู่โครงการของฉัน

...
การสำรวจภาคสนาม
รูปปั้นจักรกลที่น่าสนใจ

...
วิจัยปฐมจักรกล

...
วิจัยปฐมจักรกล
พ่อบุญธรรมมาเยี่ยม แต่เพราะงานยุ่งมากจึงไปต้อนรับไม่ได้ ก็เลยโดน Ann ดุ เจอกันคราวหน้าอย่าลืมขอโทษเขาด้วย

...
วิจัยปฐมจักรกล
ผู้ช่วยลาหยุด

...
ช่วงหัวเลี้ยวหัวต่อการข้ามผ่านปัญหาครั้งสำคัญ
ผู้ช่วยลาหยุด แต่งานยุ่งมากจนไม่ว่างไปเยี่ยม ก็เลยโดน Ann ดุ พรุ่งนี้ค่อยไป

...
ช่วงหัวเลี้ยวหัวต่อการข้ามผ่านปัญหาครั้งสำคัญ
ลืมไปเยี่ยมซะงั้น ขอโทษด้วยจริง ๆ เลยนัดทุกคนว่าจะไปด้วยกันพรุ่งนี้

...
หยุดพักผ่อน
ผู้ช่วยลาหยุด ไปเยี่ยมเยียน
เป็นไอเดียที่จดเอาไว้ได้ ไม่ได้ขึ้นอยู่กับแผนผังตรรกะ แต่เป็นหน่วยประมวลผลจำนวนมาก ที่ประกอบกันเป็นโครงข่ายประสาทเสมือน
กล่องถ่ายรูป?

...
วิจัยปฐมจักรกล
ผู้ช่วยลาหยุด

...
วิจัยปฐมจักรกล
ผู้ช่วยลาหยุด

...
วิจัยปฐมจักรกล
วันนี้ Rene และ Jakob จะเริ่มไปทำงานวิจัยของตัวเอง
ผู้ช่วยลาหยุด

...
ได้รับการเลื่อนขั้นแล้ว
ขั้นตอนการขอสิทธิบัตรยุ่งยากชะมัด
สภาพของผู้ช่วยยังพอได้อยู่ แต่ก็น่ากังวลนิดหน่อย
พอคำนึงถึงความห่างชั้นด้านเทคโนโลยีทางการแพทย์แล้ว ก็เลยแนะนำให้ไปที่ Sumeru ดู

...
หยุดพักผ่อน
ต่อไปก็วิจัยจลนศาสตร์ของจักรกลต่อ
ลิสต์รายการวัสดุที่ต้องการ

...
เยี่ยมเยียน

...
เยี่ยมเยียน

...
เยี่ยมเยียน
บอกว่าได้เตรียมห้องทดลองที่ใหญ่กว่าเดิม สำหรับการทดลองด้านจลนศาสตร์เอาไว้แล้ว
แต่ก็ตัดสินใจว่าจะยังไม่ย้ายไปชั่วคราว

...
เยี่ยมเยียน

...
เยี่ยมเยียน

...
เยี่ยมเยียน
เร่งให้ฉันย้ายห้องทดลองอยู่นั่นแหละ
แต่ถ้าเปลี่ยนที่อาจจะหาผู้ช่วยไม่ได้ ยุ่งยากชะมัด

...
เยี่ยมเยียน

...
เยี่ยมเยียน

...
เยี่ยมเยียน
ย้ายห้องทดลอง