
...
...สัตว์เลี้ยงที่เข้ารับการรักษาวันนี้...
Weasel Thief No.11: Dalang อายุ 6 ปี

...สัตว์เลี้ยงที่เข้ารับการรักษาวันนี้...
Weasel Thief No.12: Chouji อายุ 8 ปี

...สัตว์เลี้ยงที่เข้ารับการรักษาวันนี้...
Unagi No.8: Cocquerel อายุ 35 ปี

...สัตว์เลี้ยงที่เข้ารับการรักษาวันนี้...
General Crab No.3: Koharu อายุ 25 ปี

...สัตว์เลี้ยงที่เข้ารับการรักษาวันนี้...
Bake-Danuki No.5: Kusumi อายุ 60 ปี

...สัตว์เลี้ยงที่เข้ารับการรักษาวันนี้...
Unagi No.9: Dvorak อายุ 40 ปี
...


สัตว์เลี้ยงของเดือนที่แล้วได้รับการช่วยเหลือหมดแล้ว ส่วนใหญ่ถูกนำไปไว้ที่ Ritou ส่วนสัตว์เลี้ยงที่อยู่ในสถานการณ์พิเศษ ได้ถูกส่งไปต่างประเทศด้วยช่องทางพิเศษแล้ว