(บันทึกที่กระดาษกลายเป็นสีเหลือง และเขียนด้วยลายมือหวัด ๆ ว่า...)
พบบันทึกที่ถูกทิ้งร้างไว้บางส่วน อาจเป็นของที่ถูกคนในสมัยก่อนเมื่อนานมาแล้วทิ้งไว้ก็ได้
ฮ่า ไม่แน่ว่าบันทึกที่ฉันทิ้งไว้ที่นี่ อาจจะถูกคนในอนาคตมองว่าเป็นของที่คนสมัยก่อนทิ้งเอาไว้ก็ได้... แต่เอาไว้แค่นี้ก่อนละกัน
เจอเบาะแสบางอย่างของเรื่องที่เกิดขึ้นในปีนั้นในบันทึกนี้แล้ว
ตรงนี้เขียนไว้ว่า... "ตามแผนของคนที่ใบหน้าหายไปครึ่งนึงวางไว้ ก่อนอื่นต้องตัดแหล่งพลังงานในเมืองก่อน..."
คนที่หน้าหายไปครึ่งนึง เอ่อ เหมือนตัวละครในเรื่องสยองขวัญอะไรแบบนั้นเลย
แต่จากบันทึกนี้ ดูเหมือนว่าการที่ "โพรง" หยุดทำงาน จะเกิดจากฝีมือมนุษย์...
"จากนั้นก็ต้องตัดแหล่งจ่ายพลังงานของแกนกลางกลไกแผดเผา... เพื่อให้เจ้าหน้าที่สรรพาวุธของสหพันธ์เรา สามารถใช้ประโยชน์จากความโกลาหลนี้ควบคุมสถานการณ์ และนำท่านผู้นั้นมาที่หน้าท้องพระโรง"
"คนที่ทำภารกิจนี้คือเจ้าคนที่ใบหน้าหายไปครึ่งหนึ่ง... หวังว่าการกระทำของเขาจะน่าเชื่อถือกว่าคำพูดและแผนการของเขานะ"
อืม... เหมือนจะเคยได้ยินชื่อตำแหน่งเจ้าหน้าที่สรรพาวุธของสหพันธ์ใหญ่จากที่ไหนสักแห่ง...
สรุปคือ เจ้าคนที่เป็นผู้ปิดที่นี่ ดูเหมือนจะมุ่งหน้าไปที่แกนกลางที่สำคัญกว่านี้
ถ้า... ถ้าเกิดเจออะไรที่แกนกลางนั่น รางวัลสูงสุดของสมาคมวิจัยจะต้องเป็นของฉันแน่นอนละคราวนี้!
แบบนี้ถึงจะไม่ได้รับอนุญาตจาก "วงศ์ปีกบุปผา" ซึ่งอยู่ในช่วงล็อกดาวน์ แล้วแอบมาทำวิจัย ก็น่าจะไม่ถูกตำหนิแล้วแหละ ฮ่าฮ่า