...
ตั้งแต่วันนี้เป็นต้นไป ฉันจะเปลี่ยนไปใช้สมุดบันทึกเล่มใหม่แล้ว!

ถึงยังไง เมื่อดูจากคำชี้แนะของ (...) แล้ว พรุ่งนี้ก็สามารถไล่ตามพวกคุณลุง Taika ได้ทัน และเริ่มต้นการผจญภัยไปที่เมือง Cinder ด้วยกัน เพราะงั้นต้องบิ้วอารมณ์ให้มีความเป็นพิธีรีตองหน่อย

ป้อมปราการอันยิ่งใหญ่ สร้างขึ้นโดยเผด็จการโบราณ... ฟังดูน่าตื่นเต้นใช่มั้ยล่ะ? หึหึ ไม่ว่าจะต้องเผชิญอันตรายรูปแบบไหน ขอเพียงมอบให้ผู้เชิญวิญญาณอัจฉริยะ Liriwu ซึ่งเป็นลูกศิษย์ของลูกศิษย์ของลูกศิษย์ของลูกศิษย์ของปรมาจารย์ Sanhaj จัดการ เท่านี้ปัญหาก็คลี่คลายได้อย่างง่ายดายแล้ว!

...
ฉันไม่รู้ว่ายังมีอะไรที่ฉันสามารถทำได้อีก อยู่ที่นี่ แม้แต่เสียงของ Wayob ก็ไม่ได้ยิน วิชาลับที่เคยเรียนมาก็ใช้อะไรไม่ได้เลย แม้แต่การรักษาก็ไม่ได้ผลด้วยเช่นกัน...

หากเป็นนักเวทที่มีประสบการณ์มากกว่าพวกนั้น... ไม่สิ ต่อให้เป็นปรมาจารย์ Sanhaj ก็เกรงว่าคงไม่สามารถลบล้างคำสาปของที่นี่ได้อยู่ดี

ข้าแต่บรรพบุรุษทั้งหลาย มันเกิดอะไรขึ้นกับที่นี่กันแน่?

...
