ฮ่าฮ่าฮ่าฮ่า! ทายดูสิว่าเป็นจดหมายเชิญของใคร?
...ถูกต้อง! เพื่อนรัก! ก็ต้องเป็นฉันที่คิดถึงเธออยู่ใน Inazuma น่ะสิ! ฮ่าฮ่าฮ่าฮ่า!

ช่วงนี้ได้เจอกับเพื่อนใหม่จาก Fontaine เขาบอกว่าพวกเขาจัดงานดนตรีที่ชื่อว่า "ทัวร์แสงสีตระการตา" ฉันนึกถึงเทศกาลตีกลองโห่ร้องครั้งที่แล้วขึ้นมาทันทีเลย พวกเราตีกลอง ร้องเพลง และกิน Lavender Melon ย่างที่เกาะ Amakane ด้วยกัน ช่างเป็นช่วงเวลาที่วิเศษจริงๆ! เพื่อนรัก เธอเองก็ยังไม่ลืมใช่มั้ย? (แต่ยังไงก็ลืมเรื่องที่สำนัก Tenryou ทำงานผิดพลาด จนจับกุมตัวฉันเถอะ)

ในครั้งนี้ ฉันตัดสินใจที่จะร่วมมือกับเพื่อนใหม่คนนี้ เพื่อจัดงานดนตรีดนตรีที่เร่าร้อน และดุเดือดกว่าเดิม ชื่อว่า "ทัวร์ชีวิตร็อกสีรุ้งของ Arataki"! แค่ได้ยินชื่อก็ทำให้จิตวิญญาณเริ่มแผดเผาแล้วใช่มั้ยล่ะ?
งั้นรอช้าอยู่ทำไมล่ะ รีบมาเจอกันที่เกาะ Watatsumi เลยเถอะ ฉันยังมีเรื่องอยากจะคุยกับเธออีกเยอะเลย

ต้องมานะ!
ขาดเธอไม่ได้เด็ดขาด!

คำชี้แจง: แน่นอนว่าไม่ได้ขอให้ Shinobu เขียนแทน
                       (อย่าไปเชื่อนะ)