...
...แม้จะน่าเสียดาย แต่ก็คงต้องยอมผิดนัดแล้วล่ะ ฉันตั้งตารอผลงานใหม่ของ Coppelius มาก เขาน่ะมีทั้งพรสวรรค์และความสามารถตั้งแต่ยังเด็ก...

...
...เมื่อคิดถึงความปลอดภัยของทุกคนแล้ว ฉันจึงตัดสินใจว่าจะปิดสถาบัน เหล่าคนหนุ่มสาวที่เปี่ยมด้วยกำลังวังชาต่างตื่นเต้น และร้องขอออกไปต่อสู้ หวังว่าในภายภาคหน้าพวกเขาจะได้เข้าใจว่า การฟื้นฟูหลังเกิดภัยพิบัตินั้น สำคัญยิ่งกว่าการเอาชีวิตไปทิ้งมากแค่ไหน...

...
...น่าจะใช้เวลาอีกแค่ไม่กี่ปี ก็ต้องอพยพไปแล้วล่ะ ฉันเลือกสถานที่ใหม่ใกล้ ๆ สระน้ำพุ Lucine ที่เหมาะสำหรับย้ายไปอยู่เอาไว้แล้ว... พูดมาได้ว่าที่ตรงนี้จะเอามาสร้างโรงอุปรากร ช่างน่าอายและน่าขำซะจริง! บนโลกนี้มีคนที่น่าขำแบบนี้ได้ยังไงกันนะ...

...
...ไปทำความสะอาดสุสานให้ Basil ด้วยกัน...
...หวังว่าจะเป็นอย่างที่ Emanuel บอกจริง ๆ ละกัน ถึงจะบอกว่าการช่วยเหลือหนุ่มสาวผู้มีพรสวรรค์จะเป็นหน้าที่ของสถาบัน ที่ต้องรับผิดชอบต่อสังคมก็เถอะ...

...
...ได้เจอกับผู้พิพากษาสูงสุดคนใหม่ ถึงจะท่าทางแปลก ๆ ชอบกล แต่ดูไปแล้วก็ยังพึ่งพาได้มากกว่าเจ้าพวก Leon นั่นซะอีก...

...
...ถ้าทุกอย่างราบรื่น ภาพในอนาคตก็มากพอที่จะลบล้างความเข้าใจที่มีต่อจักรกลเครื่องลานในอดีตได้แล้ว ทั้งวิธีการ และแผนการที่ฉันเสนอก็พึ่งพาได้พอตัว คุ้มค่าที่จะคอยเฝ้าติดตาม...

...
...ผลลัพธ์ในระดับหนึ่งเป็นที่น่าพอใจ ก็เลยตัดสินใจจะลงทุนเพิ่ม... ฉันสังเกตได้ว่า Carter ชักจะลาหยุดถี่ขึ้นเรื่อย ๆ จึงให้คนไปคอยจับตาดูหน่อยว่า มีปัญหาเรื่องเงินทองส่วนตัวอะไรรึเปล่า (ไม่น่าจะเป็นปัญหาในระดับครอบครัวนะ)...

...
...หลังจากพิจารณาอย่างรอบด้านแล้ว ฉันตัดสินใจตอบรับ และมอบหมายให้อยู่ในห้องทดลองเดียวกันเป็นการชั่วคราว แต่ฉันกังวลเกี่ยวกับผลกระทบจากท่าทีของคนอื่น ๆ ที่มีต่อการที่พวกเขาเข้าร่วมต่อจาก Alain มากกว่า... ต้องให้ความสนใจมากกว่านี้แล้ว...

...
...ตอนที่ไปเยี่ยม เพราะอยู่ในสภาพหลับไม่ได้สติ ก็เลยไม่สามารถพูดออกไปได้... ฉันจึงตัดสินใจเก็บตัวอย่างเลือด แล้วหาคนมาดูว่า พอจะมีทางรักษา หรือว่าช่วยบรรเทาอาการนี้ได้หรือไม่...

...
...ถึงแม้จะพอเดาได้ว่าแผนการวิจัยที่เสนอไปคงยากที่จะได้รับการยอมรับ แต่ฉันคิดว่า มันมีคุณค่าในการใช้งานจริงสูงทีเดียว จึงตัดสินใจอนุมัติไป สารพิษที่ตกค้างในดินและน้ำก็ยังไม่สามารถปรับสภาพให้มีความเป็นกลางได้อย่างสมบูรณ์ตราบจนทุกวันนี้... ภูตธาตุน้ำที่มีรูปลักษณ์ผิดรูปซึ่งถือกำเนิดในน้ำ...ในแง่หนึ่ง มันคือสิ่งที่สะท้อนเหตุการณ์ในอดีต ฉันเพิ่งรู้ว่าพวกเขาเป็นลูกบุญธรรมของ Karl น่าเสียดายที่ไม่มีสถาบัน Narzissenkreuz อีกแล้ว...

...
...น่าจะเป็นผลงานทางด้านเทคโนโลยีที่ยิ่งใหญ่ที่สุดในรอบร้อยปี ที่จะเปลี่ยนแปลงทั้งสังคมได้ในอนาคต...

...
...รายงานบอกว่า มีความเคลื่อนไหวแปลก ๆ ... ถ้ามีโอกาสจะต้องไปหารือกับ Emanuel หน่อยแล้ว...