...
พอลองคิดดูแล้ว ยังไงก็ต้องจดบัญชีเอาไว้ให้ละเอียด อายุอานามก็ไม่น้อยแล้ว ถ้าเกิดวันไหนความจำใช้การไม่ได้ขึ้นมา ไม่แน่ว่าของพวกนี้อาจจะมีประโยชน์ก็ได้

...
แขกผู้มีเกียรติทั้งสามท่าน บริจาคเงินทั้งหมด 1,000 Mora เก็บไว้ซ่อมแซมป้าย
แขกผู้มีเกียรติสองท่าน บริจาคเงินทั้งหมด 300 Mora เก็บไว้ซ่อมแซมป้าย
แขกผู้มีเกียรติห้าท่าน บอกว่าให้ความสำคัญกับมรดกทางประวัติศาสตร์ และต้องการจะเผยแพร่วัฒนธรรมดั้งเดิม แต่กลับไม่บริจาคเลยสักแดง
แขกผู้มีเกียรติสองท่าน บริจาคเงินทั้งหมด 3,000 Mora เก็บไว้ซ่อมแซมป้าย
แขกผู้มีเกียรติเผลอเหยียบชั้นวางไม้หัก จ่ายค่าชดเชย 500 Mora เก็บไว้ซ่อมชั้นวางไม้
แขกผู้มีเกียรติสองท่าน บริจาคเงินทั้งหมด 1,000 Mora เก็บไว้ซ่อมชั้นวางไม้
สั่งซื้อชั้นวางไม้จากท่าเรือ Yilong จ่ายไป 1,200 Mora เหลือ 300 Mora ไว้สำหรับซ่อมแซมป้ายไม้

...