...เหล่าพี่น้องเอ๋ย จงเข้าใจว่า...

...ทุกสิ่งในโลกนี้ล้วนมีราคาของมัน สิ่งที่เหนือกว่าสติปัญญาของมนุษย์นั้น ไม่อาจพึ่งพาได้...

...มังกรโบราณคิดว่า การพึ่งพาวิทยาการและอำนาจของจ้าวอัคคีนั้น สามารถทำให้มันปกครองได้นับหมื่นปี แต่ขณะเดียวกันก็จะสูญเสียพลังที่จะพัฒนาไปข้างหน้า และสุดท้ายก็จะสูญเสียทุกสิ่งทุกอย่างไป...

...หากพึ่งพากฎของสวรรค์ พวกเราไม่เพียงแต่จะถูกผูกมัดด้วยผืนดินเท่านั้น แต่สุดท้ายก็จะกลายเป็นหุ่นเชิดของเทพราตรีด้วย...

...อย่าได้หยุดก้าวเดินไปข้างหน้า มิเช่นนั้นแล้ว ราชาที่เรารัก อาณาจักรอันรุ่งเรืองที่เราร่วมกันสร้างขึ้นมา ก็จะถูกทำลายไปในชั่วพริบตา...

[ลายอักษรโฟลจิสตันที่เดิมทีมองไม่เห็นนั้น ได้ปรากฏขึ้นบนแผ่นศิลา]
(ข้าเห็นม้าศึกที่วิ่งแข่งกันท่ามกลางหมู่ดาวที่แท้จริงบนท้องฟ้าอันมืดมิด... ในที่สุดข้าก็เข้าใจว่า ไม่ว่าอาณาจักรจะยิ่งใหญ่ปานใด ท้ายที่สุดแล้วก็จะกลายเป็นอุปสรรคขัดขวางการวิวัฒนาการของสิ่งมีชีวิต มีเพียง...)
