ฮึ Curve เธอไปเรียนรู้อะไรแย่ ๆ เข้าซะแล้ว
แอบเรียนรู้การโกหกจนเป็น ไม่บอกพวกเราก็แล้วไป แต่ดันมาหลอกพวกเราทันทีนี่ แบบนี้ยังนับว่าเป็นเพื่อนสนิทกันอีกเหรอ?
วันนี้ฉันจะมาเอาคืนเธอ จงเจอกับการฝึกฝนสุดโหดนี้ซะ!
นี่เป็นสิ่งที่นายติดค้างพวกเรา ที่เธอหัดโกหกเป็น พวกเราก็มีส่วนช่วยเหมือนกัน ({NICKNAME} กับ Paimon เป็นคนบอก) เพราะฉะนั้นเธอจะต้องสำนึกบุญคุณนะ
แต่กลับกันแล้ว ฉันก็อยากจะขอบคุณพวกเธอ รู้สึกว่าช่วงเวลาที่ได้อยู่กับพวกเธอ ทำให้ฉันเกลียดคนโกหกน้อยลง
คำโกหกเหล่านั้นเป็นอย่างที่เธอพูดจริง ๆ มีทุกรูปแบบ
เพื่อหน้าตา เพื่อลูก เพื่อครอบครัว เพื่อผลประโยชน์ เพื่อปลอบใจคนอื่น เพื่อปกป้องคนอื่น...
คนโกหกคดเคี้ยวเหล่านี้ถูกถักทอขึ้นมาเป็นตาข่ายใหญ่ นี่ก็คือสถานที่ที่มนุษย์อาศัยอยู่สินะ?
แต่จะว่าไปแล้ว ฉันไม่คิดว่าประโยคที่ศาสตราจารย์ Mosso พูดว่า "ระหว่างสองจุดที่มนุษย์ประกอบขึ้น สิ่งที่สั้นที่สุดคือเส้นโค้ง" เป็นสิ่งที่ถูกต้อง
บางครั้งจะต้องออกหมัดชกตรง ๆ
อย่างเช่นตอนนี้ฉันกำลังคิดถึงเธออยู่