...ในที่สุดก็โน้มน้าวให้เธอตามพวกเรามาที่เกสตัลท์ที่ยังอยู่ในระหว่างการก่อสร้างได้แล้ว... เห็นได้ชัดว่าเธอดูหวาดกลัวเล็กน้อย แต่ทุกอย่างจะดีขึ้น พวกเราไม่ต้องกลัวอนาคตอีกต่อไปแล้ว ตอนนี้ฉันมีกำลังที่แข็งแกร่งอย่าง Jakob กับคนของสมาคมอยู่ อีกอย่างก็พอเข้าใจคร่าว ๆ ว่าต้องทำยังไงแล้วด้วย... ในที่สุดก็ตอบรับเราแล้ว แบบนี้ก็จะได้...ที่ล้ำค่าที่สุดมา... ท้ายที่สุดแล้ว นอกจากพวกกลายพันธุ์ชั้นต่ำแล้ว... ใน Fontaine ก็ไม่มี...จากบรรพกาลอีกต่อไป...
...ฉันพอใจกับการออกแบบของ Jakob มาก สร้างความรู้สึกลึกลับและความเป็นพิธีกรรมได้ดีมาก เขาอาจมีพรสวรรค์ในด้านนี้จริง ๆ...

...

...การดัดแปลงทั้งสี่แฉกเกือบจะเสร็จสมบูรณ์แล้ว พวกเราได้ส่งคนไปตามตำแหน่งบนแผนที่แล้วด้วย... เมื่อย้อนมันกลับไปผนวกกับพลังจากดาบแล้ว น่าจะควบคุมได้อย่างราบรื่น...
...พวกเราชาว Fontaine ทั้งหมด จะใช้ช่องทางนี้เพื่อสร้างการก้าวข้ามในระดับโลก และสลัดพันธนาการแห่งรูปร่างและการพลัดพราก แบบนี้ก็จะสามารถยับยั้งการมาถึงของวันสิ้นโลก...

...ได้ดาบมาแล้ว ถึงจะทุ่มเทแล้วก็ตาม... แต่สภาพของผู้อำนวยการเองไม่สู้ดีนัก หวังว่าเธอจะทนต่อไปไหวนะ...

...

...ทิ้งนาฬิกาพกไว้ที่นี่ ถึงเวลาอำลาแล้ว ฉันจะเป็นคนแรกที่ถูกตัดทิ้ง แบบนี้ก็จะตัดอัตลักษณ์ที่ไร้ประโยชน์ได้... สกัด Carter ออกมา ให้เขาได้เกิดใหม่ ฉันทำผิดต่อเขา... Alain คงมองฉันใหม่ละนะ Mary-Ann จะต้องดีใจมากแน่ ๆ Jakob เองก็เหมือนกัน เขาเห็นเจ้าหมอนั่นเป็นพี่ชายนี่นะ... ใช่แล้ว ทุกอย่างจะดีขึ้น ดังนั้น Jakob อย่าแสดงสีหน้าแบบนี้ออกมาอีกเลยนะ
...ลาก่อน ฉันจะทำความรู้จักตัวเองอีกครั้งผ่านน้ำ และเกิดใหม่อีกครั้งผ่านน้ำ มันเป็นสิ่งที่ไม่มีใครในแวดวงปรัชญาธรรมชาติเคยลองมาก่อน ถ้าล้มเหลว ฉันเองก็ไม่ต้องกังวลเรื่องอนาคตอีกต่อไป
