[รายงานการทดลองของนักวิจัยระดับสูง Grazina Myklukho: การวิจัยปรับปรุงพันธุ์พืชแบบกำหนดทิศทาง โดยอ้างอิงจากการกลายพันธุ์ของฟีโนไทป์]

...อย่างที่บันทึกการทดลองของศาสตราจารย์ H. Verkhratskyi ได้บอกไว้ก่อนวันสิ้นโลกจะมาถึง แรงจันทราผันมีผลในการเร่ง และกระตุ้นการเติบโตของพืชชนิดพิเศษ และยังทำให้มันกลายพันธุ์ ในระหว่างกระบวนการเติบโต กลายเป็นรูปแบบที่เข้ากับแรงจันทราผันได้มากขึ้น...

...ไม่ยากเลยที่จะคิดได้ว่า ด้วยการควบคุมกระบวนการกลายพันธุ์โดยมนุษย์ ก็จะคัดเลือกพันธุ์พืชใหม่ ที่เข้ากับแรงจันทราผันในระดับสูงได้... คล้ายกับการสังเคราะห์แสง... กักเก็บแรงจันทราผันจากสภาพแวดล้อมด้วยตัวเอง เพื่อขจัดมลพิษจาก Abyss ที่ซ่อนเร้นอยู่...

...การทดลองเบื้องต้นแสดงให้เห็นว่า ลักษณะทางฟีโนไทป์ส่วนใหญ่ ของสิ่งมีชีวิตกลายพันธุ์ที่ได้รับการควบคุม จะถ่ายทอดทางพันธุกรรมได้...

...ขอเสนอให้ผู้ดูแล Morozov ปรับปรุงระบบระบายอากาศที่มีอยู่เดิม ติดตั้งท่อส่งแรงจันทราผันเพิ่มเติม แล้วให้พันธุ์พืชใหม่ที่ผ่านการคัดเลือกพวกนี้ (ยังไม่ได้ตั้งชื่อ) รับประกันการหมุนเวียนของมัน...

...ถึงแม้ผู้ดูแล Morozov เหมือนจะไม่ได้คาดหวังอะไร กับการกลับไปโลกภายนอกหลังวันสิ้นโลกอีกครั้ง (เรื่องนี้ก็เข้าใจได้) แต่เขาก็ยังอนุมัติแผนการปรับปรุง...

...ตอนนี้ แค่เปิด<color=#00E1FFFF>วาล์ว</color> แรงจันทราผันที่นำมาหมุนเวียนใช้ได้ ก็จะไหลออกมาอย่างไม่ขาดสาย...

...ผู้คน โดยเฉพาะเด็ก ๆ ที่ติดตามพวกเรามาที่นี่ พวกเขาไม่ควรอยู่ในศูนย์พักพิงไปตลอด สักวันนึง พวกเขาหรือลูก ๆ ของพวกเขาจะได้พบกับโลกใหม่ที่ยังไม่ถูกทำลาย ถึงตอนนั้น ดอกไม้พวกนี้จะช่วยชำระล้างมลพิษอันดำมืด ทำให้พวกเขาได้เดินเชิดหน้าชูตา อยู่ภายใต้ท้องฟ้าสีฟ้าคราม...