...ด้วยวิธีการเหล่านี้ จะสามารถเชื่อมโยงอัตลักษณ์เข้ากับรูปแบบของสสารได้...

...เช่นเดียวกับพลังในอดีตของ Remus ที่ถูกถอดจาก (...) แล้ววางกลับใน (...) ...ด้วยวิธีนี้ จึงจะสามารถสร้างบทเพลงประสานเสียงที่สมบูรณ์แบบอีกครั้ง ก่อนที่พวกเขาจะจมดิ่งจนหมดสิ้น บทเพลงที่เป็นของมนุษย์เท่านั้น... ไม่ต้องมีเทพเจ้า และมีเพียงมนุษย์ที่เป็นผู้ปกครองได้...

...สสารกับสินทรัพย์ล้วนไม่ใช่สิ่งสำคัญ อัตลักษณ์ต่างหากที่เป็นตัวกำหนดสำคัญ... สิ่งที่บรรเลงเพลงอาจจะเป็นสายพิณหรือคมดาบ หรืออาจจะเป็น (...) ขอเพียงเป็นสิ่งที่มีความหมาย ก็ย่อมได้เสมอ...

...ดาบที่หล่อหลอมจากกระดูกของ (...) เพื่อระลึกถึง Euergetia ผู้สูงศักดิ์... หากท่วงทำนองของนางมิได้โกลาหลไป เพราะการล่มสลายของ Phobos พวกเราก็อาจสามารถร่วมกัน...

...เพียงเพราะความบ้าคลั่งชั่วครู่ ทำให้เขาทรยศต่อเราทุกคน... เจตจำนงของเทพจอมปลอมเปรียบเสมือนวัชพืชที่ลอยอยู่ในน้ำ ไม่อาจเทียบเคียงมวลมนุษย์ได้... แต่นั่นไม่สำคัญหรอก สุดท้ายแล้ว มีเพียงมนุษย์เท่านั้นที่จะพบหนทางรอดได้ หากเพียง...

(ข้อความหลังจากนั้นถูกลบออกอย่างรุนแรงจนไม่สามารถอ่านได้)