...ทางด้าน Alain ได้ค้นพบบางอย่างที่ยิ่งใหญ่ ทุกคนต่างพากันพูดถึงการปฏิรูปด้านพลังงานของ Fontaine แต่บรรยากาศในสถาบัน กลับมีเสียงอิจฉามากกว่าการชื่นชม ถึงมันจะไม่เกี่ยวกับฉันเลยก็เถอะ แต่ก็ยังรู้สึกโกรธแทนเขาอยู่ดี...

...นักสำรวจที่จ้างวานได้ของน่าสนใจกลับมาด้วย มันเป็นอัญมณีสีแดงบน ภูเขา Dragonspine ของ Mondstadt ที่ปรากฏขึ้นหลังจากภัยพิบัติ มันมีคุณสมบัติคล้ายคลึงกับเลือดและเนื้อของ Elynas มาก (ได้รับการยืนยันจาก Jakob) เห็นบอกว่ามันเกิดขึ้นจากซากศพที่เน่าเปื่อยของมังกรยักษ์ (เพื่อไม่ให้บันทึกเกิดความสับสน จะตั้งชื่ออัญมณีนี้ว่า "Scarlet Quartz" แล้วกัน) ...ถึงส่วนประกอบในตัวมันจะมีประสิทธิภาพในการปล่อยความร้อนและเสริมพลังระเบิด แต่ก็เพราะพิษในนั้น มนุษย์ธรรมดาทั่วไปจึงไม่มีทางทนมันได้ ยกเว้น 1. มนุษย์ใหม่อย่าง Jakob (เรียกแบบนี้ไปก่อนแล้วกัน) 2. คนที่กำจัดพิษที่อยู่ในนั้นได้ แต่ในปัจจุบันยังไม่เจอคนแบบนี้... สิ่งที่มีลักษณะคล้ายกันคือของปนเปื้อนที่พบในเหมืองใหญ่ของ Liyue...

...แต่การวิจัยก็เจออุปสรรคจนได้ ปัญหาใหญ่ที่สุดก็คือจะทำให้เกิดขึ้นอีกได้อย่างไร... แต่ขอแค่ได้ทรัพยากรมามากพอ ก็จะค้นพบบางอย่างได้อย่างแน่นอน... อย่างน้อยพวกซื่อบื้อทางฝั่งฉันก็ยังชื่นชม (กลัว) พวกเราอยู่ละนะ ทริกบางส่วนที่ขอให้ Jakob ช่วยทำให้ก่อนหน้านี้ก็ได้ผลมากเลย... ถึงมันจะน่าสมเพชไปหน่อย แต่ไม่คิดเลยว่า คนจากสถาบันปรัชญาธรรมชาติก็กลายเป็นสาวกได้ด้วย แต่อย่างน้อยก็สามารถไว้วางใจให้พวกเขาไปทำงานง่าย ๆ บางอย่างได้ละนะ... เอาชื่อนั้นมาตั้งเป็น "สมาคม" ก่อนแล้วกัน จากนั้นก็ใช้วิธีนี้มาสร้างองค์กรและทำให้พวกเขารู้สึกเป็นส่วนหนึ่ง...

...แต่ Carter ไม่ได้สติ เอาตัวอย่างเลือดและเนื้อของเขาออกมา แล้วให้ขโมยที่มือเท้าว่องไวส่งไปที่ Sumeru เพื่อหาคนช่วยตรวจสอบ... ทำได้แค่สังเกตเห็นถึงปัญหา แต่ก็ไม่เจอต้นตอของปัญหา ไม่มีประโยชน์เลยสักนิด ไร้ประโยชน์สิ้นดี การแพทย์ดั้งเดิมไม่มีประโยชน์เลย ต้องหาวิธีอื่น...

...Jakob ...สิ่งที่ Jakob เสนอมาเสี่ยงมาก ฉันต้องคิดดูให้ดี

...

...เล่าทุกอย่างให้ Carter ฟัง แล้วให้ Jakob พิสูจน์พละกำลังและการเปลี่ยนแปลงของตัวเอง พร้อมอธิบายให้ Carter ฟังถึงความเสี่ยง และภาระทางประวัติศาสตร์ของมัน รวมถึงจุดประสงค์อีกอย่างของฉันด้วย นั่นคือการสร้างตัวอย่างที่สอง ซึ่งจะพิสูจน์ถึงการก้าวข้ามของมนุษย์ผ่าน██ และสกัดคุณสมบัติร่วมกันกับวิธีการออกมาจากมัน ความสามารถในการวิเคราะห์เชิงวิทยาศาสตร์ของ Carter ไม่ได้ดีเด่อะไร เพราะงั้นจึงต้องยกตัวอย่างและเน้นย้ำอีกหลายรอบ แต่ดูเหมือนเขาจะตัดสินใจได้แล้วก่อนที่จะมา

...

...ยังคงเสื่อมสภาพลงอย่างต่อเนื่อง
...ดูเหมือนการหลอมรวมอย่างราบรื่นของ Jakob ต่างหากที่เป็นกรณีพบเห็นได้ยาก หรือบางทีเขาอาจจะไม่ใช่เขาอีกต่อไปแล้ว? ไม่แน่ใจเลย

...
...ต้องสังเกตการณ์กันต่อไป จะปล่อยให้สูญเปล่าไม่ได้ ทุกอย่างจะสูญเปล่าไม่ได้เด็ดขาด ไม่งั้นทุกอย่างก็ไร้ความหมาย ฉันได้วัสดุเพิ่มเติมเพื่อพยายามย้อนกลับ ภัยพิบัติได้หลงเหลือเศษซากและเนื้อเยื่อชีวภาพต่าง ๆ เอาไว้ และขนาดสารตกค้างที่อันตรายมาก พวกเราก็ได้มาแล้วเหมือนกัน ทว่าทั้งหมดก็ไม่มีประโยชน์ แต่จะยอมแพ้ไม่ได้ ตอนนี้เขายัง "มีชีวิตอยู่" อย่างน้อยก็ยังดำเนินต่อไปได้ในแง่มุมนี้ จะปล่อยให้สูญเปล่าไม่ได้

...
...เก็บไว้ชั่วคราว ป้องกันการสลายตัวของเนื้อเยื่อในขั้นตอนต่อไป ตอนนี้ Jakob เองก็ไม่ร้องไห้ตอนเห็นเขาอีกแล้ว... แต่บางครั้งก็จะส่งเสียงของ Carter ออกมาบ้าง ช่วงเวลาแบบนี้ต่างหากที่แย่ที่สุด ฉันเคยลองตัดส่วนที่น่าจะเป็นอวัยวะส่งเสียงออก แต่มันก็จะงอกขึ้นมาใหม่ภายในหนึ่งถึงสามวันอยู่ดี...

...
...แตกหักกับ Alain แล้ว เป็นผลลัพธ์ที่น่าเศร้า แต่ฉันไม่โทษเขาหรอก... แต่ที่น่าเสียดายที่สุดคือ แนวทางก่อนหน้านี้ถูกพิสูจน์แล้วว่าไม่ได้ผล แต่ก็ใช่ว่าจะไม่ได้อะไรเลย การได้รับรู้ข้อผิดพลาดก็คือประสบการณ์ที่ยิ่งใหญ่ที่สุด เพราะชีวิตนั้นสั้นมาก ดังนั้นต้นทุนในการลองผิดลองถูกจึงสูงมาก ในขั้นนี้จำเป็นต้องขอบคุณ Carter ดังนั้นต้องหาทางช่วยเขากลับมาให้ได้ ต้องพิสูจน์ว่าตัวเองทำได้... สิ่งที่ได้รับเพิ่มเติมก็คือสมาชิกของสมาคมมีความภักดีมากขึ้น ฉันคงมีพรสวรรค์ด้านการแสดงละมั้ง?...

...
...ในขณะที่ปรึกษากับ Jakob อยู่นั้นก็นึกแนวทางอื่นที่น่าลองขึ้นมา มันอาจแก้ปัญหาทั้งหมดได้...

[เนื้อหาส่วนใหญ่ไม่สามารถตีความได้ เนื่องจากความคิดที่เขียนสะเปะสะปะยุ่งเหยิงเกินไป]
