(บันทึกที่ถูกทิ้งไว้ท่ามกลางแสงสีทอง ดูเหมือนจะถูกทิ้งไว้โดยเจ้าของที่นี่...)
...
สงครามเริ่มขึ้นแล้ว... การวิจัยเกี่ยวกับ "เครื่องแปรสภาพโฟลจิสตัน" ยุติลงแล้ว แม้จะอยู่ที่นี่ไม่นาน แต่ก็เป็นช่วงเวลาที่ชวนให้คิดถึงเช่นกัน
ท่าน Kukulkan สั่งให้พวกเราทำการวิจัยแบบนี้ในสถานที่ทดลองนอกภูเขาศักดิ์สิทธิ์ บางทีอาจจะเพื่อปกป้องพวกผู้ที่คิดต่างอย่างพวกเราละมั้ง
แต่เมื่อต้องเผชิญหน้ากับศัตรูที่แท้จริง ไม่ว่าจะเป็นฝ่ายไหน ก็ควรทิ้งอคติทั้งหมดที่มีไปก่อน... ฉันหวังเป็นอย่างยิ่งว่า ความสัมพันธ์ระหว่างท่าน Kukulkan กับโถงอภิปรายจะผ่อนคลายลงได้บ้าง...
...
เวลามีไม่มาก ทรัพยากรส่วนใหญ่ไม่สามารถเคลื่อนย้ายได้ เราจึงทำได้แค่นำข้อมูลการทดลองกลับไปที่เมืองศักดิ์สิทธิ์ก่อน แต่ไม่เป็นไร สุดท้ายเราจะต้องชนะแน่นอน เมื่อถึงตอนนั้น เราค่อยทยอยนำของพวกนี้กลับไปที่เมืองศักดิ์สิทธิ์ Tollan...
...
"บริวารมังกรแดนลับ" และ "รูปปั้นมังกรแดนลับ" อืม... ตรงนี้มีการตั้งค่าโปรแกรมเพื่อบำรุงรักษาสถานที่แห่งนี้เป็นระยะ ๆ
ทุกอย่างต่อจากนี้ก็ขอฝากไว้กับพวกแกแล้วนะ เจ้ากลไกตัวน้อยทั้งหลาย
...
พวกมันไม่น่าจะมีโมดูลทางอารมณ์ "ที่แท้จริง" นี่นา แต่ทำไมฉันถึงรู้สึกว่า พวกมันดูเหมือนจะยังไม่อยากจากไปนะ? ฮ่า ๆ อาจเป็นเพราะฉันฉายอารมณ์ความรู้สึกของตัวเองลงบนสิ่งที่ไม่มีชีวิตละมั้ง นี่เป็นสิ่งที่นักวิจัยไม่ควรทำที่สุดเลยนะ
แต่ว่าไม่เป็นไรหรอก... ไม่เป็นไร เจ้าพวกตัวน้อย ขอแค่รอจนกว่าจะชนะสงครามเท่านั้น...
อีกไม่นานพวกเราก็จะกลับมาแล้ว