
สิ่งหนึ่งที่ทำให้นักวิจัยหลายคนที่กำลังศึกษาสิ่งประดิษฐ์โบราณสับสนก็คือ
ท่ามกลางนาฬิกาแดด ที่ขุดขึ้นมาจากซากปรักหักพังของเมืองโบราณ ซึ่งปกคลุมไปด้วยเถ้าถ่านนั้น
ไม่รู้เพราะเหตุใด พวกเขาได้พบร่องรอยมีดสลักประทับไว้ในตำแหน่งเดียวกันเสมอ

คนที่มาจากหุบเขาเชื่อว่า นั่นคือช่วงเวลาที่ผู้ละทิ้งศรัทธาได้จุดประกายเสาหินออบซิเดียนขึ้นมาอีกครั้ง
ในวันนั้น Sakkuk ตัวแทนของผู้นำเผ่าซึ่งเป็นบุตรสาวของเหมือง ได้ส่งวิญญาณเร่ร่อนกลับคืนสู่อาณาจักรแห่งราตรี
คนที่มาจากต้นไม้แขวนเชื่อว่า นั่นคือช่วงเวลาที่ผู้ละทิ้งสัญญา ได้ทำสัญญากับ Saurian ทั้งหกเผ่าอีกครั้ง
ในวันนั้น Yupanqui ผู้กล้าที่เงียบขรึมซึ่งได้รับความไว้วางใจจากนักรบทั้งหลาย ได้ใช้ดาบตัดโซ่ตรวนที่ผูกคอ Saurian ไว้
ผู้ที่มาจากต้นกำเนิดของน้ำพุไหลรินเชื่อว่า นั่นคือช่วงเวลาที่ผู้ที่ลืมเลือนอดีตจะได้ยินเสียงสะท้อนของคลื่นอีกครั้ง
ในวันนั้น Atawallpa พี่ชายฝาแฝดที่เก่งกาจ ได้จุดประกายความปรารถนาของทุกคนเพื่อความรุ่งโรจน์ในอดีตอีกครั้ง
ผู้ที่มาจากดินแดนอันอุดมสมบูรณ์เชื่อว่า นั่นคือช่วงเวลาที่ผู้ถูกกดขี่สามารถลุกฮือได้อีกครั้ง
ในวันนั้น Waskar ผู้มีชัย ผู้กล้าฝาแฝดคนน้อง ได้นำเหล่าทหารต่อสู้กับกระแสความมืดมิด
ผู้ที่มาจากยอดเขาเชื่อว่า นั่นคือช่วงเวลาที่ผู้ถูกกักขังในกรง จะได้กลับสู่รังแห่งอิสรภาพอีกครั้ง
ในวันนี้ ผู้กล้าที่มีตาสีแดงได้เรียกไฟแห่งความโกรธแค้นของเหล่าทวยเทพ เผาทำลายเมืองที่ถูกกัดกร่อนจนหมดสิ้น และฟื้นฟูเผ่าให้กลับเป็นเผ่าดังเดิม

มีเพียงคนเดียวที่มาจากควันลึกลับ คนหนุ่มผู้ซึ่งรู้ความลับที่ซ่อนอยู่เท่านั้นที่ยังคงนิ่งเงียบ
แค่นึกถึงภาพที่วาดบนผืนผ้าใบสีขาว ว่ากันว่าเป็นช่วงเวลาที่ความมืดบดบังดวงอาทิตย์
เหล่าผู้กล้าที่เตรียมพร้อมเพื่อการนี้ ได้ใช้โอกาสนี้โค่นล้มราชาวิปลาสต่อหน้าบัลลังก์ที่ว่างเปล่า
ในประวัติศาสตร์นิรนาม ผู้ที่วางแผนคือช่างฝีมือผู้ชำนาญที่ไม่เคยทิ้งชื่อของตนไว้

"แต่ช่างฝีมือไม่ได้ทิ้งคำพูดใด ๆ ไว้ในสงคราม เพื่อคืนอำนาจให้กับชนเผ่า"
"และหลังจากนั้นก็หายตัวไปจากเรื่องราวเก่าแก่ ที่ถูกปกคลุมชั้นแล้วชั้นเล่าอย่างเงียบ ๆ"

เด็กหนุ่มคนนั้นใช้มือลูบรอยสลักบนนาฬิกาแดดมากมาย ที่แทบจะเหมือนกันทั้งหมด
จินตนาการถึงภาพดวงอาทิตย์ตกดินนับครั้งไม่ถ้วนก่อนหน้านั้น หลังจากวันกำหนดการมาถึง มือคู่นั้นที่อาจจะไม่มีอยู่จริง
และช่วงเวลาที่เจ้าของมือคู่นั้นได้สลักเครื่องหมายเหล่านั้นไว้บนนาฬิกาแดด