
เสียงแตรที่ไม่เคยหยุดดังก้องกังวานในอาณาจักรอันร้อนแรง ในยุคสมัยที่เหล่าผู้กล้าต่อสู้กันเอง
มีเรื่องราวมากมายที่ไม่เคยถูกบันทึกไว้ ในบันทึกประวัติศาสตร์ของมนุษย์ และไม่เคยได้รับการสรรเสริญ

เมื่อนักบวชแห่งหมอกควัน ได้จุดกองไฟที่บดบังดวงอาทิตย์ เพื่อถวายเลือดของเผ่าพันธุ์ประหลาด แด่บรรพบุรุษของเหล่าผู้กล้า และเทพเจ้าที่มองไม่เห็น
เมื่อผู้กล้าผู้ถือเปลวไฟขี่สัตว์ร้ายที่เชื่องแล้ว มาถึงป้อมปราการที่สร้างขึ้นด้วยหินยักษ์ ตามคำชี้แนะของ Wayob ในเผ่า
เมื่อสัตว์เลื้อยคลานที่อาศัยอยู่ในเมืองโบราณ ที่ไม่รู้ว่าถูกสร้างขึ้นโดยใครนั้น ปีนขึ้นไปบนหอคอยที่บิดเบี้ยว และแปลกประหลาดด้วยความแตกตื่น
มีเพียงมังกรที่ฉลาดที่สุดในฝูง ที่ยืนอยู่ท่ามกลางความว่างเปล่าที่หยุดนิ่ง และเฝ้าดูโศกนาฏกรรมอันยิ่งใหญ่และยาวนานนี้อยู่เงียบ ๆ

แม้ว่าทูตแห่งราตรีอันมืดมิดจะไม่ได้อยู่ในแผนการของมัน แต่โชคดีที่เส้นทางของ "วิวัฒนาการ" ยังคงไม่ได้เบี่ยงเบนไปเพราะเหตุนี้
หลังจากคัดเลือกและเลี้ยงดูอย่างพิถีพิถัน ผู้กล้าของเผ่าที่มันบ่มเพาะขึ้นมา ก็ทยอยก้าวขึ้นสู่เวทีต่อสู้ทั่วทุกสารทิศ
ผู้ที่แข็งแกร่งที่สุดในหมู่พวกเขานั้น จะกลายเป็นวีรชนที่รวบรวมเผ่าพันธุ์มนุษย์ทั้งหมดบนหินดำเข้าด้วยกัน
พันธสัญญาในนามของเขาจะชูธงแห่งดวงตะวันอันร้อนแรง และก้าวเข้าสู่เมืองในบ่อลึก ที่แม้แต่เทพเจ้าก็ไม่เคยบุกทะลวงเข้ามาได้

วันนั้น เปลวไฟที่พวยพุ่งออกมาจากศพบนบัลลังก์ ได้ย้อมท้องฟ้าให้เป็นสีแดงฉาน ราชาองค์ใหม่จะได้รับเพลิงปฐมกาล เป็นของขวัญสำหรับการขึ้นครองราชย์
ในวันนั้น เหล่ามังกรจะก้มหัวต่อหน้าราชาของทั้งสองโลกอีกครั้ง ความรู้และสมบัติที่สั่งสมมานับพันนับหมื่นปีจะเปิดกว้างต้อนรับเขา
เพราะมันรู้ว่า ศัตรูที่อยู่ในเงามืดยังไม่ได้จากไปไหน พวกมันยังคงซ่อนตัวอยู่ในส่วนลึกที่สุดของแดนราตรี เพื่อรอโจมตีครั้งสุดท้าย
เพราะมันรู้ว่า ทั้งเทพบนสวรรค์ และราชาของเหล่ามังกรไม่มีความสามารถพอ จึงต้องรวบรวมความรู้และพลังทั้งหมดก่อนที่วันนั้นจะมาถึง

มีเพียงวิธีนี้เท่านั้น ที่จะสามารถปลุกเพื่อนร่วมเผ่าพันธุ์ที่แสนโง่เขลาของเขา ให้ตื่นจากความฝันเก่า ๆ ของราชาผู้เสื่อมโทรมได้
มีเพียงวิธีนี้เท่านั้น ที่จะทำให้อารยธรรมโบราณ มีผู้สืบทอดที่เหมาะสมยิ่งกว่ามารับสืบทอด และสามารถยืนหยัดบนแผ่นดินได้ใหม่อีกครั้ง