
มันเป็นยุคสมัยที่แสงอันอ่อนโยนสีน้ำค้าง ได้แตกสลายดั่งเศษกระจกสีเงิน และจันทราใหม่ยังไม่ปรากฏขึ้น
เรื่องราวของสองสาวพี่น้องที่เกิดในนามของมีตำหนิ เดิมทีไม่ควรเป็นผู้ได้รับพร

แสงจันทร์เป็นสถานศักดิ์สิทธิ์สำหรับแขกผู้แปลกหน้า วิญญาณที่อ่อนแอกำลังแบ่งปันลมหายใจเดียวกัน
ในห้วงรอยแยกแห่งความเจ็บปวด ซึ่งแต่เดิมควรจะเป็นห้วงเวลาแห่งความสุขนั้น พวกเขาต่างซุกตัวเข้าหากันเพื่อซึมซับไออุ่นเล็ก ๆ น้อย ๆ ของกันและกัน
พวกเธอไม่เคยเห็นหน้าพ่อแม่ และไม่เคยได้ยินเสียงกระซิบของสายลมที่พัดผ่านพงไพร
ทั้งสองเหลือเพียงแต่คุณยายเท่านั้นที่อยู่เคียงข้าง และภาพของโลกก็หลงเหลืออยู่เพียงในสมุดนิทานซีดจางเท่านั้น

ในหน้ากระดาษเก่าที่ทั้งเหลืองและขาดชำรุด ได้บรรยายถึงท้องฟ้าและผืนดินที่พวกเธอไม่เคยพบเห็นมาก่อน
นกสีขาวโบยบินอย่างอิสระในหนังสือภาพ ปีกสีขาวบริสุทธิ์สยายอยู่ใต้แสงจันทร์อันสดใส
ด้วยความหลงใหลในสิ่งมีชีวิตที่มีอิสระ พวกเธอทั้งสองจึงให้คำมั่นสัญญาต่อกันเมื่อครั้งยังเยาว์วัย
ว่าจะต้องมีสักวันที่ได้โบยบินเคียงคู่กันไปสู่ท้องฟ้าอันกว้างใหญ่ เหมือนกับนกสีขาวตัวนั้น

"ตั้งแต่วันนั้นที่เราเกิดมา เราก็มีกันแค่สองคนที่คอยอยู่เคียงข้างกัน"
"หากวันที่เราต้องไปจากที่นี่มาถึง เราจะอยู่เคียงข้างกันเช่นนี้ตลอดไป"

หลายปีต่อมา หนึ่งในพวกเธอได้ผิดคำสัญญาที่เคยให้ไว้ และเดินทางไปยังที่ที่ห่างไกลตามลำพัง
สถานที่แห่งนั้นไม่ใช่ท้องฟ้าอันสดใสเหมือนกับในนิทาน แต่กลับเป็นความมืดที่ดำสนิทยิ่งกว่าคืนเดือนมืด
เธอจากไปพร้อมกับความฝันครึ่งหนึ่ง และความเจ็บปวดที่เดิมควรจะถูกแบ่งเบาไปอีกครึ่งหนึ่ง
หลังจากนั้น Aila ก็ได้เป็นทูตจันทราขับขานคนแรกที่ผู้คนให้ความเคารพ และต้องทนทุกข์ทรมานมากขึ้นทวีคูณนับแต่นั้นมา

"ที่แท้พี่ก็แค่โกหกกันสินะ... พี่สาวที่รักของฉัน คนเดียวที่ฉันเคยเชื่อใจ"
"แต่ฉันจะไม่โกรธพี่หรอกนะ... เพราะฉันก็ไม่ได้คาดหวังอะไรกับผืนฟ้าที่อยู่ข้างนอกนั่นอีกแล้ว"