
ในยุคสมัยที่มวลน้ำยังไม่มาบรรจบกัน ตำนานของ "ถ้วยแห่งน้ำบริสุทธิ์" เคยแพร่กระจายท่ามกลางหมู่ชนเผ่าในอดีตกาล
ตั้งแต่อดีตกาลจวบจนถึงปัจจุบัน ไม่เคยมีผู้ใดเคยพบเห็นรูปลักษณ์ที่แท้จริงของถ้วยล้ำค่านี้ จะมีก็เพียงแต่ถ้อยคำเพียงไม่กี่คำของเหล่าภูตในสมัยโบราณเท่านั้น
ซึ่งสามารถพิสูจน์ได้ว่า "ถ้วยทองที่เปี่ยมไปด้วยน้ำบรรพกาล" นั้น หาใช่เพียงแค่ภาพลวงตาที่เกิดจากจินตนาการของผู้คนไม่
ตำนานเล่าว่าภาชนะที่ศักดิ์สิทธิ์นั้นสามารถรักษาบาดแผลสาหัสได้ทั้งหมด ทั้งยังสามารถหวนย้อนวัยชราให้กลับกลายมาเป็นเด็ก หรือชุบชีวิตคนตายให้กลับมามีชีวิตอีกครั้งได้
ตำนานเล่าว่ามีเพียงบุคคลที่บริสุทธิ์ที่สุดเท่านั้นที่สามารถเห็นความรุ่งโรจน์ ทั้งยังได้รับชีวิตนิรันดร์และภูมิปัญญาอันไม่มีที่สิ้นสุด

ดังที่นักปรัชญาโบราณกล่าวไว้ ความเจริญรุ่งโรจน์มีเกิดก็ต้องมีดับ ไม่มีสิ่งใดจีรังยั่งยืน ในช่วงเวลาเพียงค่ำคืนเดียว บทเพลงแห่งความรุ่งโรจน์ที่แต่เดิมที่เคยงดงามกลับต้องจบลงอย่างกะทันหัน
เสียงกรีดร้องอันโศกโศกาของเหล่าผู้โอ้อวดตนว่ามีอารยะจำนวนนับไม่ถ้วน ได้ดับสูญไปในกระแสน้ำที่ไม่มีที่สิ้นสุด พร้อมด้วยเมืองสีทองอันเป็นนามแห่งความเป็นนิรันดร์
ดังที่นักปรัชญาโบราณกล่าวไว้ ความเจริญรุ่งโรจน์มีเกิดก็ต้องมีดับ ไม่มีสิ่งใดจีรังยั่งยืน ในช่วงเวลาเพียงค่ำคืนเดียว คำสาบานแห่งการแก้แค้นที่ตั้งขึ้นในตอนแรกก็แหลกสลายลง
กวีสาวที่สาบานว่าจะใช้เลือดและน้ำตาชำระล้างศัตรู ก็ตื่นจากฝันร้ายอีกเช่นเคย แต่ทว่าอีกด้านที่ได้เห็นกลับมีเพียงคลื่นแห่งความเดือดดาล

"บุตรแห่งมหาสมุทรผู้แบกรับปฐมบาปอย่างลึกล้ำ ข้าเฝ้ารอเหล่าพี่น้องที่ต้องทนทุกข์เข็ญลำเค็ญ"
"เจ้าได้รับรู้ถึงชะตากรรมอันเป็นลางร้าย เจ้าได้เห็นภัยพิบัติที่กำลังจะเกิดขึ้นในอนาคต"
"เจ้าจักต้องทำใจให้แข็งกระด้าง อย่าได้หวาดกลัวหรือตื่นตระหนก"
"เพียงต้องค้นหาน้ำบรรพกาลนั้น และค้นหาถ้วยบรรพกาลที่ตอบสนองต่อความปรารถนา"
"เพียงแค่บอกความปรารถนาในใจของเจ้าออกมา บาปทั้งปวงจะได้รับการอภัย"

ดังนั้น เพื่อคำสัญญาของ Oceanid กวีจึงได้เริ่มต้นออกเดินทางเพื่อค้นหา "ถ้วยแห่งน้ำบริสุทธิ์"
ดังนั้น ตำนานที่ว่า "ถ้วยแห่งน้ำบริสุทธิ์สามารถทำให้ความปรารถนาได้" จึงได้แพร่กระจายออกไปหมู่ประชาชน
จนกระทั่งสิ้นพลบค่ำ นางถึงได้ตระหนักว่าสิ่งที่เรียกว่า "ถ้วยบรรพกาล" คือสิ่งใดกันแน่...