
เช่นเดียวกับอสูรทะเลในคลื่นยักษ์ ที่ว่ายตามเสียงน้ำไปสู่ที่พักพิง
มังกรยักษ์ที่ครั้งหนึ่งเคยปกครองดินแดนแห่งเปลวไฟนั้น ก็มีสุสานที่รวบรวมมรดกของมันด้วยเช่นกัน
ที่นั่นมีกระดูกคล้ายขาแมงมุมอ่อนล้าจำนวนมาก ตั้งชี้ขึ้นไปบนท้องฟ้าราวกับกรงเล็บขนาดยักษ์
จักรกลลับที่คอยเฝ้าอารักขาราตรีและดินแดนแห่งความตาย ได้รับคำสั่งให้เดินลาดตระเวนทั้งกลางวันและกลางคืน

ไม่ว่าใครจะเห็นว่าที่นั่นเป็นสถานที่อันตรายอย่างยิ่งเช่นไร ผู้ส่งสารที่ฉลาดเฉียบแหลมก็ไม่ยอมสืบข่าวของที่นั่นเลย
ยิ่งไปกว่านั้น เหตุใดต้องไปรบกวนศัตรูตัวฉกาจ ที่กำลังนั่งนับกรงเล็บรอวันตายอยู่ด้วยล่ะ
เมื่อได้ยินเรื่องราวเกี่ยวกับที่แห่งนี้จากข้างกองไฟของชนเผ่า Wanjiru ก็ลุกขึ้นยืนด้วยความดีใจ
เพราะบนโลกนี้ไม่มีศัตรูที่น่ากลัวไปกว่าพวกมันอีกแล้ว คิดว่าน่าจะหาจากซากของพวกมันได้
ซึ่งเป็นสิ่งที่ Wanjiru ผู้มีพละกำลังแข็งแกร่งต้องการมากที่สุดในตอนนี้

Wanjiru ผู้มีพละกำลังแข็งแกร่ง ที่แม้แต่ไม้เหล็กอายุร้อยปีก็ยังหักกลางท่อน ในชั่วพริบตายามเมื่อเธอกวัดแกว่ง
แร่ดิบกลายเป็นผุยผงเมื่ออยู่ในกำมือเธอ หินยักษ์ที่ขวางทางก็ยังจำต้องยอมจำนนต่อแขนของเธอ
ยิ่งไม่ต้องพูดถึงสิ่งของที่ทำจากโลหะที่แข็งที่สุดพวกนั้น ที่เมื่ออยู่ใต้นิ้วมือของเธอก็ไม่ต่างอะไรจากดินโคลนไร้รูป
จะหาอาวุธที่เหมาะมือได้จากที่ไหนกันนะ Wanjiru ครุ่นคิดอยู่ทุกวัน จนในที่สุดก็ได้รับคำตอบ

เธอกระโดดจากยอดเขา Tollan ลงไปในภูเขาไฟ หลบเลี่ยงวัตถุที่ถูกสร้างขึ้นซึ่งเคลื่อนไหวเหมือนงู และเข้าไปในซากปรักหักพังที่รกร้างมานาน
เธอเดินตามร่องรอยของผู้กล้าที่เคยต่อสู้กับมังกรยักษ์ไป ร่องรอยขนาดยักษ์ที่นักสู้พวกนั้นทิ้งไว้บนหน้าผา
ถ้าเธอเกิดในยุคนั้นก็คงดี เธอคิด อย่างนี้จะได้เหมือนบรรพบุรุษ ที่ทิ้งตำนานเรื่องเล่าไว้มากมาย
น่าอิจฉาบรรพบุรุษของชนเผ่า ที่ได้ประลองฝีมือกับมังกรยักษ์ผู้ยิ่งใหญ่ และทดสอบศิลปะการต่อสู้กับเทพเจ้าในยุคปฐมกาล

แต่สุสานอันขรุขระที่นักเล่าเรื่อง ของเผ่าได้เน้นย้ำถึงความร้ายกาจของมัน
ก็เป็นแค่เศษซากของอสูรยักษ์ที่ตายอย่างอนาถ และโดดเดี่ยวเท่านั้น
ขณะที่กำลังผิดหวังอยู่นั้นเอง สาวน้อยที่ยื่นมือออกไป ก็เห็นเงาของปีกที่สยายออกกำลังพุ่งเข้ามาหาเธอ
เธอไม่มีเวลาพิจารณาว่าสิ่งนั้นคืออะไร ทันใดนั้นสาวน้อยก็หัวเราะเสียงดัง และต่อสู้กับเงาสีทอง
ไม่จำเป็นต้องสาธยายว่าการต่อสู้นั้นหนักหน่วงเพียงใด มันคือการต่อสู้แบบตาต่อตาฟันต่อฟัน และห้ำหั่นกันด้วยพละกำลัง
สุดท้าย ผู้ที่เข้าสู่การต่อสู้ครั้งสุดท้ายก็คือผู้กล้าจากชนเผ่า ซึ่งเขาฉีกปีกของมังกรยักษ์ออกมา ด้วยสองมือที่เปื้อนเลือด
และเงาสีทองนั้นก็หายไปหลังจากเสียงร้องโหยหวน ราวกับเป็นสิ่งที่เคยถูกสร้างขึ้นมาจริง ๆ

เมื่อตั้งสติได้ เธอยังคงอยู่ในท่าเอื้อมมือออกไป ราวกับว่าเมื่อครู่นี้เป็นเพียงความฝันอันแสนสั้นเท่านั้น
นั่นเป็นความฝันจริง ๆ เหรอ แขนที่หักระหว่างต่อสู้ยังคงเจ็บแปลบ ขณะชูมือขึ้นด้านบน
กระดูกมังกรที่หนักอึ้งไม่รู้ว่าปรากฏขึ้นตั้งแต่เมื่อไหร่ ดูเหมือนกับหางของอสูรยักษ์ที่เธอจับไว้ได้ในระหว่างต่อสู้ไม่มีผิด

เมื่อเล่าเรื่องนี้ให้เพื่อนที่ชอบเล่าเรื่องฟัง นักบวชใหญ่ของ "จ้าวแห่งลมราตรี" ผู้นั้นก็ย่นจมูก
"ภูเขาไฟใหญ่ Tollan เป็นพื้นที่ต้องห้าม คนทั่วไปเข้าไปไม่ได้ ยิ่งไปกว่านั้น ตอนนั้นเธอเพิ่งอายุเท่าไหร่เอง"
ชายผู้ถือดาบประกอบพิธีกรรมพูดว่า "อีกอย่าง เธอพูดจริงเหรอ? พวกเราไม่เคยเห็นเธอชักดาบเล่มนั้นออกมาเลยนะ"
"ก็ต้องจริงสิ ที่ไม่ใช้เพราะส่วนใหญ่ไม่จำเป็นต้องใช้ ใช้แค่มือก็พอแล้ว"
เมื่อมองจากข้างกองไฟก่อนที่จะออกไปรบ ก็สามารถมองเห็นเงาของอสูรยักษ์ ที่มีร่างกายดำสนิทบนชายฝั่งได้ Wanjiru พูดเช่นนี้
เธอกำด้ามของกรงเล็บขาวนั้นไว้ และรอคอยสนามรบที่ควรค่าให้เธอชักดาบออกมาอีกครั้งอย่างเงียบ ๆ