
"ท่านแม่ไม่อาจเข้าใจความมุ่งมั่นอันสูงส่งของข้าได้ หากนางรู้เรื่องนี้ วงศ์ปีกบุปผาจะต้องลุกฮือขึ้นต่อต้านสหพันธ์ใหญ่แน่นอน"
"ข้าแต่ราชา เพื่อวันพรุ่งนี้อันเจิดจรัส เพื่อวิสัยทัศน์อันยาวไกลนับพันปี ท่านควรกำจัดภัยแฝงนี้โดยเร็วที่สุด อย่ามัวลังเลอยู่อีกเลย"

นั่นคือยุคที่ธงของชนเผ่ายังไม่ถูกปกคลุมด้วยธุลีขาว และพันธสัญญายังมิได้สูญสิ้นสีสันไป
ในค่ำคืนที่นกขุนแผนไม่ได้ร้องเพลงอีกต่อไป ข้างเตาไฟที่มืดสลัว เด็กหนุ่มเสนอแนะต่อทรราชเช่นนี้
จะเพื่อส่งเสริมความทะเยอทะยานก็ดี หรือเพื่อสนองความโลภก็ช่าง ตราบจนทุกวันนี้ก็สุดจะล่วงรู้ได้อีกแล้ว
ผู้คนรู้เพียงว่า เปลวไฟเฉลิมฉลองสีเลือดที่ลุกโชนในเมืองแห่งเถ้าถ่าน ได้แผดเผาความกลัวสุดท้ายของราชาไปแล้ว

"เฮอะ... สหายเก่าเอ๋ย แค่จะจัดการข้าคนเดียวแท้ ๆ ทำไมต้องส่งคนมาเป็นร้อยเป็นพันคนด้วยล่ะ"
"แต่ในเมื่อข้าดูสายเลือดของตัวเองผิดไป... งั้นก็ให้ข้าชดใช้ด้วยเลือดเถอะ"

สายธนูขาดสะบั้น โลหิตไหลรินจนแห้งเหือด แม้แต่ดาบสั้นที่พกติดตัวก็ยังถูกฟันจนหักเป็นสองท่อน
ในที่สุดผู้กล้าที่เคยยิงมังกรร้ายนับไม่ถ้วนร่วงลงมาจากท้องฟ้า ก็ต้องเผชิญกับช่วงเวลาที่เหนื่อยล้า
แต่ถึงอย่างนั้น โฆษกของวงศ์ปีกบุปผาก็ยังคงหยัดยืนอยู่ ท่ามกลางธารสีแดงเข้มที่เอ่อล้นราวกับแม่น้ำนั้น
ลูกธนูดอกแรกมอบให้แก่ผู้สืบทอดที่ทรยศ ส่วนลูกธนูที่เหลือมอบให้กับลูกสมุนของทรราช
เนื่องจากกระดูกหน้าแข้งหักไปนานแล้ว เธอจึงใช้ลูกธนูดอกสุดท้าย ตรึงร่างอันสะบักสะบอมไว้บนคันธนูหยก
ณ จุดสิ้นสุดของเส้นทางสายนั้น แม้แต่ความตายก็ไม่อาจทำให้ธิดาของเหล่ามังกรผู้สูงส่งยอมคุกเข่าศิโรราบได้

"ท่านแม่ผู้ทรงเกียรติของข้า... ในที่สุดลูกสาวของท่านก็พบเส้นทางของตัวเองแล้ว"
"มีเพียงความทุกข์ทรมานเท่านั้นที่เป็นของข้า และมีเพียงเสียงเพลงเท่านั้นที่เป็นของข้า... ข้าจะจารึกสิ่งเหล่านี้ไว้บนป้ายหน้าหลุมศพ"
"เพื่อระลึกถึงอดีตที่ครั้งหนึ่งข้าเคยมีพวกมันอยู่... และเพื่อระลึกถึงตอนสุดท้ายที่ข้าได้ 'ก้าวข้าม' พวกมันไป"
"ข้าเคยอุทิศชีวิตของข้าเพื่อปวงชน ตอนนี้... ข้าขออุทิศความตายของข้าให้แก่โลกนี้"