
นั่นเป็นอดีตที่เนิ่นนานมาแล้ว ในยุคที่เมืองท่าอันเจริญรุ่งเรืองยังไม่ได้ก่อเกิดขึ้นมา
แม้แต่ที่พำนักของเซียน ก็ไม่อาจหลีกหนีไฟสัญญาณแห่งความวุ่นวายนั้นได้พ้น
เหล่าราชาที่ได้รับการยกย่องให้เป็นเทพเจ้าในอดีต ต่างก็ต่อสู้เพื่อเหตุผลของตัวเองทั้งนั้น
ทั้งโลหิตและเปลวเพลิง การจากลาและการละเมิดพันธสัญญา ทำให้ทุกสิ่งบนโลกใบนี้ต้องแปดเปื้อน

ผู้คนสูญเสียทุกอย่างไปท่ามกลางความโกลาหลทั่วโลก จึงหนีเข้าไปในหุบเขา เพื่อขอให้เหล่าเซียนช่วยคุ้มครอง
สิ่งที่ไล่ตามผู้รอดชีวิตเหล่านี้มาติด ๆ ก็คือมอนสเตอร์จำนวนนับไม่ถ้วนที่สูญสิ้นสติสัมปชัญญะไปแล้ว
ไม่มีใครรู้จักชื่อของมัน จำนวนของมันก็ยากที่จะคาดเดา พลังของมันช่างรุนแรงราวกับน้ำป่าไหลหลาก ทำลายทุกสิ่งทุกสิ่งที่ขวางหน้าจนราบเป็นหน้ากลอง
เจ้านายอีกคนที่พวกมันเคารพได้จากไปแล้ว เสียงคำรามอันดุดัน แท้จริงแล้วคือเสียงคร่ำครวญสุดท้ายของพวกมัน

เพียงแต่มนุษย์ในตอนนั้นยังไม่รู้ว่า แท้จริงแล้ว เทพผู้ปกปักรักษาภูเขาและแม่น้ำแห่งนี้ได้จากโลกนี้ไปแล้ว
เมื่อเผชิญหน้ากับภัยพิบัติที่โหมกระหน่ำดั่งคลื่นซัดสาด สิ่งเดียวที่แยกชีวิตและความตายออกจากกัน มีเพียงยักษาผู้พิทักษ์ที่อยู่ในพื้นที่เท่านั้น
การต่อสู้อันดุเดือดที่กินเวลาหลายวัน จนชุดสีขาวถูกย้อมเป็นสีแดงฉาน จนชุดสีแดงนั้นถูกย้อมจนกลายเป็นสีดำ ถึงกระนั้น เหล่ามอนสเตอร์ก็ยังคงกรูเข้ามาอย่างไม่รู้จักจบจักสิ้น...

เนื่องจากเป็นเรื่องราวที่เนิ่นนานมาแล้ว ทำให้เรื่องราวหลังจากนั้นถูกเล่าขานไปต่าง ๆ นานาแตกต่างกันไป บางคนก็บอกว่า ในช่วงเวลาที่สรรพสิ่งล้วนล้มหายตายจาก
ท่านเซียนผู้มีขนนกสีฟ้าและสีขาวบริสุทธิ์ได้พุ่งทะยานทะลุก้อนเมฆ พุ่งลงมาจากฟากฟ้าราวกับพายุ
ทั้งเยือกเย็น สง่างาม รอบคอบ และเงียบขรึม หากแต่ยังคงปกครองเหล่าผู้พิทักษ์และบรรพบุรุษมากมาย ด้วยบารมีและความหยิ่งทระนง
พลิกสถานการณ์ที่เดิมทีสิ้นหวังไปแล้ว ด้วยการปราบกองทัพมอนสเตอร์ที่ดูราวกับไม่มีที่สิ้นสุดนั้น...

บางคนเล่าว่า ในห้วงเวลาที่ยากลำบากที่สุดนั้นเอง กระเรียนที่แกะสลักจากหยกสองตัวได้พุ่งลงมาจากท้องฟ้า
ยันต์ที่ตกลงมาราวกับห่าฝนได้กวาดล้างวิญญาณชั่วร้ายนับไม่ถ้วนในพริบตา ประหนึ่งสายลมที่พัดมวลเมฆให้สลายไป
แต่เมื่อเพ่งดูอีกครั้ง กระเรียนหยกนั้นหาได้มีไม่ มีเพียงเซียนที่ลอยอยู่กลางอากาศ หุบพัดคลี่ในมือเบา ๆ เท่านั้น...

ยังมีคนกล่าวด้วยว่า พลังของท่านเซียนนั้นยิ่งใหญ่เกินกว่าที่คนธรรมดาจะเข้าใจ บรรพบุรุษในสมัยนั้นจึงได้ยินเพียงเสียงร้องของกระเรียนเท่านั้น
มอนสเตอร์ที่ดูเหมือนไม่มีวันหมดสิ้นกลายเป็นเถ้าธุลีในชั่วพริบตา ราวกับฝุ่นที่พัดกระจายหายไปในแสงแดด...

ไม่ว่าจะเป็นเรื่องราวแบบไหนก็ตาม เมื่อใดที่อนุชนชาว Liyue พูดถึงเซียนที่มีนามว่าจ้าววังวนเมฆาขึ้นมา
ในน้ำเสียงนั้นก็มักเจือด้วยความเคารพอยู่หลายส่วน ส่วนเรื่องที่ว่าสถานการณ์จริงในตอนนั้นเป็นยังไงกันแน่นั้น...

"เฮอะ สนใจเรื่องที่ผ่านมานมนานขนาดนั้นเนี่ยนะ เจ้านี่ช่างว่างมากซะจริง"
"ช่างเถอะ ในเมื่อตัวข้าผู้เป็นเซียนเองก็นึกครึ้มใจขึ้นมานิด ๆ เหมือนกัน งั้นข้าจะเล่าให้ฟังก็แล้วกัน"
"ไปยกเก้าอี้ตรงนั้นมานี่สิ จะว่าไปก็ไม่ยาวนักหรอก แค่แปดเก้าชั่วโมงเอง..."
"...นี่ เมื่อกี้เจ้าคิดจะแอบหนีไปตอนที่ข้าไม่เห็นใช่มั้ย?!"