
นั่นคืออดีตอันไกลโพ้นที่ถูกเรียกว่าเป็นตำนาน ในยุคสมัยที่มังกรยักษ์ยังคงว่ายวนอยู่เหนือน้ำพุ
ภูตที่เดินทางมาจากต่างแดนพร้อมภารกิจ ได้พบกับเด็กหนุ่มผู้เด็ดเดี่ยว ภายใต้แสงจันทร์ที่ละมุนดุจสายน้ำ
เด็กหนุ่มจาก Meztli นั้นมีชื่อว่า Uenuku ผู้ซึ่งเป็นที่รู้จักในหมู่คนรุ่นหลังในนามผู้กล้า "ผู้ก้าวข้ามสายรุ้ง"
เช่นเดียวกับน้ำจากน้ำพุที่ไม่เคยมีรูปร่างตายตัว ตำนานของราชาแห่งสายรุ้งนั้นมีที่มาจากหลายแห่งเช่นกัน
แต่ไม่ว่าจะเป็นฉบับใด ก็ต้องพูดถึงการพบกันระหว่างเขา กับภูตน้ำสาวอย่างแน่นอน

"ข้าคือหยาดน้ำตาที่ถือกำเนิดขึ้นจากถ้วยบรรพกาล เป็นธิดาแห่งน้ำแร่และหยาดอมฤต สายลมและสายหมอก"
"ผู้กล้าที่ก้าวสู่เส้นทางเพื่อปกป้องผู้ที่อ่อนแอเอ๋ย ความยุติธรรมที่ท่านแสวงหานั้น คืออุดมคติที่ข้าใฝ่หา"
"โปรดอนุญาตให้ข้าใช้เสียงเพลง อวยพรแด่ปลายหอกของท่าน และให้ข้าได้ร่วมเดินเคียงไปกับท่าน บนเส้นทางอันโดดเดี่ยวด้วยเถิด"
"ข้าขอร้องท่านเพียงอย่างเดียว เมื่อท่านได้เป็นราชาแล้ว โปรดมอบน้ำพุที่ถูกอสูรร้ายยึดครอง ให้แก่ข้าเป็นการตอบแทนด้วย"

เพื่อความปรารถนาอันสูงส่งที่เปี่ยมเมตตาของเจ้าแห่งผืนน้ำ เพื่อความรักที่เท่าเทียมที่แผ่ไปยังสายน้ำทั่วแผ่นดิน
เพื่อบรรลุเป้าหมายนี้ จึงต้องเปลี่ยนน้ำที่เจิดจรัสนี้ให้กลายเป็นน้ำแร่ และกำจัดโฟลจิสตันที่เอ่อล้นออกมาจากสายน้ำให้หมดสิ้น
ดังนั้นจงนำนักรบไปสู่การเดินทางในนามแห่งความยุติธรรม และต่อต้านกับระเบียบของมังกรยักษ์ตัวนั้น...

แม้จะเข้าใจเจตนาที่แท้จริงของภูต และแม้จะรู้ว่าภูตแห่งน้ำบริสุทธิ์นั้น เพียงแค่ต้องการใช้ประโยชน์จากตน
แต่ในเมื่อมีศัตรูร่วมกัน เขาจะต่อสู้เคียงบ่าเคียงไหล่กับเด็กสาวที่หลอกลวงตน ก่อนที่ต่างฝ่ายจะหักหลังซึ่งกันและกัน

แค่นี้ก็พอแล้ว เขาคิด แม้ว่าทุกอย่างจะเป็นเพียงคำล่อลวงของเธอ แม้ว่าทุกอย่างจะเลือนหายไปกับสายฝนและหมอกควัน
อย่างน้อยความยุติธรรมที่เขาเชื่อมั่น ความยุติธรรมของผู้อ่อนแอที่ "รวมเป็นหนึ่งเดียว" นั้น จะไม่จางหายไปที่สุดปลายทาง

จนกระทั่งผ่านฤดูหนาวไปสิบหน "ราชา" ผู้ซึ่งใช้เวลาทั้งชีวิตก็ไม่อาจทำตามสัญญาได้นั้น ถึงตระหนักได้ว่า
ในตอนจบของการเดินทางอันรุ่งโรจน์นั้น สิ่งที่ทำให้เขาเสียใจในท้ายที่สุดก็คือ ศรัทธาอันแน่วแน่ในตอนแรกเริ่ม