
"ก็อย่างที่เจ้ารู้มาตลอด Aila ของข้า เด็กน้อยของข้า หนูน้อยที่รักของข้า"
"สิ่งที่ไหลอยู่ในเลือดของพวกเราคือ แสงสีเงินอันบริสุทธิ์ มีเพียงพวกเราที่ได้รับพรจากเจ้าแห่งจันทราน้ำค้างแข็ง"
"เจ้าจะแต่งงานกับลูกชายชาวต่างแดนไม่ได้ เพราะเจ้าถูกลิขิตมาเพื่อให้กำเนิดเจ้าแห่งสรวงสวรรค์คนใหม่ แก่ชาวสุดเขตแดนเหนือ"
"นายหญิงแห่งจันทราน้ำค้างแข็งได้ใช้ด้ายเงิน ถักทอเส้นทางทั้งหมดในโลกนี้แล้ว สรรพสิ่งทั้งหลายล้วนแต่เต้นรำไปตามเส้นด้าย"
 
นั่นเป็นช่วงเวลาที่ภัยพิบัติอันมืดมิดยังไม่แผ่ขยายไปทั่วชายแดน ผู้นำพิธีสุดเขตแดนเหนือได้ทำความผิดน่าอัปยศซ้ำ ๆ อย่างไร้ประโยชน์
อาจเพราะศรัทธาในเทพเจ้ามากเกินไป หรืออาจเพราะไม่เคยศรัทธาในเทพเจ้าผู้ล่วงลับ ที่ไม่เคยมอบแสงสว่างให้โลกใบนี้
(เดิมทั้งสองอย่างก็ไม่ได้แตกต่างกัน ยังไงคุณย่าที่เลี้ยงดูเธอจนเติบใหญ่ก็ไม่เคยแยกแยะพวกมัน)
หญิงรับใช้ผู้เยาว์วัย มักจะเชื่อฟังคำสั่งผู้นำพิธีผู้เปี่ยมคุณธรรมและน่านับถือ และปฏิบัติตามคำสั่งทั้งหมดอย่างซื่อสัตย์
ไม่เคยขัดคำสั่งคุณย่าผู้เมตตาและอ่อนโยน ไม่ว่าในคำพูดที่แสนดีของเธอจะซ่อนการลงโทษที่น่ากลัวเพียงใดไว้
ไม่ว่าจะต้องใช้ดาบเงินอันคมกริบตัดเส้นด้ายของใคร ไม่ว่าจะต้องทำให้เสียงร้องของใครเงียบลงในยามค่ำคืน
ความผิดทั้งหมดนี้ล้วนเพื่อชำระล้างโลหิตศักดิ์สิทธิ์ที่ได้รับจากจันทรา... มีเพียงดื่มสีแดงเลือดจนอิ่มหนำ ถึงจะหลอมความบริสุทธิ์อันไร้ที่ติขึ้นมาได้
 
"ก็อย่างที่เจ้าทำมาตลอด Aila ของข้า เด็กน้อยของข้า หนูน้อยที่รักของข้า"
"ในเมื่อเขาเชื่อใจเจ้า เจ้าก็ควรใช้สติปัญญาของเจ้าเกลี้ยกล่อมเขา ให้เขาสงบจิตใจ แล้วพาเขามายังสถานศักดิ์สิทธิ์"
"ชายหนุ่มที่ชื่อ Solovei คนนั้นเป็นแค่คนชั่วผู้ทรยศ หลังจากทำความผิดยังคิดจะแสวงหาความคุ้มครองจากพวกเรา"
"เมื่อเขามาถึงที่นี่ เจ้าต้องใช้ดาบแทงทะลุหัวใจของเขาจากด้านหลัง ต้องทำให้เส้นด้ายอันชั่วร้ายนั้นขาดสะบั้น"
 
สิ่งที่ตอบรับผู้นำพิธีมีเพียงความเงียบเช่นเคย ส่วนความเงียบของผู้ที่คุ้นเคยกับการเชื่อฟัง มักจะเท่ากับยินยอมเสมอ
การเชื่อฟังอันยาวนานเกินไปของหญิงรับใช้ทำให้เธอเชื่ออย่างแท้จริงว่า ความเจ็บปวดที่ไม่บริสุทธิ์เหล่านั้น ไม่เคยทำให้อีกฝ่ายแค้นเคืองในใจ
ใช่แล้ว นั่นเป็นผู้ที่ได้รับพรที่ถูกลิขิตมาให้ถือกำเนิดทายาทศักดิ์สิทธิ์ จะไม่รู้ได้อย่างไรว่าของสักการะที่มาถวายล้วนเพื่อคำพยากรณ์พันปี?
กระทั่งคมดาบเงินบริสุทธิ์ไร้มลทินแทงทะลุสันหลังของเธอ ผู้นำพิธีคนสุดท้ายแห่งสุดเขตแดนเหนือ ก็ยังไม่รู้ถึงสาเหตุของการทรยศ
 
"หึ... คุณ Solovei พูดถูก ท่านแค่กำลังถักทอคำโกหกให้พวกเราเท่านั้น คุณย่า Lovia"
"มิเช่นนั้น... เมื่อเส้นด้ายของท่านขาดสะบั้น เหตุใดสิ่งที่ไหลออกมาถึงไม่ใช่แสงจันทร์สีขาวเงิน แต่เป็นแสงอรุณสีแดงเลือดกันเล่า"