นั่นคืออดีตอันไกลโพ้นที่ถูกเรียกว่าตำนาน ผู้ที่อ้างตนว่าเป็นผู้ปกครองศักดิ์สิทธิ์ได้ทรยศต่อสหพันธ์ เพื่อเทพองค์เดียวที่เขารัก
คำสาบานระหว่างมนุษย์กับ Saurian เริ่มจืดจางราวกับกองไฟในทะเลทรายอันมืดมิด เงาเดียวดายของเมือง Cinder ถูกฝังกลบอยู่ท่ามกลางเสียงกระซิบด้วยความหวาดกลัว
ความสามัคคีที่เสื่อมโทรมค่อย ๆ ไกลห่างออกไปพร้อมกับแสงแดดอันอบอุ่น ในความฝันอันงดงามและโง่เขลาของราชาอสรพิษ เหลือเพียงลมหนาวยามค่ำคืนเท่านั้น

ในเวลานั้น บนยอดผาสูงที่ตกอยู่ในความวุ่นวายเนื่องจากสูญเสียผู้เป็นนาย ผู้อาวุโสของวงศ์ปีกบุปผาที่เป็นพวกตีสองหน้า ได้ขับไล่เด็กหนุ่มคนหนึ่งออกไปจากเผ่า
แต่เพื่อป้องกันไม่ให้เขาผู้ซึ่งตั้งมั่นว่าจะปกป้องเหล่า Saurian ถูกทรราชจับกุม ผู้กล้าที่กล้าหาญดั่งนกแร้งจึงได้ก้าวสู่เส้นทางจาริกในค่ำคืนนี้
ดวงตาสีชาดของเขาที่ลุกโชนราวกับดวงตะวันในยามค่ำคืนนั้น ยามนี้สะท้อนเพียงจันทราบนฟ้าที่เยือกเย็นราวกับน้ำเท่านั้น

เหล่ากวีรุ่นหลังต่างพากันบรรเลงเครื่องสายยาตีติที่มีแปดสาย เพื่อบอกเล่าตำนานของผู้ปลดปล่อยที่มีเนตรสีชาดคนนั้น ผ่านบทเพลงอันไพเราะนับไม่ถ้วน
บทกวีที่ถือกำเนิดขึ้นจากจินตนาการนับไม่ถ้วน เปรียบเสมือนดวงดาวที่ส่องประกาย ที่ถูกถักทอเข้าด้วยกันเป็นเรื่องราวการผจญภัย ที่เต็มไปด้วยความคิดเห็นต่าง ๆ ตลอดหลายพันปี...

"มาเถอะ มาฟังข้าร้องเพลงสรรเสริญ ข้าจะขับร้องเพลงสรรเสริญแด่ผู้กล้าท่านนี้ สรรเสริญผู้กอบกู้เนตรสีชาด และสรรเสริญเพื่อนเก่าที่ร่วมเดินทางไปกับเขา"
"ผู้ที่ชี้นำเขาให้เริ่มต้นออกเดินทาง คือลูกหลานผู้สูงศักดิ์ที่เคยรับใช้ราชามังกรในอดีต แร้งสีชาดที่ดวงตาสะท้อนสีอันลึกล้ำของท้องฟ้าและหมู่ดาว"
"ข้าอยากจะสรรเสริญว่าวิหคศักดิ์สิทธิ์นั้น ขับเคลื่อนด้วยอุดมคติอันรุ่งโรจน์ของเขา และเต็มใจที่จะเปลี่ยนเนื้อและเลือดของเขาเอง ให้เป็นธนูยาวอันแหลมคมนี้ได้อย่างไร"
"ข้าอยากสรรเสริญว่า มันได้ใช้ขนนกนำทางผู้กล้าที่ได้รับพรผู้นั้น ให้ได้พานพบกับ Sakkuk บรรพบุรุษผู้สูงส่งของเราได้อย่างไร"
ด้วยเหตุนี้ เหล่ากวีที่ไม่อยากเชื่อว่า เด็กหนุ่มได้ก้าวสู่เส้นทางจาริกตามลำพังนั้น ได้สร้างภาพของผู้นำทางที่ไม่เคยมีอยู่จริงขึ้นมาเช่นนี้เอง

"ตำนานที่ข้าจะสรรเสริญนั้น แตกต่างจากบุตรแห่งเสียงสะท้อน ผู้กล้าเนตรสีชาดจะไล่ตามเสียงเพลงของนกในป่าอย่างไร้จุดหมายได้อย่างไร?"
"เห็นทีเขาคงไม่ใช่มนุษย์ธรรมดา แต่เป็นส่วนหนึ่งของเจตจำนงของผู้ที่ถูกฝังอยู่กับเพลิงปฐมกาล ซึ่งกลับมาจากอาณาจักรราตรีเพื่อช่วยสรรพชีวิตที่ถูกกดขี่"
"ธนูคันนี้จึงเป็นเครื่องพิสูจน์ว่า เขาได้กลับมาจากดินแดนต้องห้ามที่ไม่อาจไปถึงได้ หาไม่แล้วมนุษย์ธรรมดาจะเผาเมือง Cinder แห่งคำสาปได้อย่างไรกัน?"
"เมื่อ Natlan เผชิญกับวิกฤตอีกครั้ง เขาจะปรากฏตัวขึ้นจากเปลวเพลิงอีกครั้ง เพื่อแก้ไขความอยุติธรรมบนโลก และชี้นำเราไปข้างหน้า"
ด้วยเหตุนี้ เหล่ากวีที่ไม่อยากเชื่อว่า เด็กหนุ่มผู้มีร่างกายธรรมดานี้จะสร้างผลงานที่ยิ่งใหญ่ได้ จึงได้เชื่อมโยงเขากับเทพมนุษย์องค์แรกนั้น

เนื่องจากตำนานมีหลายฉบับ จึงไม่มีบทเพลงใดที่บอกเล่าถึงผู้กล้านิรนามผู้นั้น ที่ได้รับการยอมรับจากทุกคนเลย
ช่วงเวลานับพันปีล่วงผ่านไปราวกับแสงจันทรา สิ่งเดียวที่ทุกคนต่างยอมรับนั้น มีเพียงเรื่องที่เด็กหนุ่มเนตรสีชาด เคยก้าวขึ้นสู่ตำแหน่งเทพในฐานะมนุษย์เท่านั้น
จนถึงทุกวันนี้ "มนุษย์สามารถกลายเป็นเทพได้" ได้รับการยอมรับอย่างแพร่หลายในแผ่นดินอันร้อนระอุ และจารึกอยู่ในใจชาว Natlan ทุกคนที่โหยหาผู้กล้า...
"ไม่จำเป็นต้องศรัทธาในสิ่งที่เรียกว่านามอันสูงส่ง และไม่จำเป็นต้องอธิษฐานกับทุกสิ่งอย่างไร้ประโยชน์ ยกเว้นตัวเอง"
"โปรดลบชื่อของข้า Sakkuk เพื่อให้ทุกคนได้รู้ว่า ทุกคนสามารถเป็นเทพที่คอยชี้นำให้สรรพชีวิตก้าวไปข้างหน้าได้"

"ไม่ยอมพาข้าหวนคืนสู่เปลวไฟด้วยกัน... ถึงขั้นไม่ยอมแม้แต่จะให้ชื่อของข้า จารึกลงในประวัติศาสตร์พร้อมกับเจ้าด้วยซ้ำ"
"...ช่างเป็นการตัดสินใจที่เห็นแก่ตัวเสียจริง ใคร ๆ ต่างก็ชอบทำแบบนี้ เจ้าก็ด้วย คนคนนั้นก็เช่นกัน"
"ฮึ... ในเมื่อเป็นเช่นนี้ งั้นข้าก็จะทำเรื่องที่โลภยิ่งกว่า ■■■■■"
"ขนนกที่เจ้าทิ้งไว้ให้ข้า... ข้าจะให้มันสืบทอดไปนับพันปี ในบ้านเกิดที่เจ้าไม่เคยได้หวนกลับมา"