
ผู้กล้าในแต่ละเรื่องราว ย่อมค้นพบดาบศักดิ์สิทธิ์ที่แตกต่างกัน และท้ายที่สุดก็ต้องเผชิญหน้ากับศัตรูคู่แค้นที่ไม่เหมือนกัน
แล้วในตอนจบของทุกเรื่องราว ไม่ว่าวายร้ายจะทรงพลังหรือมีเล่ห์เหลี่ยมแพรวพราวแค่ไหน สุดท้ายก็มักจะพ่ายแพ้ให้กับผู้กล้าผู้ถือครองดาบอยู่ดี

"เป็นแบบนี้อีกแล้วเหรอ? ผู้กล้าปราบศัตรูตัวร้ายลงได้ แล้วก็ครองรักกับเจ้าหญิงอย่างมีความสุข..."
หญิงสาวผู้ชาญฉลาดและสง่างามปิดหน้าหนังสือลง เสียงกุญแจไขลานที่ด้านหลังของเธอ ดังขึ้นแผ่วเบาคลอไปกับความสงสัย
"ฉันไม่เข้าใจเลย Alain ทำไมทุกเรื่องต้องจบลงแบบนี้ด้วย ทำไมสุดท้ายผู้กล้าถึงต้องเป็นฝ่ายชนะเสมอ?"

"อืม ฉันคิดว่า สำหรับเรื่องเล่าแล้ว ตอนจบแบบสมหวังที่เข้าใจง่ายคงจะเป็นที่นิยมมากกว่าล่ะมั้ง"
"ฉันเคยมีเพื่อนคนหนึ่งที่ชอบเล่นหมากรุก พอมาคิดดูตอนนี้ สิ่งที่เขาหลงใหลอาจจะเป็นแค่นัยแฝงของกระดานหมากก็ได้"
"ถ้าว่ากันตามคำพูดของเขา ตัวหมากย่อมต้องจำนนต่อตาเดิน เฉกเช่นผู้ที่จิตใจอ่อนแอย่อมต้องยอมจำนนต่อโชคชะตา"
"เรื่องราวก็เหมือนกัน ในเมื่อมีผู้กล้าถือครองดาบศักดิ์สิทธิ์ ก็ย่อมต้องมีมังกรร้ายรอให้ไปปราบ"

หญิงสาวผู้ชาญฉลาดและสง่างามครุ่นคิดอย่างลึกซึ้งอยู่ชั่วครู่ ก่อนจะได้ข้อสรุปอันสมบูรณ์แบบออกมาอย่างรวดเร็วว่า: 
"ไม่เห็นจะเข้าใจเลย"

"ถ้างั้นลองมาฟังเรื่องราวที่ต่างออกไปก็แล้วกัน ในเรื่องนี้ ผู้กล้าที่ถือครองดาบศักดิ์สิทธิ์ไม่ได้เป็นฝ่ายชนะ"
"กาลครั้งหนึ่งนานมาแล้ว ณ ดินแดนอันแสนไกลโพ้น"
"มีอาณาจักรแห่งหนึ่ง ถูกปกครองโดยมังกรร้ายสีขาว..."

...

คำทำนายกล่าวไว้ว่า อาณาจักรกำลังมุ่งหน้าสู่จุดจบ ที่ต้องแห้งเหือดลงอย่างไม่อาจหลีกเลี่ยง และแม้แต่เจ้าหญิงผู้เลอโฉมก็จะต้องโรยราไปพร้อมกัน
เพื่อกอบกู้โลกภายในเปลือกไข่ที่ใกล้จะดับสูญ ผู้กล้าแห่ง Narzissenkreuz จึงตัดสินใจออกตามหาดาบศักดิ์สิทธิ์ที่ยิ่งใหญ่ที่สุดในตำนาน
เขาเชื่อมั่นอย่างสุดหัวใจว่า มีเพียงการตัดสะบั้นพันธะทางโลก และหลอมรวมปณิธานของทุกคนให้เป็นหนึ่งเดียวเท่านั้น จึงจะสามารถก้าวไปสู่อีกฟากฝั่งของความดีและความชั่วได้

ไม่เสียดายที่จะเสียสละ ไม่เสียดายที่จะจากลา ไม่หวั่นเกรงต่อความทุกข์ทรมาน
ความฝันของผู้กล้าแห่ง Narzissenkreuz มักจะยิ่งใหญ่และบริสุทธิ์สูงส่งเสมอ
จนถึงขั้นที่ร่างกายของมนุษย์ปุถุชนไม่อาจแบกรับความฝันนั้นเอาไว้ได้
ดังนั้น ผู้กล้าจึงมุ่งหวังที่จะก้าวข้ามขีดจำกัดของเลือดเนื้อที่อ่อนแอ...
เขามุ่งหวังที่จะแบกรับตราบาป และความทุกข์ทรมานทั้งหมดไว้เพียงลำพัง
มุ่งหวังที่จะใช้ปาฏิหาริย์แห่งความปีติและรุ่งโรจน์ มาซับน้ำตาให้กับโลกใบนี้
มุ่งหวังในสิ่งที่เรียกว่าการเลื่อนขั้น เฉกเช่นเดียวกับที่มนุษย์วิวัฒนาการมาจากวานร

ทว่า อาณาจักรที่ไร้ซึ่งผู้คน จะยังถูกเรียกว่าอาณาจักรได้อย่างไร?
ด้วยเหตุนี้ มังกรร้ายสีขาวผู้ยึดติดกับวิถีเดิม ๆ จึงต้องการที่จะขัดขวางผู้กล้าผู้ผดุงความยุติธรรม
เขาสร้างกลไกอันชั่วร้ายขึ้นมามากมาย แล้วนำไปกระจายไว้ทั่วทั้งอาณาจักร
แม้แต่ผู้กล้าแห่ง Narzissenkreuz ผู้ถือครองดาบศักดิ์สิทธิ์ ก็ยังถูกเขาไล่ต้อนจนหมดหนทาง

ก่อนที่ผู้กล้าจะทิ้งตัวลงสู่รอยแยกที่หลอมละลายทุกสรรพสิ่ง บางทีเขาอาจหวนนึกถึงช่วงเวลาที่เคยใช้ร่วมกับมังกรร้าย จึงได้เอ่ยออกมาว่า:
"ใช่แล้วล่ะ ข้าไม่เคียดแค้นหรอก ข้าเข้าใจดี ว่าเจ้าไม่เคยเห็นภาพที่ข้าเคยเห็นมาก่อน เพราะงั้นเจ้าถึงได้พยายามที่จะหยุดยั้งข้า"
"ข้าจะกลับมาเพื่อกอบกู้ทุกดวงวิญญาณอย่างแน่นอน ไม่ว่าจะต้องใช้เวลาสักสิบปี หรือร้อยปีก็ตาม ข้าจะถือกำเนิดขึ้นมาใหม่ในฐานะจักรวาลแห่งใหม่"

ความฝันของเขามักจะเปี่ยมไปด้วยความจริงใจเช่นนี้เสมอ มังกรร้ายนึกคิด บางทีอาจมีชั่วขณะหนึ่ง ที่ในใจของมังกรร้ายแอบหวังให้ผู้กล้าได้รับชัยชนะ
แต่ถึงอย่างไรมังกรร้ายก็ยังคงเป็นมังกรร้ายอยู่วันยังค่ำ มังกรร้ายไม่มีทางใจอ่อนให้กับหัวใจของผู้กล้า
มังกรร้ายทำเพียงแค่เฝ้ามองดูผู้กล้าดำดิ่งลงสู่รอยแยก และสูญสลายไปพร้อมกับความฝันอย่างไร้ค่า

...

"มังกรร้ายนิสัยแย่มาก"

"นั่นสินะ เพราะแบบนี้ไงเขาถึงได้เป็นมังกรร้าย ถึงจะเอาชนะผู้กล้าได้ แต่เขาก็สูญเสียสมบัติที่หวงแหนที่สุดไปจนหมดสิ้นเหมือนกัน"
"บางทีมังกรอาจจะแค่ไม่เข้าใจการตัดสินใจของผู้กล้าก็ได้ ปากบอกว่าฝันอยากจะกอบกู้โลกมนุษย์ แต่กลับยอมรับความอ่อนแอของมนุษย์ไม่ได้ซะเอง"
"ถ้าไม่สามารถทำให้ทุกคนกลายเป็นผู้กล้าที่ก้าวข้ามโชคชะตาได้ การก้าวข้ามขีดจำกัดเพียงคนเดียวก็ไม่มีความหมายอะไร"

"หึ... ฉันไม่ชอบเรื่องนี้เลย ผู้กล้าหยิ่งยโสเกินไป ส่วนมังกรร้ายก็หัวรั้นสุดโต่ง มีแต่พวกงี่เง่าที่ยอมหักไม่ยอมงอกันทั้งนั้น"
"ปากก็บอกว่าอยากจะกอบกู้โลก แต่กลับไม่เข้าใจแม้กระทั่งความรู้สึกของกันและกัน ถ้าเปลี่ยนเป็นฉันละก็ จะไม่มีวันทำแบบนั้นแน่"

"งั้นก็ดีแล้วล่ะ เพราะยังไงซะ การเสียสละตัวเองเพื่อกอบกู้โลก มันก็เป็นแค่อาการเพ้อเจ้อที่ไม่มีทางเป็นจริงได้เท่านั้นแหละ"
"เพราะงั้นเห็นมั้ยล่ะ ว่าสำหรับเรื่องราวแล้ว การให้ผู้กล้าผู้แสนดีและผดุงความยุติธรรมเป็นฝ่ายชนะ ย่อมเป็นที่ชื่นชอบมากกว่าเสมอ"
"ผู้กล้าในแต่ละเรื่องราว ย่อมค้นพบดาบศักดิ์สิทธิ์ที่แตกต่างกัน และท้ายที่สุดก็ต้องเผชิญหน้ากับศัตรูคู่แค้นที่ไม่เหมือนกัน"
"และในตอนจบของทุกเรื่องราว ไม่ว่าวายร้ายจะทรงพลังหรือมีเล่ห์เหลี่ยมแพรวพราวแค่ไหน สุดท้ายก็มักจะพ่ายแพ้ให้กับผู้กล้าผู้ถือครองดาบอยู่ดี..."