
ท่ามกลางทิวเขาของ Huitztlan มี "ราชาแห่งขุนเขา" Kongamato ผู้แข็งแกร่งดั่งขุนเขาหลับใหลอยู่
ในช่วงเวลาที่ความเจ็บปวดดั่งถูกแผดเผาเข้าครอบงำ ท่ามกลางความคลุ้มคลั่งกึ่งฝันกึ่งตื่นนั้น ราชาแห่งขุนเขาเห็นทุกสิ่งเป็นศัตรูคู่แค้นของตน
สิ่งมีชีวิตที่เข้าใกล้มันจะถูกโจมตีโดยไม่เลือกหน้า ราวกับว่ามันกำลังป้องกันไม่ให้ถูกใครช่วงชิงสิ่งใดไป
ผู้คนต่างพูดว่า Kongamato ผู้คอยปกป้องเผ่าในอดีตนั้น ถูกภัยพิบัติอันมืดมิดเมื่อครั้งนั้น ช่วงชิงสติสัมปชัญญะไปแล้ว
แต่สุดท้ายก็ยังไม่สามารถอธิบายได้ว่า ทำไมราชาแห่งขุนเขาที่น่าจะไม่มีจิตสำนึก ถึงได้โจมตีเฉพาะผู้ที่เข้าใกล้เท่านั้น

ใช่แล้ว ตั้งแต่เขี้ยวอันแหลมคมแทงทะลุเนื้อของคนคนนั้น จิตสำนึกของมันก็ได้สูญสิ้นไปแล้ว
ตำนานเล่าว่า ในอดีตมีคนเคยทำสัญญากับมัน และว่ากันว่าเคยมีคนออกล่าด้วยกันกับมัน
แต่ไม่ว่าจะเป็นความทรงจำที่ล้ำค่าเพียงใด ตอนนี้มันก็ได้หายสาบสูญไป ในห้วงฝันร้ายอันยาวนานของราชาแห่งขุนเขาเสียแล้ว
แม้แต่ชื่อ "Kongamato" ก็ยังกลายเป็นชื่อที่ไม่คุ้นเคยสำหรับ Yumkasaurus โบราณไปแล้ว

แต่ถึงอย่างนั้น ถึงจะเป็นเช่นนั้นก็ตาม...
ถึงจะไม่สามารถหลุดพ้นจากฝันร้ายนี้ได้ แต่อย่างน้อยก็ต้องปกป้องไฟที่ "ไม่รู้ว่าเป็นของใคร" นั้นเอาไว้
แม้จะลืมตัวตนของคนคนนั้น รวมถึงเหตุผลที่ให้คำมั่นสัญญานี้เอาไว้ไปแล้วก็ตาม

แม้ว่าความเจ็บปวด จะยังคงแผดเผาร่างกายอันใหญ่โตที่เคยภาคภูมิใจ
แม้ว่าความอัปยศสุดแสน จะยังคงตราตรึงอยู่ในร่างเน่าเปื่อย ที่เหลือเพียงลมหายใจรวยริน
แต่ถึงอย่างนั้น ก็ไม่มีวันยอมให้ใครมาทำให้ชีวิต และไฟที่เคยเป็นของเขาต้องแปดเปื้อน

นั่นคืออสูรยักษ์ที่ถูกขังอยู่ในความบ้าคลั่งมานานแล้ว
เมื่อวิญญาณถูกมลทินอันมืดมิดกลืนกินจนหมดสิ้น
ความมุ่งมั่นสุดท้ายที่ไม่ยอมละทิ้งไป ไม่ว่าจะเกิดอะไรขึ้นก็ตาม

"ข้าจะคืนนามแห่ง 'เพลิงหวน' ให้แก่แดนราตรี เพื่อแลกกับเมล็ดพันธุ์อัคนีอันสุดท้าย"
"อดีตของฟืน และปัจจุบันของเปลวไฟ ล้วนเป็นชีวิตที่ไม่มีวันหวนกลับ"
"ทุกสิ่งที่พวกเราทำ ไฟจะเป็นผู้พิพากษาเอง และในที่สุดเราจะได้พบกันอีกครั้งท่ามกลางเปลวไฟ"