นักบวชอาวุโสของเผ่าจ้าวแห่งลมราตรีโยนผงลงไปในกองไฟ จากนั้นกองไฟก็ดูคล้ายได้รับสารอาหาร และเริ่มลุกโชนขึ้นมา แสงที่สาดส่องลงมาดูคล้ายจะสว่างไสวยิ่งขึ้น
"เรื่องที่ฉันจะเล่านี้ไม่ใช่เรื่องเล่า แต่เป็นประวัติศาสตร์แท้จริงที่ลมราตรีบอกฉันมา" มืออันผอมแห้งของเขาหยิบกิ่งไม้ออกมาเขี่ยกองไฟ พยายามทำให้เปลวไฟใหญ่ขึ้นและร้อนแรงยิ่งขึ้น
"อาจารย์ ตอนนี้เป็นคืนในหน้าร้อนที่ร้อนสุดจะทน อย่าทำแบบนี้สิ" ผู้ฟังของเขาโน้มน้าวเช่นนี้
"เธอจะไปเข้าใจอะไร มันเป็นบรรยากาศต่างหาก ส่วนกองไฟนี้ก็มีไว้ป้องกันพวกสัตว์ป่าไม่ให้เข้ามาใกล้ไง"

...
มังกรมีปีกที่พูดได้เรียกตัวเองว่า "ปลายทางของนักปราชญ์" มันเป็นหลานชายของราชามังกร มันท่องไปในโลกกว้าง และคอยสร้างปัญหายุ่งยากให้กับมนุษย์
มีอยู่วันหนึ่ง มันเดิมพันกับมนุษย์คนหนึ่งว่า: "มนุษย์จะควบคุมท้องฟ้าได้อย่างไร หากปราศจากพลังของโฟลจิสตัน?"
— หากมีปัญญาแห่งควัน และทำสมาธิจนดำดิ่งสู่ระดับลึกได้ พลังที่ซ่อนอยู่ในหน้าผากและกลางกระหม่อมก็จะสามารถทำให้ตัวลอยได้ แต่บุคคลที่ถูกถามกลับไม่มีปัญญาเช่นนั้น
"แค่นี้จะไปยากอะไร?"
ชายหนุ่มเร่งไฟที่กำลังลุกโชน จากนั้นก็ใช้แผ่นหนังที่เย็บติดกันห่อหุ้มลมร้อนที่เกิดจากเปลวไฟ ส่งตัวเองขึ้นไปบนท้องฟ้า
...

"การทดสอบประเภทนี้มีอยู่มากมาย สุดท้ายชาว Natlan ก็ได้รับความสามารถในการใช้โฟลจิสตันจากการพลีชีพ" นักบวชอาวุโสพูดขึ้น แล้วโรยผงกำหนึ่งลงไปในกองไฟ
"พะ...พลีชีพงั้นเหรอ?"
"ตอนนั้นยังไม่มีพันธมิตร Qucusaurus เขาก็ตกลงไปตาย"
"แล้วทำไมคนอื่น ๆ ใน Natlan ถึงไม่ใช้เครื่องร่อนเวหาที่ผู้กล้าท่านนี้สละชีวิตเพื่อให้ทุกคนได้ตื่นรู้กันล่ะ?"
"มี Qucusaurus ที่ใช้เจ้าสิ่งนี้ด้วยเหรอ ทำไมล่ะ? ทำไมทำหน้าไม่เชื่อฉันแบบนั้น ฉันน่ะเป็นรุ่นที่สี่ที่อยู่ใกล้เคียงกับอาจารย์ Citlali เชียวนะ เธอสงสัยในคำพูดของฉันอยู่งั้นเหรอ?"