นั่นคือเรื่องราวที่เล่าขานสืบต่อกันมาในหมู่เหล่าภูต ยามเมื่อมีการชุมนุมภายใต้แสงจันทร์
การชุมนุมใต้แสงจันทร์เป็นธรรมเนียมพิธีกรรมที่มีมาแต่โบราณ ว่ากันว่าพิธีกรรมนี้สืบทอดมาจากยุคสมัยที่ดวงจันทร์อันแท้จริงยังแขวนตระหง่านอยู่บนฟากฟ้ายามราตรี หรือบางทีผู้ที่ชุมนุมกันใต้แสงจันทร์ในยามนั้นอาจไม่ใช่เหล่าภูตก็เป็นได้ แต่ไม่ว่าจะอย่างไร การได้จ้องมองดวงจันทร์พลางสนทนาเรื่องราวตั้งแต่อดีตจวบจนปัจจุบัน ก็ถือเป็นโอกาสอันดีเยี่ยมที่เหล่าภูตผู้ทระนงตน จะได้แบ่งปันความลับจากอดีตกาลแก่กันและกัน
และในบรรดาเรื่องเล่ามากมาย เรื่องที่เหล่าภูตโปรดปรานที่สุดก็คือเรื่องนี้:

ตามตำนานเล่าว่า กษัตริย์แห่งภูตแดนหิมะ วีรบุรุษผู้ถือกำเนิดจากซากศพของอสูรยักษ์ ปรารถนาที่จะรวบรวมผืนแผ่นดินทั้งทวีปให้เป็นหนึ่งเดียว จึงจำเป็นต้องสังหารศัตรูคู่อาฆาตคนสุดท้ายของตนให้จงได้
ทว่าศัตรูผู้นั้นกลับไม่แก่เฒ่าและไม่มีวันตาย เหตุเพราะชีวิตทั้งหมดของเขาถูกซุกซ่อนไว้ยังที่อื่นภายนอกร่าง ไม่ว่ากษัตริย์แห่งแดนหิมะจะโค่นเขาลงกี่หน เขาก็สามารถหวนกลับมาจากเงามืดได้เสมอ
ด้วยเหตุนี้ ภูตแห่งน้ำแข็งและนักเดินทางผู้มาจากนอกราชสำนักจึงออกสืบข่าวคราวของศัตรูเพื่อกษัตริย์แห่งแดนหิมะ และในที่สุดก็ได้ล่วงรู้วิธีที่จะสังหารศัตรูผู้นั้น
เพื่อสังหารศัตรูคู่อาฆาต กษัตริย์แห่งแดนหิมะจำต้องตามหารอยแยกที่ลึกและมืดมิดที่สุดของชั้นหิน ภายในรอยแยกนั้น เขาต้องตามหาต้นไม้ที่เจริญงอกงามลงสู่เบื้องล่าง บนกิ่งก้านของต้นไม้ที่สูงราวกับหอคอยนั้น ต้องตามหาอีกาตัวหนึ่งที่เกาะพักอยู่ ในท้องของอีกาตัวนั้น ต้องตามหากระต่ายหิมะตัวหนึ่ง ในดวงตาของกระต่ายหิมะตัวนั้น ต้องตามหาประตูบานหนึ่ง และเมื่อเปิดประตูบานนั้นออก โลกทั้งใบจะถูกความมืดมิดดุจน้ำหมึกที่ถูกเทคว่ำ และล้นทะลักออกมาจากหลังประตูเข้าปกคลุมจนมืดสนิทราวกับรัตติกาล ในโลกแห่งนี้ ทุกสรรพสิ่งล้วนหยุดนิ่ง ไร้ซึ่งแสงสว่าง และไร้ซึ่งสุ้มเสียง กษัตริย์แห่งแดนหิมะต้องเดินฝ่าโลกอันเงียบงันนี้ไปเพียงลำพัง เพื่อค้นหาไข่ใบหนึ่งที่ตั้งอยู่ใจกลางจักรวาลอันไร้แสง
ไข่ใบนี้คือที่ซึ่งชีวิตของศัตรูผู้นั้นสถิตอยู่ เพียงแค่ทำลายไข่ใบนี้ ก็จะสามารถทำให้ศัตรูผู้นั้นสูญสลายกลายเป็นเถ้าธุลีได้
ขั้นตอนก่อนที่จะเปิดประตูดูเหมือนจะไม่ยากเย็นเท่าไหร่ กษัตริย์แห่งแดนหิมะครุ่นคิด แต่จะเดินฝ่าโลกที่มืดมิดและเงียบงันนั้นไปได้ยังไงกัน
ดังนั้น ภูตแห่งน้ำแข็งและนักเดินทางผู้มาจากนอกราชสำนัก จึงนำแสงจันทร์โบราณมาถักทอขึ้นเป็นปีกคู่หนึ่ง...

บางทีนี่อาจจะเป็นเครื่องร่อนเวหาที่สามารถเดินทางข้ามผ่านห้วงมิติอันเงียบสงัดนั้นได้ เพียงแต่ว่าแสงจันทร์โบราณได้สูญเสียความสุกสกาวไปนานแล้ว และกษัตริย์แห่งแดนหิมะผู้เคยใช้งานมันก็ได้หายสาบสูญไป ปัจจุบันจึงทำได้เพียงแสดงประสิทธิภาพเทียบเท่าเครื่องร่อนเวหาธรรมดาเท่านั้น ว่ากันตามจริงแล้ว สิ่งประดิษฐ์อย่างเครื่องร่อนเวหานั้นถือกำเนิดขึ้นหลังจากยุคสมัยของกษัตริย์แห่งแดนหิมะในเรื่องเล่าไปตั้งนานโข เรื่องเล่านี้จึงอาจเป็นเพียงเรื่องที่แต่งขึ้นมาอย่างขอไปที เพื่อผูกโยงเข้ากับเครื่องร่อนเวหานี้ก็เป็นได้

ถามว่าบทสรุปสุดท้ายของกษัตริย์แห่งแดนหิมะเป็นอย่างไรน่ะเหรอ?
บ้างก็ว่า ในวินาทีที่เขาทำลายไข่ใบนั้น เขาถึงได้เห็นชัดถนัดตาว่า ศัตรูตัวฉกาจที่สุดของเขานั้นมีใบหน้าเหมือนกับตัวเขาเองทุกประการ
บ้างก็ว่า ไข่ใบนั้นไม่มีอยู่จริงตั้งแต่แรก โลกหลังบานประตูเป็นเพียงกับดักที่ล่อลวงให้เขาตกลงสู่ความว่างเปล่า
คำบอกเล่ามีเยอะแยะไปหมด แต่ก็ไม่เป็นไรหรอก เพราะยังไงในเรื่องเล่าเกี่ยวกับปีกคู่นี้น่ะ...
ตอนจบไม่เคยเป็นส่วนที่สำคัญที่สุดอยู่แล้ว