“8”「僕のノートが見当たらないんだけど、誰か持っていった？」
“25”「経験上、お前が引き出しにしまった可能性のほうが高い。」
“8”「探したけど、なかったんだ。」
“45”「調剤室にもなかったのか？」
“65”「分かっているだろうが、私の調剤室は18歳未満は立ち入り禁止だ。」
“25”「どんなノートだ？」
“8”「黒い表紙の。」
“35”「ファデュイの支給品か。」
“25”「何か重要な内容でも書いてあったのか？」
“8”「僕の実験計画だ。」
“45”「まさか、アランナラでも捕まえて実験する気か？ハハハハッ。」
“65”「何がおかしいというのだ？」
“45”「可愛らしいだろう？」
“35”「自分を指して可愛いだと？正気か？」
“ザンディク”「さっきからお前だけ黙っているが、どうかしたのか？」
“18”「犯人だから黙っていたのだよ。私が捨てた。」
“ザンディク”「……」
“ザンディク”「なぜそんなことをした？」
“18”「あまりにも幼稚すぎたからな。」


“25”「執行官の食事会の通知は受け取ったか？」
“65”「お前が受け取ったなら、私たちも受け取ったことになるだろう。」
“25”「サインして返さなければならないのだ。お前がサインするか？」
“65”「遠慮する。」
“25”「サインした者が行けばいい…まだ書き終えていない報告書があるので、私は行かないがな。」
“ザンディク”「その報告書を提出する相手は私だ。いっそ、お前に休暇をやろう。」
“25”「いらん！」
“35”「私が行く。」
“18”「本気か？」
“8”「誰かと賭けでもして負けたんだな？」
“35”「新たな同僚が加わったからな、少し会ってみたいと思ったのだ。」
“ザンディク”「自分が内向的になり、落ち着き始めたのは、4、50歳前後の頃からだとおぼろげに記憶している。」
“45”「なお、同情心を失ったのは8歳の頃だ。」
“35”「同僚に同情するわけがないだろう。私はただ、付き合いやすそうな人物か確認しに行くだけだ。」
“25”「人事担当だといいがな。」
“18”「新しい財務担当だといいがな。」
“35”「パンタローネと何かあったのか？」
“18”「私の申請が却下されたのだ。」
“8”「ハハッ…」
“45”「単なる行政担当かもしれない。」


“18”「パーティーはどうだった？」
“35”「特に感想はない。他の支部から少女が来ただけだ。」
“18”「それは本当に少女だったのか？外見が少女だったというだけではないのか？」
“35”「そんな無礼な質問はできない。だが、経験から言って、後者だろう。」
“18”「そういえば…女皇は今何歳なのだ？今まで数えたことすらなかったが。」
“35”「知っているなら、答えてやれ。」
“65”「時間の無駄だな。」
“18”「何だ？聞いてはいけなかったか？」


“45”「コロンビーナさん…いや、コロンビーナちゃん…と呼べばいいのか？」
“65”「コロンビーナで十分だろう。」
“45”「彼女にはなぜか親しみを感じたのだ。お前もそう思わないか？」
“35”「何やら放っておけない雰囲気があるからか？」
“45”「常に腹を空かせているうえ、周囲の出来事に無頓着だからか。」
“18”「勝手な思い込みはやめろ。」
“ザンディク”「近頃、彼女は女皇陛下に最も重用されているのだ。どの任務にも関与しないということは、彼女自身がひとつの任務であることの証明でもある。」


“8”「たった今、サンドローネから報告が届いたよ。」
“65”「そこに置いておいてくれ。後で確認する。」
“45”「確認の必要はない。彼女の理論は時代遅れで、研究のアイデアも斬新とは言えないからな。」
“35”「私に言わせれば、技術より彼女自身のほうが興味深い。」
“45”「それは性格の話か？そうかもしれないな。」
“18”「手術室の機材を新調した。今日の当番は誰だ？検収しておいてくれ。」
“45”「機材の業者が送ってきたのだろう。なぜこの手紙は白紙なのだ？」
“18”「今気づいたな。」
“45”「ああ、他人に頼み事がやつこそ最も話が通じやすい。私はそう思っているし、彼女の協力を求める誠意も気に入った。」
“25”「今のうちに、優位に立っている状況を楽しんでおくといい。お前がプロジェクトの資金申請をする立場になった時の顔は、見ものだろうな。」
“45”「これについては全員の足並みを揃える必要がある。『ドットーレ』は往々にして積極的だが、成り行き任せだ。」
“65”「一理ある。そうだ、明日の朝にカピターノが招集した会議がある。忘れずに参加するようにな。」
“35”「分かっている。」


“35”「さっき食堂に行ったのは誰だ？お前か？」
“25”「なぜ分かったのだ？」
“35”「雄鶏とすれ違った時、『ついさっきも食べに来なかったか？』と言われたのだ。」
“25”「……」
“35”「道化は何かに気づいたそぶりを見せたが、指摘はしてこなかった。」
“25”「それは彼に品位が備わっているからか？」
“35”「まだ確信を持てていないだけかもしれないがな。」
“25”「無理もないだろう。これほど多くの『私』を、誰が見分けられるというのだ？」
“35”「『私』は一人だけだ。ザンディクが本体であり、断片ではないのだから。」
“25”「自分自身を数に入れるな。」
“35”「『自分』だと？ハッ。」
“35”「私からすれば、私もお前も『自分』とは言えないのだよ。」


“45”「本体は死んだばかりで、死後硬直は始まっていない。お前たちも手伝え！解剖の準備をして、記録を始めるのだ。」
“25”「すでに記録している。そんなに声を荒げなくてもいいだろう。」
“65”「率直に言って、このような状況における私たちの人格統一性はいささか高すぎる。」
“35”「お前でさえザンディクに同情しないのか？最も彼に近い存在だというのに。」
“65”「もちろん憐れんではいる。なにせ、私がザンディクなのだからな。」
“35”「ああ、そうだ。もう少し感情的になって、私たち自身に同情しようではないか。」
“45”「自分の死体を使って実験すれば、薬もより改良できるはず。」
“18”「ああ、楽しみだ。さあ、始めようではないか！」