番号：B-CL-11053
議題：摂政者ククルカンに対する糾弾レポート
出席者
CL-01 「勇者」ア・ニマラージ・チュカブ・ハン
CL-02 「宝玉の少女」イ・ヘラリー・クアルカ
CL-03 「秘を紡ぐ者」イ・ケモネル・ハシャテム
CL-04 「凡ゆる運命の隠者」ア・アワハ・クムルカン
CL-05 「苦泉の賜生者」ア・カスタヒバル・チャマホ
CL-06 「雷霆の如く怒りが大地を揺るがす者」ア・ティニニク・オヨワルワ
CL-07 「森に降り注ぐ毒雨」ア・コホシク・カムカバル
CL-08 「花燭と矢羽根の司祭」イ・カコツィ・イキスマルワシャ
CL-09 「終末の叙事者」イ・クェクシ・ツボロン
CL-10 「不滅なる孤高の翼」ア・イムチ・パクラフン
CL-11 「曙光の鏡」イ・ラクラプフ・チュイブルク
CL-12 「泉の如く囁く者」イ・ロクラティコバラ・カラフン
CL-13 「砕骨者」ア・クプラヒク・カルフ

【記録開始】
CL-01：今回の審議は第2位によって提起されたものである——至高なる領主が連合して摂政者ククルカンを弾劾することを目的とする。合意となった場合、棄権した者も合意に従う義務がある。それでは、審議開始だ。第2位、始めてくれ。

（一部の燃素の文字が意図的に消されており、読めなくなっている。）

【結果】
賛成：CL-02、CL-05、CL-06、CL-07、CL-09、CL-10、CL-11、CL-12、CL-13
反対：なし
棄権：CL-01、CL-03、CL-04、CL-08

賛成9-棄権4。合意達成。

【記録終了】