「8」：我的记事本不见了，你们有没有拿过？
「25」：按照经验你放在抽屉里的可能更大。
「8」：我找过了，没有。
「45」：配药室里也没有？
「65」：假如你还记得，我的配药室不对十八岁以下的人开放。
「25」：什么样的记事本？
「8」：黑色封皮…
「35」：愚人众统一发放的那种。
「25」：上面难道记了什么很重要的东西吗？
「8」：有我的实验计划书。
「45」：该不会是抓兰那罗做实验的那种计划吧？哈哈哈哈。
「65」：有什么好笑的？
「45」：你不觉得很可爱吗？
「35」：真的吗？觉得自己可爱？
赞迪克：你一直不说话，怎么了？
「18」：凶手不能说话吧？是我扔掉的。
赞迪克：……
赞迪克：为什么？
「18」：看上去过于幼稚。


「25」：执行官聚餐的通知都收到了吗？
「65」：你收到就是我们收到，有什么区别。
「25」：需签字回复。你签？
「65」：我不签。
「25」：谁签谁去，我不去，我还有报告要写。
赞迪克：写了也是交给我，我放你一天假吧。
「25」：我不需要！
「35」：好了。
「18」：你真打算去？
「8」：你是不是跟谁打赌输了？
「35」：来了新同事，我去看热闹。
赞迪克：我依稀记得我是从四五十岁开始变得内向，沉淀。
「45」：而从八岁开始失去同情心。
「35」：谁会同情同事呢，我只是去看看新同事好不好相处。
「25」：希望是人事职能。
「18」：希望是新财务。
「35」：潘塔罗涅怎么了？
「18」：没过我的申请。
「8」：呵呵…
「45」：也可能只是行政。


「18」：聚会怎么样？
「35」：普通。别的分部来了个小姑娘而已。
「18」：是真的小姑娘，还是看起来小姑娘。
「35」：这问题太失礼了，我不打算问。不过根据经验，应该是后者。
「18」：这么一说…女皇现在几岁了？我还从来没算过。
「35」：你知道吗？你来回答他。
「65」：浪费时间。
「18」：干嘛？不能问？


「45」：哥伦比娅女士？哥伦比娅小姐？
「65」：不如就叫哥伦比娅。
「45」：她令我感到亲切。不觉得吗？
「35」：就因为她看上去需要关怀？
「45」：而且饥肠辘辘，远离一切事务。
「18」：想当然可不是什么好事。
赞迪克：那是女皇陛下最近器重的人。既然她不参与各项事务，就说明，她本身便是一种事务。


「8」：桑多涅刚刚送来报告。
「65」：放着吧，我一会儿看。
「45」：没什么看的必要，她的理论太老派了，研究精神也不够激进。
「35」：要我说，她本身比技术有趣。
「45」：如果你指个性，勉强算是吧。
「18」：手术室器材更新过了，今天谁值班？验收一下。
「45」：器械供应商送的吧。这封信怎么不提。
「18」：我才看到。
「45」：嗯，有求于人的人最容易沟通，我始终这么想，也喜欢她请求合作的诚意。
「25」：做甲方得意，做乙方崩溃，等你的项目申报看你什么态度。
「45」：大家的态度得统一。「多托雷」的态度是积极，并且听之任之。
「65」：也有道理。对了，明早有卡皮塔诺发起的会议，记得参加。
「35」：好。


「35」：刚才谁去过餐厅？你吗？
「25」：你怎么知道？
「35」：我遇到公鸡，他问我你刚刚不是来吃过饭了吗？
「25」：……
「35」：丑角也许看出了问题，但他没有纠正。
「25」：因为他有涵养？
「35」：他可能只是不确定。
「25」：也正常吧，谁能分得清这么多个「我」？
「35」：「我」。毕竟他是赞迪克，本体，而非切片。
「25」：自己不算。
「35」：自己？呵呵。
「35」：要我说，我和你也算不上自己。


「45」：本体刚死，尸僵都还没开始。都来帮忙！准备解剖，开始记录。
「25」：在记了。别那么激动行吗？
「65」：说真的，我们的人格统一性在这种方面未免太高了。
「35」：连你也不同情赞迪克？你可是最接近他的一个。
「65」：我当然同情赞迪克了，我不就是赞迪克吗？
「35」：啊，你说得对。我也这么想。拿出点感情，同情同情我们自己吧。
「45」：用自己的尸体做实验，药的成效应该会更好。
「18」：开始吧！我好期待。