编号：B-CL-11053
议题：对摄政库库尔坎的弹劾调查
出席：
CL-01 「勇者」阿·尼麦拉加·楚卡布浑
CL-02 「玉石的少女」伊·赫拉莉·库阿露卡
CL-03 「纺秘者」伊·库莫尼·夏赫丹
CL-04 「众命途的隐者」阿·阿瓦乔·库穆勒坎
CL-05 「苦泉的赐生者」阿·卡答赫瓦尔·查玛霍
CL-06 「烈怒如雷霆般撼动大地者」阿·蒂尼尼克·奥尤瓦瓦
CL-07 「群森之上的毒雨」阿·科霍希克·卡穆伽巴鲁
CL-08 「花烛与风羽的司巫」伊·卡科茨·伊齐玛瓦夏
CL-09 「终末的叙事者」伊·奎库叙·茨博隆
CL-10 「不凋的孤高之翼」阿·希穆赫·帕卡拉浑
CL-11 「明晨之镜」伊·莱拉普赫·楚伊博卢
CL-12 「轻语如泉者」伊·洛拉提科瓦莱·卡拉浑
CL-13 「裂骨者」阿·奎拉奇·考鲁胡

【记录开始】
CL-01：本次评议由第二席发起，要求至高领主联名弹劾摄政库库尔坎。若共识达成，则弃权者同样有义务履行共识。评议开始。第二席，你将述说。

（这部分的燃素字迹遭到了刻意涂抹，无法阅读。）

【表决结果】
赞同：CL-02、CL-05、CL-06、CL-07、CL-09、CL-10、CL-11、CL-12、CL-13
否决：无
弃权：CL-01、CL-03、CL-04、CL-08

赞同9-弃权4。共识达成。

【记录结束】