「8」: 내 노트가 없어졌는데, 혹시 너희가 가져갔어?
「25」: 또 서랍에 두지 않았을까?
「8」: 찾아봤는데, 없었어.
「45」: 제약실에도 없어?
「65」: 기억할지 모르겠지만, 내 제약실은 18세 미만 출입 금지야.
「25」: 어떤 노트야?
「8」: 검정 표지…
「35」: 우인단에서 일괄로 지급한 그거 맞지?
「25」: 거기에 중요한 거라도 적혀 있어?
「8」: 내 실험 계획서가 있어.
「45」: 설마 아란나라를 잡아다가 실험하겠다는 계획은 아니겠지? 하하하하.
「65」: 뭐가 웃긴데?
「45」: 너무 귀엽지 않아?
「35」: 너 지금 자신이 귀엽다고 생각한 거야?
잔디크: 넌 왜 아무 말도 없지?
「18」: 범인은 말하면 안 되잖아? 내가 버렸어.
잔디크: ……
잔디크: 어째서지?
「18」: 너무 유치해서.


「25」: 집행관 회식 알림 다들 받았어?
「65」: 네가 받은 건 곧 우리가 받은 거나 마찬가지잖아?
「25」: 거기에 서명이 필요하거든, 네가 할래?
「65」: 난 안 해.
「25」: 갈 사람이 서명하면 되잖아. 난 못 가, 아직 써야 할 보고서가 남아 있거든.
잔디크: 어차피 나한테 제출하는 거니까, 하루 정도는 연장해 줄 수 있어.
「25」: 필요 없어!
「35」: 자자, 그만해.
「18」: 네가 갈 거야?
「8」: 혹시 내기에서 져서 받는 벌칙이야?
「35」: 신입이 왔다길래 구경 좀 하려고.
잔디크: 난 4~50대쯤부터 내성적이고 차분해지기 시작했지.
「45」: 그리고 8살 때부터 동정심을 잃기 시작했고.
「35」: 누가 동료를 동정한다고 그래? 난 그냥 새 동료가 같이 지내기 괜찮은 사람인지 보러 가는 거야.
「25」: 인사 담당자였으면 좋겠군.
「18」: 새로운 재무 담당이면 좋겠어.
「35」: 판탈로네한테 불만 있어?
「18」: 내 신청을 반려했거든.
「8」: 하하…
「45」: 그냥 행정 쪽일 수도 있어.


「18」: 모임은 어땠어?
「35」: 별거 없어. 다른 지부에서 한 소녀가 왔을 뿐이야.
「18」: 정말 소녀인 거야, 아니면 그냥 어려 보이는 것뿐이야?
「35」: 너무 실례되는 질문이라 물어볼 생각은 없어. 그래도 경험상 후자일 거야.
「18」: 그러고 보니… 여왕은 지금 몇 살이지? 한 번도 계산해 본 적이 없네.
「35」: 넌 알아? 네가 대답해 봐.
「65」: 시간 낭비야.
「18」: 왜 그래? 물어보면 안 돼?


「45」: 그나저나 콜롬비나 씨라 부를까, 아니면 콜롬비나 아가씨라 부를까?
「65」: 그냥 콜롬비나라고 부르자.
「45」: 난 콜롬비나가 왠지 친근하게 느껴져. 안 그래?
「35」: 콜롬비나한테 보살핌이 필요해 보여서?
「45」: 응, 게다가 굶주려 있고, 배정 받은 업무도 없으니까.
「18」: 함부로 지레짐작하는 건 바람직하지 않아.
잔디크: 콜롬비나는 여왕 폐하께서 최근 중용한 인물이지. 따로 맡은 업무가 없다는 건, 그녀 자체가 곧 중요한 업무라는 뜻이야.


「8」: 산드로네가 방금 보고서를 보내왔어.
「65」: 그냥 놔둬, 이따가 볼게.
「45」: 볼 필요 없어. 산드로네의 이론은 너무 낡았고, 연구도 별로 급진적이지 않거든.
「35」: 내가 보기엔 그 기술 이론보다 산드로네가 더 흥미로워.
「45」: 개성을 말하는 거라면, 어느 정도는 동의해.
「18」: 수술실 기기가 교체됐네? 오늘 당직 누구야? 확인 좀 해 줘.
「45」: 기기 공급 업체에서 보낸 거겠지. 이 편지에는 왜 언급이 없지?
「18」: 난 지금 봤어.
「45」: 음, 원하는 게 있는 사람과는 늘 대화가 잘 풀리지. 산드로네가 협력을 구하는 태도는 마음에 들어.
「25」: 갑일 땐 기고만장하던 사람도, 막상 을이 되면 쉽게 무너지기 마련이지. 네가 프로젝트를 신청할 때 어떤 표정을 지을지 지켜보겠어.
「45」: 다들 태도를 통일하자고. 「도토레」는 적극적이면서도 방임적이잖아.
「65」: 일리 있어. 참, 내일 아침에 카피타노가 소집한 회의가 있으니까 잊지 말고 참석해.
「35」: 알겠어.


「35」: 방금 식당에 갔던 사람 누구야? 너지?
「25」: 어떻게 알았어?
「35」: 풀치넬라를 만났는데, 왜 또 밥 먹으러 왔냐고 묻더라.
「25」: ……
「35」: 피에로도 아마 눈치챘겠지만, 아무 말도 없었어.
「25」: 피에로는 교양인이라 그런가?
「35」: 그냥 확신이 없어서 그랬을지도?
「25」: 그럴 만도 하지. 누가 이렇게 많은 「나」를 구별하겠어?
「35」: 「나」지. 어쨌든 저 잔디크는 조각이 아닌 본체니까.
「25」: 자기 자신은 빼야지.
「35」: 자기 자신? 하하.
「35」: 내 생각엔, 너랑 나도 자기 자신이라곤 할 수 없어.


「45」: 방금 본체가 죽었어. 아직 사후 경직도 오지 않았으니까, 해부 준비와 기록을 도와줘!
「25」: 기록 중이야. 좀 진정해.
「65」: 이런 부분에선 우리 인격이 너무 잘 통일돼 있다니까.
「35」: 너마저 잔디크를 동정하지 않는 거야? 넌 그와 가장 가까운 존재잖아.
「65」: 나야 당연히 잔디크를 동정하지. 내가 바로 잔디크잖아?
「35」: 아, 네 말이 맞아. 나도 감정을 담아 스스로를 동정해볼게.
「45」: 자기 시체로 실험하면 약효가 더 좋을 거야.
「18」: 당장 시작하자! 정말 기대돼!