번호: B-CL-11053
의제: 섭정 쿠쿨칸에 대한 탄핵 조사
출석:
CL-01 「용사」 아흐·니마라흐·추카브훈
CL-02 「옥석의 소녀」 이쉬·헤랄·쿠알카
CL-03 「비밀을 짜는 자」 이쉬·케모넬·하스하템오옥스
CL-04 「운명의 길의 은둔자」 아흐·아와쥬·쿠밀랄칸
CL-05 「씁쓸한 샘의 수여자」 아흐·카스타히발·차아마호
CL-06 「천둥의 분노로 대지를 뒤흔드는 자」 아흐·티니니크·오요왈와크
CL-07 「숲에 내리는 독의 비」 아흐·초호히크·카미카발우욱
CL-08 「화촉과 바람깃의 제사장」 이쉬·카코치·이키스마르와샤
CL-09 「종말의 이야기꾼」 이쉬·우슐·티즈입볼론
CL-10 「시들지 않는 고고한 날개」 아흐·이무치·팍슬라크라훈
CL-11 「내일 아침의 거울」 이쉬·라크라푸흐·추에크불룩
CL-12 「샘물처럼 속삭이는 자」 이쉬·록라티코발라·칼라훈
CL-13 「뼈 분쇄자」 아흐·쿠플라히크·오옥슬라후

[기록 시작]
CL-01: 본 심의는 서열 2위가 제기한 것으로, 지고한 영주가 공동으로 요구하는 섭정 쿠쿨칸의 탄핵에 대한 내용이다. 만약 의견이 일치할 경우 기권자도 공통된 의견에 따라야 할 의무가 있다. 그럼 심의를 시작하겠다. 서열 2위, 진술하라.

(일부 열소 글자가 얼룩에 지워져 읽을 수가 없다.)

[표결 결과]
찬성: CL-02, CL-05, CL-06, CL-07, CL-09, CL-10, CL-11, CL-12, CL-13
부결: 없음
기권: CL-01, CL-03, CL-04, CL-08

찬성 9-기권 4. 의견 일치.

[기록 종료]